{-30,6,-10,-12,-8,-12,-7,-8,-12,-8,-6,-11,-8,-65,31,-23,-15,-12,-17,-4,-8,-15,-10,-1,-14,-6,15,-29,-18,-4,-13,-5,-12,-11,-7,-13,-11,-9,-9,
-30,5,-11,-11,-9,-12,-7,-8,-11,-8,-6,-10,-8,-60,26,-23,-14,-12,-15,-6,-6,-15,-11,-1,-15,-6,38,-49,-11,-4,-10,-2,-17,-9,-7,-15,-14,-10,-11,
-29,5,-12,-11,-10,-11,-6,-8,-10,-8,-6,-10,-8,-50,17,-23,-14,-11,-13,-9,-6,-15,-13,-2,-15,-7,45,-56,-4,-7,-8,-1,-22,-9,-8,-16,-15,-10,-14,
-27,4,-14,-10,-9,-11,-7,-8,-11,-9,-6,-10,-7,-34,4,-20,-13,-11,-9,-12,-5,-13,-14,-3,-14,-8,27,-44,0,-11,-7,-2,-21,-9,-7,-15,-15,-9,-15,
-27,4,-14,-10,-10,-11,-7,-8,-11,-9,-5,-10,-7,-13,-13,-16,-11,-10,-5,-15,-6,-9,-16,-7,-12,-10,-26,-6,1,-19,-6,-10,-14,-10,-11,-12,-11,-10,-15,
-29,5,-13,-11,-9,-11,-8,-7,-11,-9,-5,-11,-7,-17,-12,-11,-13,-9,-6,-16,-6,-10,-15,-8,-12,-12,-22,-10,0,-14,-10,-10,-12,-14,-7,-7,-16,-7,-14,
-30,5,-13,-11,-9,-10,-8,-6,-12,-10,-5,-11,-7,-25,-12,-8,-14,-7,-6,-15,-8,-11,-14,-10,-10,-12,-22,-13,-5,-8,-10,-9,-5,-16,-8,-6,-20,-6,-13,
-30,5,-13,-11,-9,-10,-9,-6,-10,-10,-5,-11,-8,-31,-14,-6,-11,-6,-5,-14,-10,-9,-12,-13,-8,-14,-19,-20,-10,0,-8,-9,-4,-18,-8,-4,-19,-5,-12,
-31,5,-12,-12,-8,-9,-8,-7,-10,-10,-5,-10,-8,-32,-21,-6,-9,-7,-3,-12,-12,-6,-9,-15,-6,-14,-15,-28,-13,-1,-13,-8,-5,-17,-5,-3,-15,-5,-10,
-31,4,-12,-12,-9,-10,-9,-7,-10,-9,-6,-10,-8,-31,-29,-4,-7,-11,-1,-11,-14,-4,-7,-16,-3,-14,-11,-32,-7,-8,-18,-6,-9,-13,-7,-6,-10,-8,-11,
-35,4,-12,-11,-7,-9,-8,-7,-11,-10,-6,-10,-8,-32,-36,-3,-7,-14,0,-9,-15,-3,-7,-16,-4,-14,-9,-30,-7,-12,-21,-6,-11,-11,-8,-11,-7,-12,-12,
-37,2,-12,-9,-7,-8,-8,-8,-10,-9,-7,-9,-9,-37,-36,-3,-7,-16,0,-9,-16,-4,-7,-16,-6,-15,-17,-14,-9,-14,-20,-7,-12,-11,-9,-15,-7,-16,-12,
-36,0,-12,-10,-9,-7,-8,-8,-8,-8,-7,-8,-8,-45,-31,-3,-7,-17,-1,-9,-14,-4,-9,-16,-7,-14,-28,6,-8,-14,-15,-16,-9,-6,-12,-17,-11,-17,-11,
-37,-4,-10,-11,-10,-6,-9,-8,-8,-9,-6,-8,-9,-49,-23,-3,-9,-18,-4,-10,-13,-5,-11,-15,-7,-14,-28,21,-12,-17,-11,-23,-12,-6,-17,-15,-12,-14,-9,
-39,-5,-10,-10,-11,-6,-8,-8,-8,-9,-7,-9,-10,-49,-15,-3,-10,-18,-7,-11,-11,-6,-12,-15,-9,-13,-27,24,-14,-12,-2,-22,-10,-6,-20,-16,-13,-12,-7,
-44,-2,-10,-10,-10,-5,-8,-9,-8,-9,-7,-9,-10,-52,-7,-3,-10,-16,-11,-10,-10,-10,-13,-15,-11,-13,-15,10,-14,-5,-1,-20,-10,-8,-15,-10,-11,-12,-10,
-49,0,-9,-10,-10,-7,-7,-7,-8,-10,-8,-9,-9,-53,-2,-4,-9,-12,-13,-9,-10,-12,-12,-15,-12,-12,1,-11,-13,-8,-4,-13,-11,-10,-12,-5,-7,-9,-8,
-50,0,-10,-11,-11,-7,-9,-8,-9,-9,-8,-8,-10,-44,-3,-8,-9,-7,-12,-11,-11,-12,-10,-13,-11,-10,23,-32,-13,-12,-3,-4,-14,-15,-11,-4,-5,-9,-8,
-51,0,-9,-10,-10,-7,-8,-8,-9,-10,-8,-9,-9,-17,-8,-12,-12,-5,-11,-13,-13,-12,-9,-12,-10,-9,59,-36,-23,-17,-5,-2,-14,-20,-12,-7,-5,-11,-9,
-53,0,-8,-9,-10,-8,-8,-8,-9,-9,-8,-9,-10,6,-15,-15,-14,-5,-9,-13,-16,-13,-9,-11,-10,-9,54,-25,-24,-19,-8,-4,-14,-22,-13,-10,-9,-12,-9,
-53,-1,-8,-10,-10,-7,-8,-8,-9,-9,-8,-9,-10,25,-23,-14,-16,-6,-7,-15,-19,-15,-9,-11,-12,-9,39,-21,-12,-18,-16,-10,-14,-14,-13,-14,-14,-12,-10,
-50,-2,-10,-10,-8,-6,-9,-9,-8,-8,-8,-9,-9,38,-32,-12,-13,-5,-7,-16,-18,-14,-8,-11,-13,-9,21,-25,-4,-9,-15,-13,-16,-8,-11,-11,-13,-10,-11,
-37,-2,-12,-12,-8,-6,-9,-10,-9,-9,-8,-9,-9,45,-37,-11,-11,-6,-9,-18,-16,-12,-7,-12,-12,-9,-8,-25,2,3,-13,-16,-12,-2,-7,-12,-14,-12,-12,
-37,-2,-12,-12,-9,-6,-9,-11,-10,-9,-8,-9,-9,43,-40,-10,-9,-8,-10,-18,-13,-11,-9,-13,-13,-8,-42,-23,0,4,-16,-19,-9,2,-5,-10,-14,-14,-11,
-34,-6,-9,-12,-10,-6,-10,-11,-10,-9,-9,-10,-9,34,-40,-7,-5,-9,-13,-18,-10,-11,-11,-14,-12,-8,-60,-13,-3,0,-12,-17,-8,0,-9,-13,-10,-8,-9,
-32,-10,-8,-9,-8,-6,-11,-10,-9,-8,-8,-9,-9,18,-38,-4,-2,-11,-16,-16,-8,-13,-11,-14,-11,-8,-51,-3,-13,-7,-7,-15,-8,-8,-11,-12,-9,-7,-6,
-31,-11,-8,-8,-8,-7,-11,-9,-9,-8,-9,-10,-9,1,-36,-5,-2,-11,-17,-15,-7,-11,-12,-13,-11,-7,-24,8,-25,-19,-13,-14,-7,-14,-13,-15,-9,-6,-8,
-32,-13,-9,-9,-9,-7,-11,-8,-9,-8,-10,-10,-8,-2,-30,-9,-3,-11,-17,-13,-7,-11,-11,-11,-10,-7,-26,14,-20,-21,-15,-10,-5,-17,-13,-13,-7,-9,-11,
-32,-12,-8,-9,-8,-8,-11,-9,-10,-9,-9,-9,-8,-9,-21,-13,-7,-11,-15,-11,-8,-10,-10,-9,-8,-7,-19,7,-12,-21,-15,-4,-5,-15,-10,-7,-6,-10,-13,
-32,-12,-9,-8,-8,-8,-11,-10,-11,-9,-9,-9,-8,-12,-13,-13,-12,-14,-14,-9,-10,-10,-11,-10,-9,-8,-12,-2,-9,-14,-10,-3,-5,-11,-5,-3,-8,-11,-15,
-32,-13,-10,-9,-10,-9,-11,-9,-10,-9,-9,-9,-8,-13,-9,-13,-13,-13,-11,-7,-10,-10,-10,-10,-9,-10,-10,-4,-9,-12,-10,-5,-7,-7,-6,-7,-13,-14,-16,
-32,-12,-9,-8,-9,-8,-11,-9,-10,-9,-8,-9,-8,-12,-7,-13,-12,-13,-11,-8,-9,-9,-10,-10,-10,-12,-12,-7,-11,-12,-11,-8,-12,-6,-8,-13,-14,-14,-15,
-33,-12,-10,-9,-9,-7,-10,-9,-9,-8,-8,-9,-8,-14,-6,-12,-12,-13,-10,-8,-8,-7,-10,-12,-11,-13,-14,-7,-7,-8,-8,-10,-14,-9,-14,-17,-15,-11,-13,
-32,-12,-9,-10,-10,-8,-10,-9,-9,-8,-9,-9,-8,-16,-5,-11,-11,-12,-9,-8,-8,-8,-11,-12,-11,-13,-14,-8,-9,-7,-9,-13,-15,-14,-14,-14,-13,-11,-9,
-32,-11,-9,-9,-9,-8,-10,-8,-10,-9,-9,-10,-9,-18,-4,-10,-11,-11,-10,-10,-9,-9,-10,-12,-10,-12,-16,-11,-12,-9,-11,-15,-14,-12,-11,-9,-10,-9,-8,
-33,-11,-10,-9,-10,-8,-11,-8,-9,-9,-9,-9,-9,-20,-2,-10,-11,-11,-10,-10,-9,-10,-12,-14,-11,-12,-18,-6,-8,-9,-9,-9,-11,-14,-13,-9,-9,-12,-11,
-34,-11,-9,-9,-9,-8,-10,-8,-9,-9,-10,-9,-9,-25,1,-9,-9,-11,-10,-11,-10,-11,-12,-14,-13,-13,-24,-2,-8,-10,-9,-8,-10,-12,-10,-8,-10,-13,-11,
-34,-10,-9,-9,-9,-8,-10,-9,-9,-9,-9,-9,-8,-32,4,-8,-8,-10,-10,-11,-10,-11,-11,-12,-13,-13,-26,0,-8,-9,-10,-11,-10,-11,-11,-10,-12,-13,-12,
-36,-10,-10,-9,-10,-8,-10,-8,-9,-8,-9,-9,-8,-40,7,-8,-8,-10,-11,-12,-11,-10,-10,-12,-12,-12,-30,-1,-9,-9,-9,-11,-12,-10,-11,-12,-11,-12,-11,
-37,-8,-9,-9,-9,-7,-10,-9,-10,-9,-10,-10,-9,-46,9,-7,-8,-9,-10,-11,-11,-10,-9,-12,-12,-11,-29,-6,-11,-11,-10,-12,-13,-10,-9,-11,-9,-7,-9,
-40,-6,-9,-8,-10,-7,-10,-8,-9,-9,-10,-10,-10,-51,9,-7,-8,-9,-11,-11,-10,-9,-10,-11,-10,-11,-25,-14,-9,-10,-10,-12,-9,-9,-8,-11,-8,-5,-7,
-43,-4,-9,-8,-9,-8,-10,-8,-9,-9,-10,-10,-9,-54,6,-7,-8,-9,-10,-9,-9,-9,-11,-11,-10,-11,-13,-22,-12,-12,-11,-9,-6,-10,-9,-9,-7,-6,-9,
-47,-3,-8,-8,-9,-8,-11,-9,-9,-9,-10,-10,-9,-54,3,-7,-9,-10,-9,-8,-9,-9,-11,-11,-9,-10,-3,-27,-14,-15,-13,-10,-5,-9,-10,-10,-9,-7,-9,
-49,-3,-8,-9,-9,-8,-11,-8,-8,-8,-10,-9,-9,-50,-1,-8,-9,-10,-12,-6,-8,-9,-10,-9,-6,-9,5,-21,-11,-12,-12,-10,-5,-11,-14,-13,-12,-10,-13,
-52,-3,-8,-8,-9,-8,-10,-8,-9,-9,-9,-9,-9,-41,-6,-7,-11,-9,-12,-5,-8,-10,-11,-10,-7,-9,12,-20,-7,-10,-9,-14,-8,-9,-12,-13,-13,-12,-12,
-52,-3,-8,-8,-9,-7,-9,-8,-8,-9,-10,-10,-10,-30,-13,-4,-12,-9,-11,-4,-7,-11,-13,-10,-7,-11,17,-24,-5,-12,-7,-13,-10,-8,-14,-14,-12,-12,-13,
-54,-3,-8,-9,-9,-7,-9,-8,-9,-9,-10,-9,-9,-23,-15,-5,-12,-8,-11,-4,-7,-12,-13,-11,-8,-12,7,-16,-9,-14,-8,-10,-13,-12,-13,-11,-12,-12,-11,
-55,-2,-8,-8,-9,-9,-9,-8,-9,-9,-9,-8,-9,-18,-15,-6,-12,-9,-9,-4,-9,-13,-13,-11,-10,-12,0,-9,-14,-12,-10,-5,-13,-13,-12,-10,-10,-14,-11,
-53,-4,-6,-9,-8,-8,-9,-7,-9,-9,-10,-9,-9,-15,-13,-8,-12,-8,-8,-5,-9,-12,-12,-10,-11,-12,-11,-4,-17,-8,-12,-5,-11,-13,-9,-10,-8,-14,-11,
-51,-6,-5,-9,-8,-8,-8,-7,-9,-10,-10,-8,-10,-14,-10,-10,-11,-9,-9,-7,-10,-12,-11,-9,-11,-11,-15,-1,-21,-7,-14,-6,-13,-15,-9,-7,-9,-14,-11,
-54,-4,-7,-9,-8,-7,-8,-8,-9,-9,-10,-8,-9,-13,-6,-12,-10,-9,-8,-8,-11,-11,-11,-9,-12,-11,-18,3,-19,-8,-14,-13,-16,-14,-9,-8,-9,-10,-9,
-54,-4,-7,-9,-9,-6,-7,-8,-10,-10,-10,-10,-9,-14,-4,-15,-11,-11,-8,-9,-11,-11,-9,-9,-13,-11,-14,0,-16,-9,-13,-17,-15,-10,-8,-5,-10,-9,-8,
-55,-3,-8,-8,-8,-7,-7,-8,-9,-9,-9,-9,-9,-16,0,-17,-10,-12,-10,-11,-12,-10,-8,-9,-13,-10,-5,-10,-10,-12,-10,-17,-16,-9,-9,-8,-14,-11,-8,
-55,-2,-8,-8,-9,-7,-8,-8,-9,-9,-9,-9,-9,-16,0,-18,-9,-11,-11,-13,-12,-9,-7,-10,-12,-8,-3,-21,-7,-13,-8,-14,-13,-8,-10,-11,-12,-9,-10,
-55,-1,-8,-8,-9,-8,-8,-8,-9,-9,-9,-9,-9,-12,-4,-16,-9,-10,-11,-13,-11,-9,-9,-10,-11,-9,-8,-17,-9,-11,-8,-9,-11,-12,-11,-14,-14,-8,-10,
-55,-1,-9,-9,-9,-7,-8,-8,-9,-8,-9,-9,-9,-11,-6,-14,-9,-9,-12,-14,-12,-9,-9,-11,-10,-8,-8,-17,-7,-8,-10,-6,-9,-12,-11,-14,-11,-10,-11,
-55,-1,-9,-8,-9,-8,-9,-8,-9,-8,-10,-10,-9,-10,-8,-12,-8,-9,-11,-13,-12,-10,-10,-11,-10,-9,-10,-16,-6,-6,-8,-9,-8,-12,-11,-12,-8,-9,-13,
-55,-1,-9,-8,-8,-7,-8,-8,-9,-8,-9,-9,-9,-10,-9,-12,-8,-9,-10,-12,-12,-10,-10,-11,-10,-11,-10,-12,-7,-9,-10,-12,-9,-13,-13,-12,-9,-9,-14,
-55,-1,-9,-8,-8,-7,-9,-8,-9,-9,-10,-9,-9,-10,-10,-12,-8,-9,-11,-11,-13,-10,-11,-10,-9,-11,-10,-8,-10,-13,-13,-15,-9,-9,-12,-12,-10,-10,-13,
-55,-1,-8,-8,-8,-7,-9,-9,-9,-8,-9,-9,-8,-11,-10,-10,-9,-10,-12,-11,-12,-11,-12,-10,-8,-11,-12,-11,-12,-15,-16,-13,-9,-7,-11,-10,-12,-11,-10,
-54,-1,-9,-7,-8,-8,-9,-9,-9,-9,-9,-9,-9,-12,-11,-10,-10,-11,-12,-10,-10,-10,-12,-10,-8,-12,-14,-13,-11,-14,-13,-12,-10,-5,-10,-10,-13,-12,-10,
-55,-1,-9,-8,-8,-8,-8,-9,-9,-9,-9,-9,-9,-12,-11,-11,-11,-11,-12,-10,-9,-11,-12,-10,-10,-12,-14,-15,-14,-14,-10,-9,-9,-6,-10,-13,-11,-11,-11,
-55,-1,-9,-8,-8,-8,-9,-8,-9,-9,-9,-9,-9,-13,-12,-11,-11,-11,-13,-10,-9,-10,-12,-10,-10,-13,-14,-13,-11,-10,-8,-9,-11,-10,-9,-13,-11,-11,-12,
-55,-1,-9,-8,-9,-8,-9,-8,-9,-9,-10,-9,-8,-14,-12,-11,-11,-10,-12,-9,-8,-9,-12,-11,-10,-12,-11,-11,-7,-9,-8,-9,-10,-12,-9,-9,-10,-12,-10,
-56,-2,-9,-8,-8,-8,-8,-7,-9,-9,-9,-8,-9,-13,-12,-10,-11,-11,-10,-9,-9,-9,-12,-11,-10,-11,-8,-9,-8,-8,-9,-7,-9,-15,-11,-9,-11,-11,-8,
-55,-2,-10,-9,-8,-8,-8,-8,-9,-10,-9,-9,-10,-13,-12,-11,-11,-11,-9,-9,-10,-10,-11,-11,-10,-11,-8,-7,-12,-10,-13,-7,-9,-15,-13,-9,-12,-11,-10,
-56,-2,-9,-8,-8,-9,-9,-8,-9,-9,-9,-9,-10,-12,-11,-10,-11,-11,-9,-8,-11,-12,-11,-11,-11,-12,-7,-6,-12,-12,-15,-11,-9,-11,-14,-9,-11,-10,-11,
-56,-1,-9,-8,-8,-8,-8,-8,-9,-9,-10,-9,-9,-11,-10,-11,-11,-11,-9,-8,-11,-11,-10,-11,-11,-11,-10,-9,-10,-12,-13,-11,-11,-9,-12,-10,-11,-11,-8,
-55,-2,-9,-8,-9,-7,-8,-8,-9,-9,-10,-8,-8,-11,-10,-10,-12,-12,-9,-8,-11,-11,-10,-11,-12,-10,-11,-13,-11,-11,-8,-11,-11,-7,-10,-11,-9,-12,-10,
-56,-1,-10,-8,-9,-7,-8,-8,-9,-9,-10,-9,-10,-10,-11,-11,-12,-12,-9,-8,-9,-11,-11,-11,-11,-9,-10,-14,-14,-13,-8,-12,-12,-9,-10,-14,-9,-11,-11,
-55,-1,-9,-8,-9,-8,-7,-8,-10,-9,-10,-9,-10,-10,-11,-12,-13,-12,-10,-8,-9,-11,-12,-11,-11,-9,-11,-13,-10,-10,-8,-14,-12,-11,-8,-12,-10,-10,-9,
-56,-2,-9,-8,-8,-8,-8,-8,-9,-9,-10,-9,-9,-11,-12,-12,-12,-11,-10,-10,-10,-11,-12,-10,-10,-9,-11,-12,-10,-10,-10,-11,-11,-13,-10,-11,-10,-9,-7,
-56,-2,-9,-8,-8,-7,-8,-8,-9,-9,-9,-9,-9,-12,-11,-10,-12,-10,-10,-9,-11,-11,-11,-9,-10,-9,-12,-10,-8,-9,-13,-8,-11,-15,-11,-8,-10,-8,-9,
-55,-2,-10,-9,-9,-8,-8,-8,-9,-10,-10,-9,-9,-11,-11,-9,-11,-11,-9,-9,-11,-10,-11,-10,-10,-8,-11,-7,-8,-8,-13,-7,-10,-12,-12,-9,-11,-10,-14,
-56,-2,-9,-9,-9,-8,-7,-8,-9,-10,-10,-9,-8,-11,-10,-8,-10,-10,-9,-11,-11,-10,-10,-10,-9,-8,-10,-6,-5,-8,-10,-11,-11,-10,-11,-8,-11,-10,-14,
-56,-2,-10,-9,-9,-7,-8,-8,-10,-10,-9,-8,-8,-11,-9,-7,-9,-10,-8,-11,-12,-11,-10,-10,-9,-10,-11,-10,-6,-8,-5,-10,-13,-10,-10,-10,-11,-11,-12,
-56,-1,-8,-9,-9,-7,-7,-9,-9,-9,-9,-9,-9,-11,-9,-6,-9,-9,-8,-11,-11,-10,-10,-10,-10,-11,-10,-12,-11,-10,-6,-10,-12,-8,-9,-11,-11,-13,-13,
-56,-1,-8,-8,-9,-7,-7,-8,-9,-9,-10,-9,-9,-12,-10,-7,-8,-8,-8,-11,-10,-10,-9,-10,-11,-12,-10,-15,-14,-11,-10,-12,-11,-7,-9,-11,-13,-13,-12,
-56,-1,-8,-8,-8,-7,-8,-8,-9,-9,-10,-8,-8,-11,-10,-8,-8,-8,-9,-11,-9,-10,-9,-10,-11,-12,-10,-12,-14,-11,-13,-14,-10,-9,-12,-9,-9,-12,-9,
-56,-1,-8,-8,-8,-6,-8,-9,-9,-9,-9,-8,-9,-11,-10,-9,-8,-9,-10,-11,-9,-10,-9,-9,-11,-11,-11,-12,-15,-11,-14,-12,-9,-11,-13,-10,-6,-9,-9,
-56,-1,-8,-8,-8,-7,-8,-8,-9,-9,-10,-9,-9,-11,-10,-10,-9,-9,-11,-11,-9,-9,-9,-9,-11,-11,-11,-9,-11,-11,-14,-12,-9,-12,-8,-10,-10,-11,-10,
-57,-2,-8,-8,-8,-7,-8,-7,-9,-9,-10,-9,-9,-11,-10,-9,-9,-11,-12,-12,-10,-9,-10,-10,-12,-11,-10,-8,-9,-11,-14,-13,-11,-11,-8,-13,-15,-11,-9,
-56,-1,-8,-8,-8,-7,-8,-8,-10,-9,-9,-9,-9,-12,-11,-10,-9,-11,-11,-10,-10,-10,-10,-11,-11,-11,-11,-12,-10,-11,-9,-10,-11,-12,-10,-13,-14,-7,-9,
-56,-1,-8,-8,-8,-7,-8,-8,-9,-9,-8,-8,-9,-11,-11,-11,-9,-11,-11,-9,-10,-9,-10,-12,-9,-10,-12,-14,-13,-12,-7,-7,-9,-13,-11,-14,-14,-7,-11,
-56,-1,-8,-8,-8,-7,-8,-7,-8,-9,-10,-9,-9,-11,-11,-11,-11,-11,-11,-10,-10,-9,-10,-12,-9,-10,-9,-13,-13,-14,-10,-10,-10,-9,-10,-10,-12,-12,-12,
-56,-1,-7,-8,-9,-8,-8,-8,-9,-9,-10,-9,-9,-9,-10,-12,-12,-11,-11,-10,-11,-9,-11,-12,-9,-10,-7,-12,-13,-15,-13,-11,-11,-9,-11,-8,-10,-12,-11,
-57,-2,-8,-7,-8,-6,-7,-8,-9,-9,-9,-8,-9,-3,-14,-15,-10,-12,-11,-9,-11,-10,-8,-14,-11,-10,6,-14,-17,-7,-13,-12,-9,-14,-16,-4,-8,-13,-10,
-56,-2,-9,-8,-8,-7,-7,-8,-9,-9,-10,-8,-9,14,-20,-19,-9,-13,-12,-9,-14,-12,-5,-13,-11,-10,33,-25,-23,-6,-14,-13,-9,-17,-14,-2,-8,-11,-11,
-56,-1,-8,-9,-8,-8,-8,-7,-8,-9,-10,-9,-9,31,-27,-20,-9,-13,-13,-9,-16,-14,-4,-11,-9,-11,42,-29,-14,-8,-11,-16,-13,-18,-13,-6,-12,-10,-13,
-55,-1,-8,-9,-9,-7,-8,-8,-9,-9,-10,-8,-9,41,-34,-17,-8,-13,-15,-10,-16,-13,-5,-12,-9,-11,24,-34,-3,-8,-12,-16,-13,-12,-12,-14,-14,-9,-12,
-50,-4,-11,-6,-9,-7,-7,-9,-10,-7,-10,-9,-9,53,-38,-15,-9,-15,-17,-12,-15,-14,-7,-14,-11,-11,13,-27,-2,-11,-10,-13,-11,-7,-12,-18,-13,-8,-11,
-39,-7,-13,-7,-9,-8,-7,-10,-9,-6,-10,-9,-9,60,-41,-13,-7,-14,-17,-12,-14,-15,-9,-14,-10,-12,-6,-14,0,-11,-9,-12,-14,-2,-10,-21,-12,-11,-11,
-36,-9,-10,-8,-9,-9,-8,-11,-10,-7,-10,-8,-9,59,-39,-11,-5,-13,-18,-13,-12,-14,-11,-14,-11,-11,-32,4,-1,-11,-9,-12,-16,-1,-8,-17,-9,-15,-10,
-37,-12,-9,-7,-9,-9,-8,-9,-9,-8,-11,-8,-9,51,-28,-8,-4,-9,-17,-16,-10,-14,-13,-13,-12,-11,-49,28,-4,-6,-3,-8,-15,-5,-9,-16,-9,-16,-8,
-29,-12,-10,-8,-10,-10,-8,-9,-10,-8,-12,-9,-9,36,-8,-4,-6,-7,-15,-19,-9,-12,-16,-13,-13,-12,-47,42,-12,-4,-1,-3,-14,-14,-10,-9,-9,-15,-10,
-27,-13,-9,-6,-10,-10,-9,-9,-10,-9,-11,-9,-9,22,10,-6,-5,-5,-11,-19,-12,-12,-17,-12,-14,-12,-28,40,-21,-12,-4,0,-14,-23,-8,-8,-7,-10,-13,
-27,-12,-10,-5,-9,-10,-9,-9,-10,-8,-11,-9,-9,17,25,-12,-8,-5,-8,-18,-16,-10,-14,-9,-13,-13,-26,27,-18,-21,-9,-3,-10,-26,-8,-9,-4,-5,-15,
-27,-6,-9,-4,-7,-10,-10,-9,-10,-9,-11,-10,-9,11,34,-14,-13,-7,-7,-16,-21,-10,-12,-6,-11,-14,-30,2,-16,-26,-19,-6,-2,-19,-5,-8,-4,-3,-15,
-26,-1,-9,-5,-7,-9,-11,-10,-10,-9,-11,-9,-10,0,36,-15,-17,-9,-6,-10,-22,-8,-11,-4,-7,-16,-19,-18,-17,-29,-25,-12,5,-14,-8,-7,-5,-3,-14,
-24,1,-10,-6,-7,-8,-11,-12,-10,-10,-11,-9,-10,-4,34,-16,-23,-12,-8,-5,-21,-8,-12,-4,-5,-15,-20,-38,-12,-22,-23,-17,6,-4,-11,-9,-8,-3,-11,
-23,3,-11,-7,-8,-8,-10,-12,-10,-9,-9,-9,-10,-6,24,-15,-25,-16,-8,-2,-18,-7,-12,-4,-3,-14,-24,-46,-6,-12,-17,-19,1,1,-10,-11,-13,-8,-4,
-24,3,-11,-9,-9,-8,-9,-13,-9,-8,-9,-8,-11,-11,11,-13,-25,-19,-10,0,-14,-7,-12,-5,-5,-12,-25,-37,1,-4,-9,-16,-9,3,-13,-14,-19,-16,-2,
-25,5,-11,-10,-10,-9,-7,-13,-9,-8,-8,-7,-12,-17,1,-9,-22,-17,-14,0,-9,-9,-11,-7,-9,-11,-24,-26,2,1,-5,-14,-20,1,-14,-13,-19,-22,-6,
-25,5,-11,-11,-10,-9,-6,-12,-9,-10,-9,-6,-11,-25,-4,-5,-16,-14,-15,-1,-5,-11,-12,-9,-12,-10,-22,-21,-4,5,0,-10,-22,-4,-17,-12,-16,-25,-9,
-26,4,-10,-10,-10,-9,-6,-12,-9,-10,-9,-7,-10,-30,-8,-3,-9,-10,-14,-4,-2,-14,-13,-11,-18,-9,-21,-19,-9,6,0,-10,-19,-7,-18,-10,-10,-26,-13,
-27,5,-9,-11,-10,-9,-7,-11,-9,-10,-9,-8,-10,-33,-10,-3,-4,-6,-15,-7,-1,-16,-13,-10,-21,-10,-22,-14,-12,2,-3,-11,-14,-12,-16,-8,-6,-18,-16,
-28,5,-9,-9,-10,-10,-7,-10,-10,-9,-9,-9,-11,-37,-12,-2,-1,-4,-14,-9,-2,-17,-13,-8,-22,-10,-21,-10,-13,-4,-5,-10,-10,-14,-13,-11,-4,-8,-16,
-31,4,-9,-8,-8,-10,-6,-10,-11,-9,-9,-10,-10,-40,-12,-2,0,-3,-12,-10,-4,-17,-13,-6,-21,-12,-14,-10,-10,-13,-8,-8,-11,-15,-11,-14,-5,-2,-10,
-33,4,-9,-7,-8,-10,-6,-9,-11,-10,-9,-12,-11,-40,-12,0,-2,-3,-11,-12,-5,-17,-13,-5,-18,-12,-7,-11,-4,-19,-15,-4,-16,-16,-5,-12,-8,0,-6,
-34,4,-8,-7,-8,-10,-6,-9,-11,-10,-8,-11,-11,-38,-14,0,-3,-5,-8,-13,-6,-16,-13,-5,-15,-11,-3,-15,-4,-20,-20,-2,-19,-13,-5,-9,-12,-2,-7,
-36,4,-8,-7,-7,-10,-7,-9,-12,-11,-7,-11,-11,-35,-19,1,-5,-7,-3,-16,-6,-14,-13,-6,-12,-9,-1,-23,-7,-15,-18,0,-20,-10,-6,-6,-15,-5,-9,
-37,4,-6,-7,-7,-9,-7,-9,-12,-11,-7,-11,-10,-32,-23,0,-7,-10,0,-19,-7,-12,-11,-7,-8,-8,-4,-26,-14,-13,-14,-1,-16,-10,-9,-5,-15,-6,-9,
-38,4,-5,-7,-8,-9,-8,-9,-11,-10,-7,-11,-10,-29,-26,-3,-8,-11,-1,-18,-10,-9,-8,-9,-7,-7,-4,-22,-24,-7,-13,-12,-7,-15,-6,-4,-18,-10,-9,
-39,2,-4,-6,-8,-8,-8,-8,-12,-10,-7,-11,-10,-17,-34,-8,-6,-12,-3,-16,-12,-7,-6,-13,-7,-8,16,-26,-29,-5,-13,-22,-3,-18,-4,-4,-18,-9,-13,
-40,0,-4,-6,-8,-6,-9,-8,-12,-10,-8,-10,-10,-2,-42,-12,-5,-13,-7,-15,-14,-3,-4,-15,-7,-9,26,-29,-25,-9,-10,-25,-3,-19,-1,-7,-17,-10,-13,
-41,0,-5,-7,-8,-6,-10,-8,-12,-10,-7,-9,-10,7,-48,-15,-8,-13,-9,-13,-14,-1,-4,-17,-6,-9,24,-24,-16,-19,-11,-21,-4,-14,-2,-12,-14,-11,-11,
-41,-1,-7,-5,-8,-8,-8,-10,-10,-9,-8,-10,-9,13,-49,-17,-13,-14,-11,-10,-15,-1,-4,-18,-6,-9,10,-13,-8,-26,-14,-15,-7,-9,-8,-13,-11,-11,-11,
-33,-6,-7,-4,-9,-9,-8,-10,-10,-8,-9,-10,-10,16,-47,-17,-16,-14,-13,-10,-15,-1,-6,-16,-7,-9,-10,-5,-4,-22,-11,-7,-12,-4,-17,-17,-7,-13,-10,
-30,-10,-7,-5,-8,-9,-9,-11,-8,-8,-9,-9,-10,15,-44,-17,-17,-13,-14,-10,-13,-3,-7,-15,-8,-9,-30,0,-6,-15,-8,-3,-15,-2,-21,-16,-4,-14,-10,
-30,-11,-7,-8,-9,-7,-8,-10,-8,-8,-10,-9,-9,10,-40,-15,-19,-12,-12,-11,-11,-5,-8,-14,-9,-9,-44,10,-8,-13,-7,-6,-16,-5,-21,-13,-3,-12,-8,
-31,-11,-7,-9,-9,-7,-8,-10,-9,-8,-10,-9,-9,0,-33,-12,-20,-13,-10,-13,-8,-9,-10,-13,-11,-9,-43,12,-12,-5,-10,-13,-12,-11,-16,-12,-11,-15,-10,
-31,-12,-7,-8,-9,-7,-9,-10,-9,-9,-9,-9,-9,-12,-24,-13,-19,-12,-10,-14,-9,-12,-12,-12,-11,-9,-22,-1,-13,-1,-10,-15,-13,-14,-16,-12,-13,-14,-14,
-31,-13,-8,-8,-8,-8,-9,-10,-9,-8,-9,-10,-10,-16,-19,-14,-16,-11,-11,-14,-10,-14,-12,-12,-12,-10,-13,-6,-11,-4,-10,-13,-12,-15,-10,-13,-12,-12,-14,
-31,-13,-8,-9,-9,-8,-9,-10,-9,-8,-9,-9,-9,-11,-8,-12,-12,-11,-12,-14,-13,-14,-12,-11,-13,-12,1,12,-4,-9,-10,-9,-10,-15,-12,-13,-9,-11,-14,
-32,-13,-7,-9,-10,-8,-10,-10,-9,-8,-11,-10,-9,-4,5,-9,-11,-11,-11,-12,-15,-15,-12,-10,-13,-14,10,29,-2,-10,-13,-7,-5,-18,-15,-11,-6,-9,-15,
-33,-14,-8,-9,-9,-8,-10,-10,-10,-9,-10,-10,-10,1,18,-9,-11,-13,-10,-9,-18,-16,-12,-10,-11,-15,11,31,-7,-6,-12,-7,-3,-19,-14,-10,-5,-7,-15,
-33,-14,-8,-9,-9,-8,-10,-10,-9,-9,-10,-10,-10,6,29,-9,-10,-14,-11,-5,-20,-17,-13,-10,-8,-17,4,19,-14,-7,-12,-12,0,-16,-11,-8,-11,-3,-14,
-28,-6,-6,-9,-9,-8,-10,-11,-10,-9,-9,-10,-11,8,32,-11,-9,-14,-13,-2,-21,-17,-13,-11,-5,-17,-8,-3,-16,-12,-13,-17,-1,-11,-8,-9,-17,-1,-10,
-26,-1,-6,-8,-9,-7,-8,-12,-11,-9,-9,-10,-11,8,33,-12,-10,-15,-15,0,-19,-15,-12,-12,-3,-16,-23,-26,-16,-13,-15,-19,-5,-4,-6,-13,-20,-5,-8,
-25,0,-8,-8,-10,-8,-8,-14,-11,-8,-9,-9,-11,3,29,-12,-10,-17,-17,0,-17,-12,-13,-15,-3,-15,-36,-45,-15,-12,-14,-17,-12,-1,-5,-15,-17,-10,-7,
-25,1,-8,-8,-10,-9,-6,-13,-11,-9,-11,-7,-12,-4,19,-12,-10,-19,-18,0,-14,-11,-14,-16,-4,-13,-37,-48,-10,-10,-13,-15,-17,0,-3,-13,-13,-16,-5,
-25,1,-8,-9,-10,-10,-6,-13,-11,-10,-11,-7,-12,-13,5,-13,-10,-19,-19,-2,-10,-9,-15,-17,-6,-11,-23,-30,-2,-8,-11,-11,-20,-2,-6,-11,-7,-22,-4,
-26,2,-8,-8,-11,-10,-6,-13,-11,-10,-11,-7,-12,-18,-2,-10,-9,-19,-20,-5,-8,-7,-14,-16,-10,-9,-17,-18,-1,-8,-11,-6,-18,-9,-10,-8,-4,-23,-6,
-27,2,-8,-8,-12,-10,-6,-12,-10,-10,-11,-8,-12,-21,-5,-7,-9,-17,-18,-8,-7,-8,-14,-14,-13,-8,-14,-12,-6,-9,-7,-4,-15,-14,-13,-7,-4,-19,-8,
-28,2,-7,-8,-13,-11,-6,-12,-10,-10,-11,-8,-11,-23,-6,-5,-9,-16,-15,-10,-8,-9,-12,-12,-16,-7,-12,-12,-9,-13,-4,-6,-13,-15,-15,-8,-10,-11,-11,
-28,2,-7,-8,-13,-11,-6,-12,-10,-10,-11,-9,-11,-23,-7,-4,-9,-13,-13,-12,-9,-10,-11,-11,-16,-7,-8,-15,-10,-14,-3,-6,-14,-13,-15,-8,-11,-7,-12,
-29,3,-6,-8,-13,-12,-6,-12,-10,-10,-11,-9,-11,-21,-9,-4,-10,-11,-12,-12,-10,-10,-10,-11,-15,-8,-7,-13,-11,-12,-5,-7,-12,-11,-11,-9,-9,-6,-14,
-30,3,-6,-8,-12,-11,-6,-12,-10,-10,-11,-9,-11,-19,-10,-4,-10,-8,-12,-12,-10,-10,-10,-10,-13,-10,-7,-13,-11,-10,-6,-10,-10,-11,-9,-11,-9,-6,-16,
-31,3,-6,-8,-12,-11,-6,-12,-11,-10,-12,-9,-11,-17,-10,-5,-11,-6,-11,-12,-11,-10,-10,-10,-12,-12,-5,-12,-13,-11,-7,-12,-10,-10,-7,-10,-11,-7,-15,
-30,2,-5,-8,-12,-11,-7,-12,-10,-10,-12,-9,-11,-16,-10,-6,-12,-5,-10,-14,-9,-8,-9,-10,-10,-12,-4,-9,-13,-13,-8,-10,-14,-7,-7,-9,-9,-9,-11,
-30,3,-5,-8,-12,-11,-6,-12,-10,-10,-11,-9,-11,-13,-11,-8,-14,-3,-9,-15,-6,-8,-8,-8,-10,-12,-7,-11,-14,-15,-8,-7,-15,-5,-9,-8,-6,-11,-8,
-31,2,-5,-8,-11,-12,-6,-12,-10,-10,-11,-9,-11,-14,-12,-9,-14,-2,-7,-16,-6,-8,-7,-7,-11,-11,-13,-13,-15,-14,-5,-4,-13,-7,-12,-8,-6,-13,-6,
-31,3,-5,-9,-11,-12,-7,-12,-9,-10,-12,-9,-12,-17,-14,-10,-14,0,-5,-15,-6,-9,-7,-6,-11,-9,-20,-17,-14,-13,-7,-3,-10,-9,-15,-10,-10,-13,-4,
-31,3,-5,-9,-10,-11,-8,-11,-9,-9,-11,-9,-11,-20,-18,-10,-13,0,-5,-13,-5,-10,-8,-6,-11,-8,-22,-23,-8,-6,-9,-7,-7,-9,-14,-11,-11,-11,-6,
-31,2,-6,-10,-9,-10,-8,-10,-9,-9,-10,-9,-11,-21,-23,-9,-11,0,-4,-13,-3,-11,-8,-7,-11,-6,-16,-25,-7,-1,-13,-13,-3,-10,-13,-13,-13,-11,-9,
-32,2,-6,-10,-8,-9,-8,-11,-9,-9,-10,-10,-10,-19,-27,-10,-9,-1,-4,-12,-3,-11,-7,-8,-12,-6,-4,-24,-11,-1,-14,-17,-5,-12,-13,-12,-15,-10,-13,
-34,1,-6,-10,-8,-9,-7,-11,-10,-9,-10,-9,-10,-14,-30,-11,-7,-3,-5,-11,-5,-12,-8,-9,-12,-6,6,-14,-14,-7,-18,-15,-10,-14,-9,-10,-16,-9,-14,
-35,-1,-4,-8,-8,-10,-7,-10,-10,-9,-10,-9,-10,-9,-28,-13,-7,-5,-7,-10,-7,-12,-8,-10,-11,-7,11,-2,-17,-12,-19,-12,-15,-13,-8,-9,-12,-8,-12,
-34,-2,-5,-8,-7,-10,-7,-9,-10,-9,-10,-9,-10,-6,-20,-15,-7,-8,-8,-12,-10,-12,-8,-10,-10,-8,4,9,-20,-15,-15,-11,-16,-16,-11,-9,-7,-9,-12,
-32,-3,-6,-8,-7,-9,-8,-9,-10,-8,-10,-10,-10,-6,-12,-16,-8,-9,-9,-14,-10,-11,-9,-10,-8,-8,-17,20,-15,-18,-10,-11,-16,-19,-11,-13,-8,-7,-10,
-30,-3,-6,-8,-8,-8,-8,-9,-10,-8,-10,-9,-10,-9,-2,-16,-11,-9,-9,-15,-13,-12,-11,-9,-6,-6,-35,20,-8,-17,-10,-11,-11,-17,-14,-17,-8,-4,-6,
-30,-2,-7,-8,-8,-9,-8,-10,-10,-8,-10,-9,-9,-14,6,-16,-13,-9,-10,-16,-13,-13,-12,-9,-5,-5,-37,8,-3,-13,-9,-17,-10,-9,-12,-16,-10,-6,-5,
-31,0,-8,-8,-7,-9,-9,-11,-11,-8,-9,-9,-9,-17,11,-17,-15,-8,-10,-16,-14,-13,-11,-8,-6,-3,-19,-6,-10,-13,-8,-13,-10,-7,-11,-11,-10,-12,-7,
-34,2,-7,-9,-7,-9,-9,-10,-10,-9,-10,-8,-9,-18,11,-19,-16,-7,-9,-14,-14,-13,-11,-8,-7,-3,-1,-22,-17,-14,-8,-6,-8,-8,-10,-7,-11,-18,-10,
-36,3,-7,-9,-7,-9,-9,-11,-11,-10,-9,-7,-8,-16,8,-20,-16,-7,-8,-14,-13,-13,-10,-8,-9,-3,8,-29,-19,-12,-11,-5,-8,-10,-7,-4,-12,-18,-12,
-36,4,-7,-9,-7,-10,-10,-10,-10,-9,-10,-8,-7,-15,2,-19,-17,-7,-8,-13,-14,-11,-9,-9,-11,-4,4,-28,-16,-12,-13,-7,-8,-12,-7,-4,-12,-17,-15,
-33,5,-9,-10,-6,-8,-10,-11,-11,-8,-9,-9,-7,-11,-3,-19,-17,-8,-7,-12,-13,-10,-7,-10,-12,-5,-9,-22,-8,-10,-12,-10,-9,-14,-8,-6,-12,-13,-15,
-32,4,-11,-10,-6,-7,-9,-11,-11,-8,-9,-9,-7,-11,-6,-18,-15,-9,-6,-12,-14,-9,-6,-10,-13,-6,-25,-14,1,-7,-13,-11,-11,-11,-8,-12,-15,-7,-14,
-32,4,-11,-11,-6,-8,-10,-11,-10,-8,-9,-9,-7,-14,-9,-15,-13,-9,-6,-12,-13,-8,-7,-11,-12,-9,-30,-12,4,-4,-13,-12,-10,-9,-11,-17,-10,-4,-15,
-34,4,-10,-11,-6,-8,-10,-12,-10,-8,-9,-9,-7,-20,-10,-9,-11,-10,-7,-12,-12,-8,-9,-9,-11,-12,-27,-11,2,-2,-12,-17,-13,-4,-9,-16,-9,-9,-17,
-35,4,-9,-11,-6,-8,-10,-12,-10,-7,-9,-9,-6,-28,-11,-5,-8,-11,-9,-12,-8,-7,-11,-10,-11,-14,-19,-14,-7,-4,-9,-11,-12,-3,-10,-13,-7,-13,-17,
-36,5,-9,-10,-6,-7,-10,-11,-10,-8,-10,-8,-6,-31,-12,-5,-6,-11,-9,-13,-7,-6,-11,-9,-11,-15,-14,-17,-15,-7,-9,-8,-10,-4,-9,-12,-8,-14,-14,
-37,4,-9,-10,-6,-7,-10,-11,-10,-8,-9,-8,-8,-31,-14,-7,-6,-11,-9,-12,-4,-5,-10,-8,-11,-15,-9,-14,-19,-11,-12,-11,-10,-6,-8,-8,-10,-12,-11,
-39,4,-8,-9,-6,-8,-10,-11,-9,-8,-8,-9,-8,-30,-15,-10,-5,-10,-10,-12,-3,-5,-10,-8,-12,-16,-8,-13,-17,-14,-11,-14,-11,-10,-9,-7,-11,-10,-9,
-40,3,-8,-9,-6,-7,-10,-9,-9,-8,-9,-9,-9,-29,-17,-11,-5,-11,-11,-13,-4,-6,-9,-9,-12,-16,-7,-13,-14,-12,-11,-15,-12,-14,-12,-7,-14,-10,-6,
-41,3,-9,-9,-6,-7,-10,-10,-8,-8,-8,-9,-8,-28,-18,-11,-6,-12,-12,-13,-5,-6,-7,-10,-13,-14,-6,-11,-12,-10,-13,-11,-11,-16,-13,-9,-17,-10,-6,
-42,3,-9,-10,-7,-7,-10,-9,-8,-7,-9,-9,-8,-28,-19,-13,-6,-11,-11,-12,-6,-8,-8,-13,-11,-11,-7,-13,-12,-9,-10,-11,-9,-15,-15,-14,-16,-8,-8,
-42,3,-9,-9,-6,-8,-10,-9,-8,-7,-8,-9,-9,-27,-20,-13,-5,-11,-13,-12,-7,-9,-10,-14,-11,-11,-13,-14,-8,-7,-10,-14,-9,-11,-14,-16,-13,-11,-10,
-43,2,-9,-8,-7,-8,-11,-9,-8,-7,-9,-9,-9,-26,-23,-11,-5,-11,-14,-11,-9,-10,-10,-14,-10,-11,-13,-21,-6,-10,-9,-11,-8,-10,-13,-15,-12,-10,-12,
-44,1,-9,-8,-7,-8,-11,-9,-8,-7,-10,-10,-8,-27,-27,-9,-7,-11,-13,-9,-9,-12,-12,-15,-9,-12,-12,-21,-6,-16,-10,-8,-5,-11,-13,-13,-9,-7,-11,
-46,0,-10,-8,-6,-8,-10,-9,-9,-8,-10,-8,-8,-30,-27,-8,-8,-11,-12,-7,-10,-14,-14,-14,-9,-11,-15,-11,-9,-17,-12,-8,-6,-13,-14,-14,-7,-8,-10,
-47,0,-9,-7,-7,-9,-11,-8,-8,-8,-10,-9,-9,-32,-24,-7,-9,-13,-11,-6,-10,-14,-15,-13,-9,-10,-16,-2,-8,-14,-13,-9,-7,-13,-13,-14,-6,-11,-10,
-47,-2,-8,-8,-6,-9,-10,-9,-9,-7,-10,-8,-9,-34,-21,-6,-10,-14,-11,-5,-10,-13,-15,-12,-9,-9,-17,0,-6,-11,-16,-10,-11,-13,-9,-10,-7,-13,-7,
-48,-3,-8,-9,-7,-8,-9,-9,-9,-8,-10,-8,-9,-34,-18,-5,-9,-14,-11,-6,-11,-12,-15,-9,-9,-9,-11,3,-10,-9,-14,-8,-13,-11,-6,-8,-8,-12,-7,
-51,-2,-9,-8,-7,-8,-9,-10,-10,-9,-10,-9,-8,-32,-15,-6,-10,-15,-10,-6,-12,-12,-13,-7,-9,-10,-7,-2,-18,-8,-10,-9,-13,-10,-9,-9,-7,-10,-11,
-52,-1,-8,-8,-8,-8,-9,-9,-9,-9,-10,-9,-8,-28,-13,-10,-11,-15,-9,-7,-12,-13,-13,-7,-8,-10,0,-8,-19,-9,-9,-12,-14,-10,-10,-8,-6,-10,-14,
-54,-2,-7,-7,-8,-8,-9,-9,-8,-9,-10,-9,-8,-25,-10,-12,-10,-14,-9,-8,-11,-12,-13,-6,-10,-10,7,-15,-16,-14,-7,-10,-12,-11,-12,-6,-9,-10,-15,
-54,-1,-7,-7,-8,-8,-9,-9,-9,-9,-9,-8,-8,-21,-11,-12,-10,-13,-9,-9,-11,-12,-11,-7,-10,-10,0,-18,-14,-16,-7,-8,-10,-12,-14,-9,-13,-10,-12,
-54,-2,-9,-8,-8,-8,-9,-9,-10,-9,-8,-8,-9,-18,-15,-12,-11,-12,-8,-8,-11,-12,-11,-8,-10,-11,-9,-13,-11,-12,-10,-8,-10,-12,-13,-14,-16,-13,-9,
-53,-2,-9,-8,-8,-8,-9,-9,-10,-9,-8,-8,-9,-14,-17,-13,-12,-11,-9,-9,-12,-14,-11,-10,-10,-11,-6,-14,-7,-10,-11,-12,-12,-9,-11,-12,-18,-13,-8,
-54,-2,-9,-8,-8,-7,-8,-9,-10,-9,-8,-9,-9,-6,-18,-13,-13,-11,-10,-10,-10,-14,-10,-11,-12,-12,1,-16,-5,-9,-11,-16,-15,-7,-8,-6,-16,-15,-9,
-55,-3,-8,-8,-8,-7,-8,-10,-10,-9,-9,-8,-8,0,-19,-10,-13,-11,-12,-11,-8,-13,-8,-13,-13,-12,10,-12,-6,-12,-10,-17,-14,-5,-9,-4,-13,-12,-13,
-56,-3,-8,-7,-8,-7,-8,-9,-10,-10,-9,-9,-8,19,-19,-9,-13,-12,-15,-13,-8,-13,-8,-16,-12,-12,40,-12,-12,-13,-13,-19,-15,-10,-13,-8,-13,-9,-15,
-53,-5,-8,-8,-8,-8,-9,-9,-11,-9,-9,-8,-8,35,-19,-9,-13,-13,-17,-14,-9,-13,-7,-16,-12,-12,45,-8,-13,-12,-12,-17,-14,-13,-12,-10,-11,-7,-12,
-49,-5,-8,-8,-8,-8,-9,-9,-10,-8,-9,-10,-9,47,-15,-10,-10,-11,-17,-16,-12,-13,-7,-15,-12,-13,25,1,-12,-6,-8,-9,-14,-18,-10,-10,-8,-12,-11,
-48,-5,-8,-9,-8,-9,-9,-8,-11,-7,-10,-9,-9,55,-7,-10,-8,-10,-14,-18,-14,-13,-6,-12,-13,-14,-4,9,-10,0,-7,-1,-14,-21,-8,-14,-5,-12,-9,
-35,-6,-8,-9,-10,-10,-10,-9,-11,-8,-11,-9,-10,54,-1,-11,-7,-9,-12,-17,-16,-11,-7,-10,-13,-13,-32,11,-12,-2,-6,0,-9,-17,-6,-15,-3,-12,-8,
-33,-6,-8,-8,-9,-10,-10,-9,-11,-8,-11,-9,-9,48,5,-13,-5,-8,-10,-14,-17,-10,-7,-8,-13,-12,-46,4,-17,-8,-7,-4,-3,-13,-10,-10,-3,-12,-8,
-32,-3,-8,-7,-8,-9,-11,-11,-11,-8,-10,-10,-10,34,8,-15,-4,-8,-10,-10,-18,-10,-8,-6,-12,-11,-55,-4,-17,-13,-9,-10,3,-9,-8,-7,-5,-12,-9,
-30,0,-8,-6,-8,-8,-12,-11,-10,-8,-9,-10,-10,14,9,-16,-4,-5,-9,-4,-20,-10,-8,-6,-12,-12,-63,-12,-11,-17,-8,-16,7,-9,-12,-10,-14,-4,-13,
-29,0,-9,-7,-7,-8,-11,-11,-10,-7,-9,-10,-10,-8,10,-15,-5,-3,-9,0,-20,-11,-8,-7,-10,-13,-40,-20,-11,-15,-11,-19,3,-13,-14,-15,-20,-2,-13,
-28,0,-10,-7,-8,-9,-9,-11,-11,-7,-8,-10,-9,-15,6,-15,-7,-5,-11,4,-20,-11,-10,-9,-8,-13,-35,-24,-7,-13,-11,-15,-2,-13,-13,-15,-17,-5,-11,
-29,1,-10,-7,-7,-9,-8,-12,-10,-7,-9,-10,-9,-21,0,-13,-9,-7,-12,6,-19,-11,-11,-10,-7,-12,-26,-20,-4,-9,-12,-8,-13,-14,-11,-14,-13,-12,-12,
-34,2,-9,-6,-6,-9,-6,-13,-11,-7,-10,-8,-11,-25,-3,-12,-9,-9,-12,5,-19,-12,-12,-11,-8,-13,-11,-17,-4,-10,-17,-4,-19,-9,-8,-13,-9,-14,-11,
-34,3,-10,-6,-6,-9,-5,-13,-11,-8,-10,-8,-10,-26,-5,-9,-7,-10,-11,0,-19,-11,-12,-11,-8,-14,-2,-16,-6,-11,-17,-7,-24,-5,-7,-11,-7,-14,-10,
-34,2,-10,-6,-7,-9,-5,-14,-11,-8,-9,-8,-10,-23,-8,-7,-8,-11,-9,-3,-18,-9,-12,-12,-9,-13,8,-18,-10,-12,-17,-9,-22,-5,-8,-7,-9,-15,-7,
-34,2,-9,-6,-7,-8,-5,-14,-11,-8,-9,-9,-10,-15,-12,-6,-9,-12,-8,-7,-15,-9,-11,-11,-11,-12,5,-21,-8,-12,-12,-11,-21,-5,-8,-8,-10,-14,-7,
-34,2,-10,-6,-8,-9,-4,-14,-11,-8,-9,-9,-11,-9,-16,-6,-9,-13,-8,-11,-12,-7,-11,-10,-13,-10,-3,-20,-8,-11,-5,-12,-17,-7,-9,-11,-14,-11,-10,
-35,2,-9,-5,-7,-9,-6,-14,-10,-8,-9,-8,-11,-5,-18,-7,-9,-11,-10,-14,-10,-6,-11,-12,-12,-10,-1,-16,-14,-8,-5,-16,-15,-5,-8,-12,-15,-9,-9,
-34,1,-9,-6,-7,-8,-5,-15,-10,-7,-10,-9,-10,1,-19,-9,-8,-9,-14,-17,-8,-6,-11,-13,-10,-9,5,-12,-18,-10,-7,-20,-16,-5,-8,-12,-12,-7,-8,
-33,0,-8,-6,-7,-8,-6,-14,-10,-8,-9,-9,-10,6,-18,-12,-9,-7,-19,-18,-6,-4,-12,-14,-8,-9,2,-7,-19,-13,-7,-23,-14,-4,-8,-12,-12,-6,-10,
-33,0,-8,-5,-7,-9,-6,-14,-9,-8,-10,-10,-10,6,-17,-13,-9,-6,-20,-19,-5,-4,-13,-13,-7,-8,-8,-3,-18,-11,-10,-19,-11,-7,-10,-13,-9,-6,-11,
-31,0,-9,-5,-7,-10,-7,-13,-9,-8,-10,-9,-11,8,-16,-14,-10,-8,-21,-18,-3,-4,-14,-12,-7,-8,-15,-5,-12,-10,-13,-13,-11,-9,-12,-12,-6,-7,-11,
-27,0,-10,-5,-6,-12,-8,-13,-9,-8,-10,-8,-10,6,-15,-14,-10,-9,-22,-19,-2,-5,-15,-10,-6,-8,-16,-9,-5,-13,-16,-6,-8,-9,-14,-12,-6,-12,-9,
-27,0,-10,-6,-6,-13,-8,-12,-8,-8,-11,-8,-10,5,-14,-12,-10,-11,-21,-18,-2,-7,-15,-9,-7,-8,-19,-15,-1,-13,-16,-1,-8,-10,-16,-13,-4,-16,-10,
-29,0,-10,-5,-5,-12,-8,-12,-8,-9,-10,-8,-10,0,-14,-9,-10,-13,-18,-17,-2,-9,-16,-8,-8,-9,-25,-14,-1,-8,-17,-2,-6,-11,-16,-14,-8,-16,-12,
-27,0,-9,-5,-7,-12,-8,-11,-8,-9,-9,-8,-10,-6,-13,-7,-8,-14,-15,-14,-3,-10,-17,-6,-10,-10,-23,-9,-7,-4,-14,-6,-5,-12,-15,-11,-10,-15,-14,
-26,0,-9,-6,-7,-13,-9,-11,-8,-10,-9,-8,-9,-13,-12,-5,-6,-14,-12,-12,-5,-12,-17,-6,-11,-11,-22,-4,-11,-6,-9,-8,-7,-15,-14,-10,-12,-12,-12,
-26,-1,-9,-6,-7,-13,-9,-10,-8,-10,-9,-8,-10,-17,-11,-5,-6,-12,-9,-12,-7,-13,-18,-6,-12,-11,-26,-4,-13,-9,-2,-8,-9,-17,-11,-11,-13,-11,-13,
-27,-1,-8,-4,-8,-13,-9,-10,-9,-11,-9,-8,-10,-20,-11,-5,-5,-10,-8,-12,-8,-12,-18,-7,-12,-12,-25,-8,-14,-8,-1,-4,-11,-17,-9,-11,-11,-12,-12,
-28,0,-8,-3,-7,-13,-8,-10,-9,-10,-8,-8,-10,-24,-11,-6,-4,-8,-6,-12,-9,-12,-17,-9,-12,-13,-15,-16,-11,-11,-6,-4,-12,-12,-7,-9,-13,-11,-12,
-30,0,-8,-4,-7,-12,-9,-11,-9,-11,-8,-8,-10,-25,-12,-7,-4,-7,-4,-12,-10,-11,-16,-10,-13,-13,-8,-18,-10,-14,-9,-5,-12,-9,-9,-7,-13,-11,-11,
-31,0,-8,-4,-6,-11,-9,-11,-9,-12,-8,-8,-10,-25,-12,-8,-5,-6,-3,-11,-9,-11,-15,-9,-14,-13,-3,-16,-13,-14,-12,-8,-11,-6,-11,-7,-11,-12,-11,
-31,-1,-7,-3,-6,-11,-9,-10,-8,-12,-8,-9,-10,-22,-13,-9,-8,-6,-3,-11,-8,-12,-14,-9,-15,-12,-4,-11,-14,-13,-14,-14,-8,-6,-13,-8,-10,-12,-10,
-32,-1,-7,-3,-6,-11,-9,-10,-9,-12,-9,-9,-11,-19,-14,-9,-9,-7,-4,-11,-6,-12,-12,-10,-14,-11,-5,-7,-13,-14,-13,-17,-7,-8,-13,-5,-11,-12,-8,
-32,-2,-7,-3,-6,-10,-9,-10,-9,-12,-9,-9,-11,-16,-16,-8,-11,-9,-5,-11,-5,-13,-10,-10,-14,-11,-5,-9,-9,-17,-14,-13,-10,-9,-14,-5,-11,-10,-6,
-33,-1,-8,-3,-6,-10,-9,-9,-9,-12,-8,-10,-11,-14,-16,-7,-14,-11,-4,-11,-4,-14,-7,-11,-13,-9,-6,-14,-5,-19,-14,-9,-14,-11,-12,-6,-11,-8,-7,
-33,-1,-8,-3,-5,-10,-9,-9,-9,-12,-8,-10,-10,-11,-17,-4,-17,-12,-5,-12,-5,-14,-6,-11,-13,-7,-3,-18,-2,-16,-15,-9,-14,-13,-10,-7,-13,-8,-6,
-33,-1,-7,-4,-5,-10,-9,-9,-9,-11,-9,-10,-10,-8,-20,-2,-16,-13,-6,-12,-7,-14,-5,-11,-13,-6,-3,-21,-1,-10,-14,-11,-13,-14,-10,-7,-14,-8,-8,
-32,-3,-6,-4,-6,-9,-10,-8,-10,-11,-8,-10,-10,-8,-23,0,-16,-14,-7,-13,-7,-13,-5,-13,-12,-6,-9,-19,-4,-7,-12,-12,-11,-14,-8,-10,-13,-9,-10,
-32,-3,-5,-5,-7,-8,-10,-8,-10,-10,-9,-9,-10,-7,-26,1,-16,-14,-5,-12,-9,-12,-4,-15,-11,-6,-12,-13,-12,-8,-9,-11,-8,-14,-7,-13,-12,-11,-12,
-31,-4,-4,-5,-7,-8,-10,-8,-10,-10,-9,-10,-9,-7,-26,0,-17,-14,-4,-12,-9,-11,-5,-14,-10,-7,-13,-9,-17,-11,-8,-11,-6,-13,-7,-15,-9,-10,-14,
-31,-6,-4,-4,-7,-9,-10,-8,-10,-10,-9,-10,-9,-9,-26,-3,-16,-14,-4,-10,-10,-10,-6,-12,-10,-8,-16,-7,-20,-11,-8,-9,-6,-11,-8,-13,-8,-8,-16,
-32,-7,-3,-5,-7,-9,-10,-8,-9,-10,-10,-10,-9,-10,-24,-5,-16,-13,-6,-9,-11,-10,-7,-10,-9,-9,-13,-6,-19,-11,-11,-8,-10,-10,-12,-11,-3,-7,-14,
-31,-7,-3,-6,-7,-7,-9,-8,-10,-10,-10,-10,-9,-11,-23,-7,-13,-12,-6,-10,-10,-10,-8,-10,-8,-10,-13,-6,-15,-8,-10,-11,-13,-9,-13,-13,-6,-7,-12,
-31,-8,-3,-7,-7,-7,-10,-8,-9,-9,-9,-10,-9,-12,-19,-9,-11,-12,-8,-11,-9,-9,-9,-8,-8,-12,-8,-3,-12,-3,-10,-19,-14,-9,-11,-14,-8,-11,-10,
-32,-8,-4,-6,-7,-6,-9,-8,-10,-9,-9,-9,-9,-11,-13,-12,-9,-12,-12,-11,-8,-10,-11,-7,-9,-12,-8,3,-13,0,-10,-27,-13,-8,-11,-14,-9,-15,-13,
-31,-8,-3,-7,-8,-7,-9,-8,-10,-9,-8,-9,-9,-9,-6,-16,-5,-11,-16,-11,-8,-12,-12,-7,-9,-12,-9,6,-17,0,-8,-23,-9,-9,-12,-15,-14,-14,-11,
-32,-10,-3,-5,-7,-7,-10,-8,-10,-10,-9,-9,-9,-9,-1,-18,-1,-10,-19,-9,-9,-12,-13,-8,-11,-13,-8,6,-21,-3,-7,-14,-6,-14,-13,-14,-15,-15,-12,
-31,-8,-3,-5,-8,-9,-10,-8,-9,-10,-8,-9,-9,-10,3,-19,0,-9,-20,-8,-10,-12,-14,-9,-12,-14,-13,1,-18,-9,-8,-9,-4,-15,-11,-12,-11,-14,-13,
-31,-5,-5,-4,-7,-10,-10,-7,-10,-10,-8,-10,-10,-13,6,-19,0,-8,-20,-6,-12,-12,-15,-9,-13,-14,-20,-6,-12,-13,-8,-6,-4,-16,-10,-11,-9,-11,-12,
-31,-4,-6,-3,-7,-10,-9,-8,-11,-11,-8,-9,-10,-17,7,-20,0,-7,-19,-4,-13,-11,-15,-10,-12,-15,-21,-15,-6,-16,-10,-4,-7,-16,-10,-9,-10,-7,-10,
-31,-3,-7,-2,-7,-9,-8,-8,-10,-10,-8,-10,-10,-20,5,-18,-2,-7,-16,-3,-15,-12,-13,-10,-11,-14,-23,-23,-1,-15,-10,-4,-13,-13,-9,-8,-15,-6,-9,
-33,-3,-6,-2,-7,-10,-8,-9,-10,-11,-8,-10,-11,-24,0,-15,-4,-8,-12,-5,-16,-11,-11,-12,-10,-14,-19,-23,0,-16,-16,-3,-17,-11,-6,-6,-14,-9,-9,
-34,-2,-6,-2,-6,-11,-8,-9,-10,-11,-8,-10,-11,-31,-3,-10,-6,-10,-6,-7,-16,-10,-10,-13,-10,-13,-23,-17,-2,-15,-16,-1,-17,-9,-9,-6,-14,-11,-8,
-35,-2,-7,-2,-6,-11,-7,-9,-10,-11,-8,-9,-11,-41,-2,-6,-8,-11,-6,-9,-13,-10,-9,-13,-11,-12,-33,-8,-5,-14,-12,-2,-17,-5,-13,-8,-13,-11,-6,
-36,-2,-6,-1,-6,-10,-7,-9,-11,-11,-9,-9,-11,-48,-2,-4,-10,-10,-5,-11,-10,-11,-8,-13,-10,-10,-33,-6,-7,-15,-9,-5,-14,-3,-13,-9,-9,-13,-7,
-37,-2,-6,-1,-7,-9,-8,-9,-10,-10,-9,-10,-11,-52,-2,-4,-13,-9,-2,-12,-8,-11,-8,-13,-11,-9,-27,-7,-9,-17,-7,-10,-11,-3,-12,-12,-6,-13,-8,
-41,-1,-5,-2,-7,-7,-8,-10,-10,-10,-10,-10,-11,-54,-2,-6,-15,-9,-2,-11,-7,-11,-8,-13,-11,-8,-15,-9,-14,-18,-6,-15,-8,-6,-10,-13,-9,-11,-8,
-47,1,-4,-2,-6,-8,-8,-8,-11,-10,-9,-10,-10,-54,-3,-8,-17,-10,-4,-12,-7,-10,-7,-11,-11,-6,0,-15,-20,-16,-12,-18,-8,-12,-8,-10,-8,-9,-8,
-49,0,-4,-3,-6,-8,-8,-8,-10,-10,-9,-10,-10,-36,-10,-15,-17,-13,-6,-10,-8,-8,-6,-10,-10,-8,40,-33,-30,-10,-20,-18,-7,-16,-6,-7,-9,-7,-13,
-50,0,-4,-3,-6,-7,-8,-8,-11,-10,-9,-10,-10,-4,-21,-22,-19,-17,-11,-11,-11,-9,-7,-9,-7,-8,85,-45,-32,-12,-28,-17,-14,-22,-8,-8,-10,-5,-15,
-51,0,-5,-4,-6,-7,-8,-8,-10,-10,-10,-10,-9,27,-27,-25,-19,-19,-12,-14,-14,-9,-8,-10,-6,-8,81,-33,-20,-10,-21,-12,-18,-23,-12,-12,-13,-6,-11,
-52,0,-6,-5,-8,-8,-8,-9,-10,-9,-9,-10,-9,49,-27,-25,-18,-19,-13,-15,-18,-9,-8,-12,-6,-8,47,-4,-5,-8,-8,-17,-20,-16,-14,-14,-14,-10,-11,
-41,-5,-10,-3,-9,-8,-7,-9,-9,-8,-9,-9,-10,61,-20,-21,-18,-18,-17,-17,-20,-9,-7,-13,-6,-10,10,13,4,-11,1,-18,-16,-13,-13,-12,-13,-12,-12,
-28,-8,-11,-6,-11,-9,-9,-10,-10,-9,-9,-8,-10,63,-12,-19,-19,-15,-19,-16,-21,-9,-6,-13,-6,-12,-33,26,5,-15,3,-15,-7,-14,-11,-10,-13,-13,-14,
-26,-6,-9,-5,-9,-8,-10,-11,-10,-9,-10,-8,-9,56,-3,-15,-21,-13,-19,-13,-23,-9,-6,-11,-7,-14,-69,27,0,-17,-2,-12,1,-13,-8,-6,-9,-15,-16,
-26,-2,-8,-5,-8,-10,-10,-11,-10,-9,-10,-9,-9,40,6,-13,-23,-12,-17,-9,-22,-9,-6,-10,-9,-15,-79,13,-8,-17,-13,-6,4,-10,-6,-5,-2,-16,-16,
-23,0,-8,-7,-8,-11,-10,-11,-9,-8,-10,-8,-10,16,14,-12,-24,-11,-16,-5,-20,-8,-6,-8,-10,-15,-48,-15,-23,-12,-21,-4,4,-4,-6,-10,-1,-13,-15,
-24,1,-9,-8,-8,-11,-8,-13,-9,-7,-10,-8,-11,0,13,-15,-22,-12,-15,-1,-15,-7,-7,-6,-11,-15,-19,-33,-25,-10,-20,-6,-6,0,-13,-18,-4,-9,-8,
-24,2,-9,-9,-9,-11,-7,-14,-9,-7,-8,-8,-12,-4,5,-18,-22,-16,-14,0,-11,-9,-7,-4,-11,-14,-19,-31,-15,-2,-14,-5,-12,3,-16,-18,-10,-11,0,
-23,2,-10,-10,-10,-10,-7,-13,-9,-7,-8,-8,-11,-8,-1,-19,-20,-17,-12,0,-7,-11,-9,-4,-11,-10,-21,-24,-6,-1,-7,-11,-19,2,-18,-15,-16,-13,0,
-23,2,-11,-10,-10,-10,-6,-12,-8,-8,-8,-8,-11,-13,-6,-17,-17,-15,-11,-3,-3,-13,-11,-5,-13,-7,-19,-20,0,-4,-3,-14,-22,0,-17,-10,-15,-13,-1,
-23,2,-12,-10,-10,-11,-7,-11,-9,-8,-8,-8,-11,-16,-9,-13,-14,-12,-12,-8,0,-14,-10,-6,-15,-3,-21,-15,-1,-7,-2,-13,-21,-8,-15,-8,-15,-14,-4,
-24,2,-11,-10,-11,-11,-5,-11,-10,-7,-8,-9,-10,-19,-10,-11,-14,-8,-12,-11,1,-15,-11,-8,-16,-1,-20,-11,-3,-12,-3,-9,-18,-13,-11,-7,-10,-17,-9,
-25,2,-11,-10,-10,-11,-6,-10,-10,-7,-8,-9,-10,-22,-10,-9,-14,-6,-11,-13,0,-16,-11,-7,-17,-2,-14,-7,-8,-14,-7,-4,-13,-17,-8,-12,-7,-16,-13,
-25,2,-10,-10,-10,-11,-7,-9,-11,-7,-7,-9,-9,-23,-7,-8,-16,-6,-9,-13,-3,-15,-12,-6,-19,-4,-10,-4,-14,-14,-10,-5,-10,-17,-6,-19,-5,-13,-17,
-26,2,-10,-10,-9,-11,-8,-9,-10,-7,-7,-10,-8,-26,-5,-8,-15,-6,-8,-13,-4,-13,-16,-4,-19,-7,-14,-3,-14,-9,-11,-9,-9,-15,-7,-22,-6,-9,-19,
-27,2,-10,-11,-8,-11,-7,-8,-10,-7,-7,-11,-8,-27,-2,-10,-16,-5,-7,-14,-5,-11,-19,-3,-18,-8,-15,-2,-13,-10,-14,-10,-8,-12,-7,-18,-8,-7,-17,
-27,3,-10,-11,-9,-10,-7,-9,-11,-8,-6,-11,-8,-27,0,-11,-16,-6,-7,-13,-4,-10,-20,-1,-17,-9,-13,-6,-14,-13,-12,-12,-11,-9,-9,-13,-9,-5,-11,
-28,4,-11,-12,-9,-10,-7,-9,-10,-10,-5,-12,-9,-26,0,-14,-17,-6,-9,-13,-4,-10,-20,-2,-15,-9,-8,-11,-15,-10,-11,-16,-13,-6,-12,-7,-10,-6,-7,
-31,5,-10,-11,-8,-11,-7,-8,-10,-10,-5,-12,-9,-24,-1,-15,-16,-7,-10,-12,-4,-11,-17,-2,-13,-9,-4,-16,-15,-10,-10,-15,-12,-8,-13,0,-15,-8,-4,
-31,6,-11,-12,-8,-10,-8,-7,-10,-11,-4,-12,-9,-24,-2,-15,-15,-6,-11,-12,-4,-12,-13,-5,-12,-7,-4,-19,-13,-10,-8,-13,-8,-11,-14,2,-18,-8,-7,
-32,6,-11,-13,-8,-10,-8,-6,-10,-11,-4,-12,-7,-23,-5,-14,-14,-6,-13,-12,-5,-13,-9,-8,-10,-7,-6,-19,-8,-7,-11,-12,-6,-17,-16,0,-19,-6,-12,
-31,6,-12,-13,-7,-11,-8,-6,-11,-10,-4,-12,-8,-22,-8,-14,-11,-7,-12,-11,-9,-14,-5,-11,-6,-7,-10,-16,-6,-2,-15,-10,-7,-23,-12,-3,-19,-3,-15,
-32,6,-12,-13,-7,-10,-8,-6,-11,-9,-4,-12,-7,-19,-10,-14,-7,-10,-11,-9,-15,-13,-4,-15,-3,-8,-14,-15,-6,3,-17,-9,-8,-26,-7,-10,-20,0,-17,
-34,6,-12,-13,-7,-11,-7,-6,-11,-9,-5,-12,-7,-20,-14,-12,-3,-11,-12,-8,-19,-11,-4,-18,-2,-11,-11,-14,-8,-1,-16,-8,-10,-22,-3,-14,-17,-4,-17,
-34,6,-11,-12,-7,-11,-8,-7,-12,-8,-5,-11,-8,-23,-15,-10,0,-12,-9,-9,-21,-10,-5,-19,0,-13,-14,-15,-8,-3,-14,-6,-13,-15,-5,-18,-12,-8,-13,
-35,6,-12,-11,-8,-10,-8,-9,-11,-8,-6,-9,-7,-26,-16,-8,1,-14,-6,-10,-21,-9,-9,-19,0,-14,-14,-15,-8,-7,-12,-4,-14,-9,-8,-20,-9,-15,-14,
-35,5,-12,-10,-8,-10,-7,-10,-10,-8,-7,-8,-8,-31,-16,-5,2,-14,-4,-11,-20,-9,-11,-17,-2,-16,-24,-11,-4,-14,-9,-3,-12,-3,-12,-17,-4,-19,-12,
-35,4,-12,-10,-8,-11,-7,-10,-10,-8,-7,-9,-9,-38,-16,-2,1,-13,-2,-11,-17,-9,-12,-16,-4,-16,-34,-9,0,-18,-6,-6,-11,1,-15,-13,-5,-20,-11,
-38,4,-11,-8,-8,-9,-8,-10,-11,-9,-7,-8,-8,-44,-16,1,0,-12,-2,-13,-13,-9,-12,-14,-7,-16,-32,-7,2,-17,-7,-13,-14,0,-14,-8,-5,-17,-12,
-39,3,-10,-8,-9,-8,-8,-10,-10,-9,-7,-8,-9,-48,-16,3,-3,-11,-4,-13,-8,-9,-13,-14,-10,-15,-23,-9,-6,-15,-12,-15,-11,-3,-9,-7,-10,-12,-7,
-43,4,-9,-8,-8,-8,-8,-10,-11,-9,-7,-9,-9,-51,-16,3,-5,-13,-5,-13,-6,-9,-11,-13,-10,-12,-8,-12,-15,-15,-15,-19,-8,-8,-6,-7,-13,-9,-4,
-47,4,-7,-8,-8,-8,-8,-9,-11,-9,-7,-8,-10,-49,-16,1,-8,-14,-6,-12,-6,-9,-11,-13,-10,-11,2,-14,-21,-16,-14,-18,-9,-11,-8,-9,-12,-10,-5,
-49,3,-6,-7,-8,-8,-9,-9,-10,-8,-7,-9,-10,-44,-18,-2,-10,-14,-9,-12,-6,-8,-10,-13,-10,-10,5,-16,-25,-13,-14,-13,-11,-13,-11,-12,-11,-9,-7,
-50,2,-7,-7,-9,-8,-8,-8,-10,-9,-8,-8,-9,-40,-20,-6,-10,-15,-12,-12,-6,-8,-10,-14,-10,-9,7,-18,-24,-13,-13,-11,-11,-14,-12,-14,-12,-13,-11,
-51,2,-7,-8,-10,-8,-8,-8,-10,-8,-8,-8,-8,-15,-28,-16,-14,-12,-10,-14,-10,-6,-11,-14,-12,-9,36,-27,-30,-21,-1,-6,-14,-19,-10,-12,-10,-16,-11,
-52,2,-7,-8,-10,-8,-8,-9,-10,-9,-8,-8,-9,7,-33,-24,-19,-9,-8,-16,-13,-6,-11,-14,-14,-8,48,-26,-28,-22,1,-5,-18,-20,-9,-11,-11,-17,-13,
-53,0,-8,-8,-10,-8,-8,-8,-10,-9,-8,-8,-9,14,-34,-27,-20,-6,-8,-16,-15,-7,-11,-15,-15,-8,26,-17,-20,-16,0,-10,-17,-16,-8,-9,-12,-16,-11,
-54,0,-7,-8,-10,-9,-9,-8,-10,-9,-9,-9,-9,20,-34,-26,-18,-5,-8,-18,-15,-6,-10,-14,-15,-8,3,-9,-9,-7,-10,-13,-11,-9,-8,-10,-13,-10,-6,
-39,-5,-13,-11,-7,-7,-10,-10,-8,-9,-9,-10,-9,24,-31,-23,-15,-6,-10,-18,-13,-6,-11,-14,-15,-8,-18,2,1,0,-18,-16,-8,-5,-11,-11,-9,-5,-6,
-36,-5,-13,-12,-7,-7,-11,-11,-9,-9,-9,-10,-9,22,-27,-20,-10,-8,-12,-18,-12,-6,-11,-13,-13,-7,-40,8,6,6,-21,-18,-7,-4,-14,-13,-6,-3,-10,
-42,-5,-12,-11,-7,-8,-10,-10,-8,-9,-10,-10,-8,15,-21,-15,-5,-11,-15,-16,-11,-8,-12,-13,-11,-8,-54,8,7,8,-24,-21,-6,-3,-17,-13,-7,-4,-15,
-41,-5,-11,-9,-9,-8,-11,-9,-8,-9,-9,-9,-8,1,-14,-12,-1,-15,-16,-14,-9,-10,-12,-12,-9,-10,-49,3,-1,1,-19,-16,-6,-6,-16,-12,-11,-7,-17,
-39,-4,-11,-8,-9,-9,-11,-9,-8,-9,-9,-9,-7,-19,-6,-7,3,-18,-17,-12,-7,-12,-13,-13,-8,-11,-16,-7,-17,-13,-10,-6,-8,-14,-13,-10,-12,-13,-16,
-39,-5,-11,-7,-9,-9,-11,-9,-8,-10,-9,-9,-8,-24,-6,-7,2,-17,-15,-10,-7,-12,-13,-12,-9,-12,-21,-8,-17,-18,-6,-3,-8,-15,-11,-10,-12,-15,-15,
-40,-4,-10,-6,-10,-11,-11,-9,-9,-10,-9,-9,-9,-25,-6,-8,0,-15,-13,-10,-8,-12,-12,-12,-10,-14,-36,-9,-12,-19,-3,-4,-5,-11,-9,-8,-12,-14,-11,
-41,-4,-12,-6,-10,-9,-11,-9,-9,-9,-10,-9,-9,-34,-5,-8,-3,-11,-11,-8,-8,-11,-12,-13,-10,-14,-29,-12,-6,-17,-4,-4,-7,-9,-7,-10,-10,-10,-9,
-43,-3,-11,-6,-10,-9,-11,-9,-9,-10,-10,-10,-9,-41,-5,-7,-6,-9,-9,-7,-8,-10,-11,-12,-10,-14,-20,-11,-4,-18,-3,-8,-9,-8,-7,-10,-8,-8,-8,
-46,-3,-11,-5,-10,-9,-10,-9,-9,-10,-10,-10,-9,-42,-6,-6,-10,-7,-7,-6,-7,-10,-11,-11,-10,-13,-12,-16,-6,-20,-5,-9,-12,-9,-11,-10,-6,-9,-9,
-48,-3,-10,-6,-9,-9,-10,-8,-8,-10,-10,-9,-9,-39,-13,-2,-14,-6,-5,-8,-7,-10,-11,-8,-10,-11,1,-23,-2,-19,-11,-9,-14,-11,-13,-11,-5,-11,-7,
-50,-3,-9,-5,-9,-9,-10,-8,-8,-10,-10,-9,-9,15,-19,-2,-17,-7,-7,-7,-8,-10,-10,-7,-10,-10,113,-30,-12,-20,-14,-10,-12,-15,-13,-7,-8,-10,-8,
-52,-2,-9,-6,-8,-9,-10,-8,-8,-9,-10,-9,-9,59,-24,-3,-19,-8,-8,-7,-10,-11,-9,-7,-9,-10,127,-27,-16,-16,-17,-14,-10,-16,-12,-7,-11,-12,-9,
-52,-3,-9,-7,-8,-8,-10,-8,-9,-10,-9,-9,-9,90,-27,-6,-20,-9,-9,-7,-11,-11,-8,-8,-9,-10,106,-20,-18,-11,-16,-15,-10,-15,-10,-8,-12,-11,-10,
-51,-7,-6,-8,-8,-7,-10,-8,-9,-10,-8,-10,-8,108,-28,-8,-19,-11,-10,-8,-12,-11,-8,-8,-10,-9,36,-10,-18,-6,-13,-16,-9,-12,-9,-9,-14,-10,-12},
