{-21,1,-11,-8,-8,-8,-10,-12,-9,-9,-9,-9,-10,-65,36,-17,-15,-14,-11,-3,-21,-11,-12,-10,-4,-16,-2,-20,-5,-18,-14,-13,-1,-3,-9,-14,-11,-7,-5,
-22,2,-11,-9,-9,-8,-9,-12,-9,-8,-9,-8,-11,-63,33,-14,-16,-15,-11,-3,-18,-11,-13,-11,-6,-14,22,-44,1,-16,-14,-13,-6,4,-9,-15,-13,-15,0,
-23,3,-11,-10,-10,-9,-7,-12,-9,-8,-8,-7,-11,-56,24,-10,-15,-15,-13,-3,-13,-11,-13,-11,-9,-13,32,-58,4,-8,-10,-15,-13,7,-10,-12,-12,-22,-2,
-23,3,-11,-10,-9,-9,-7,-11,-9,-9,-9,-7,-10,-47,10,-6,-13,-12,-14,-2,-8,-13,-13,-11,-13,-11,18,-53,0,0,-3,-13,-17,4,-15,-10,-11,-27,-6,
-24,3,-10,-10,-10,-9,-7,-11,-9,-9,-9,-7,-10,-33,-8,-2,-9,-10,-15,-3,-1,-15,-13,-11,-19,-9,-23,-20,-9,8,1,-10,-21,-7,-19,-9,-10,-28,-13,
-25,3,-9,-10,-10,-9,-7,-11,-9,-10,-9,-8,-9,-36,-10,-2,-3,-6,-15,-6,0,-16,-14,-10,-22,-10,-24,-15,-12,3,-2,-11,-15,-12,-16,-8,-5,-19,-17,
-26,3,-9,-9,-10,-10,-7,-10,-9,-9,-9,-9,-10,-40,-12,-1,0,-3,-14,-9,-1,-18,-14,-8,-23,-10,-23,-10,-13,-3,-4,-10,-10,-14,-14,-11,-3,-8,-16,
-28,3,-9,-9,-8,-9,-7,-10,-11,-9,-9,-10,-10,-44,-12,0,1,-2,-12,-10,-3,-18,-13,-5,-23,-12,-15,-9,-10,-13,-8,-8,-11,-15,-11,-15,-5,0,-10,
-30,2,-9,-7,-8,-10,-6,-9,-11,-10,-9,-11,-10,-44,-12,0,0,-2,-11,-12,-5,-18,-14,-4,-19,-12,-7,-11,-4,-21,-16,-3,-16,-17,-4,-12,-8,1,-6,
-31,3,-8,-7,-8,-10,-6,-9,-11,-10,-8,-11,-11,-42,-15,2,-2,-4,-7,-14,-6,-16,-13,-4,-15,-11,-1,-15,-3,-21,-21,-1,-20,-13,-4,-9,-13,-1,-6,
-33,3,-8,-7,-7,-10,-7,-9,-11,-10,-8,-10,-10,-39,-20,2,-4,-7,-2,-17,-6,-14,-13,-6,-12,-9,0,-25,-6,-16,-19,0,-21,-10,-5,-5,-16,-4,-9,
-34,3,-6,-7,-7,-9,-7,-9,-12,-11,-7,-11,-10,-35,-24,2,-7,-9,0,-20,-7,-12,-11,-6,-8,-8,-4,-28,-15,-13,-15,0,-16,-10,-9,-5,-15,-6,-9,
-35,2,-5,-7,-8,-9,-8,-9,-11,-10,-7,-10,-10,-32,-28,-2,-7,-11,0,-19,-10,-9,-8,-9,-6,-7,-3,-23,-26,-6,-13,-13,-7,-15,-6,-3,-18,-10,-9,
-36,1,-5,-6,-8,-8,-8,-8,-11,-10,-7,-10,-10,-17,-37,-7,-5,-13,-2,-17,-12,-7,-5,-13,-7,-8,19,-28,-32,-4,-13,-24,-2,-19,-3,-3,-20,-9,-13,
-36,-1,-5,-6,-8,-6,-9,-8,-11,-10,-8,-10,-10,-1,-46,-12,-5,-14,-7,-16,-14,-2,-3,-16,-6,-9,31,-32,-26,-9,-10,-27,-2,-20,0,-7,-17,-9,-14,
-38,-1,-5,-7,-8,-6,-10,-8,-11,-10,-7,-9,-9,9,-53,-16,-8,-14,-9,-13,-15,0,-3,-18,-6,-9,29,-26,-16,-20,-11,-22,-3,-15,-1,-12,-15,-11,-11,
-38,-2,-7,-6,-8,-8,-8,-10,-10,-9,-8,-10,-9,16,-54,-18,-13,-14,-11,-10,-15,0,-3,-19,-6,-9,12,-13,-8,-28,-14,-15,-7,-9,-8,-13,-11,-12,-11,
-30,-7,-8,-5,-9,-9,-8,-10,-10,-8,-9,-10,-10,20,-52,-18,-17,-14,-13,-9,-15,0,-5,-17,-6,-9,-9,-4,-3,-23,-11,-7,-12,-3,-17,-18,-7,-13,-10,
-28,-10,-7,-6,-8,-9,-9,-10,-8,-8,-9,-9,-10,19,-48,-18,-18,-14,-14,-9,-14,-2,-7,-16,-8,-9,-33,2,-6,-16,-7,-2,-15,-1,-22,-17,-3,-14,-10,
-28,-11,-7,-8,-9,-7,-8,-10,-8,-8,-10,-9,-9,13,-44,-15,-20,-13,-12,-11,-11,-5,-8,-15,-9,-9,-49,13,-8,-13,-6,-5,-16,-5,-22,-14,-2,-12,-8,
-28,-11,-7,-9,-9,-8,-8,-10,-9,-8,-9,-9,-9,2,-36,-12,-21,-13,-10,-14,-8,-8,-10,-13,-11,-9,-47,16,-12,-4,-10,-14,-12,-11,-17,-12,-11,-16,-10,
-28,-12,-7,-8,-9,-8,-9,-10,-9,-9,-9,-9,-9,-12,-26,-13,-20,-12,-10,-14,-9,-12,-12,-12,-11,-9,-23,0,-13,0,-10,-16,-13,-14,-16,-12,-14,-14,-15,
-28,-13,-8,-8,-9,-8,-9,-9,-9,-8,-9,-9,-9,-17,-21,-15,-17,-12,-11,-14,-10,-15,-13,-13,-12,-10,-14,-5,-11,-3,-10,-14,-12,-16,-10,-13,-12,-12,-15,
-29,-13,-8,-9,-9,-8,-9,-9,-9,-8,-9,-9,-9,-11,-7,-12,-12,-11,-13,-15,-13,-15,-13,-11,-13,-13,2,15,-4,-9,-10,-9,-10,-15,-12,-13,-9,-11,-15,
-30,-13,-8,-9,-10,-8,-9,-9,-9,-8,-10,-10,-9,-3,7,-9,-11,-11,-11,-12,-16,-16,-13,-10,-13,-14,13,34,-1,-10,-13,-7,-4,-19,-16,-11,-5,-9,-16,
-30,-14,-8,-9,-9,-8,-10,-10,-10,-9,-10,-10,-10,3,22,-9,-11,-13,-10,-9,-20,-17,-12,-9,-11,-16,15,37,-7,-6,-12,-7,-2,-20,-15,-10,-4,-6,-15,
-30,-13,-8,-9,-9,-8,-10,-10,-9,-9,-10,-10,-10,8,34,-9,-10,-14,-11,-4,-22,-18,-13,-10,-8,-18,6,23,-15,-7,-13,-12,2,-17,-11,-7,-11,-2,-15,
-26,-6,-7,-9,-9,-8,-10,-11,-10,-9,-9,-10,-10,11,38,-11,-9,-14,-13,-1,-22,-17,-13,-11,-5,-18,-7,-2,-17,-13,-14,-18,0,-11,-8,-9,-18,0,-10,
-24,-2,-6,-8,-9,-8,-8,-12,-11,-9,-9,-10,-11,10,39,-12,-10,-15,-15,1,-20,-16,-13,-12,-2,-17,-25,-29,-17,-13,-16,-20,-4,-3,-5,-14,-21,-5,-7,
-23,0,-8,-8,-10,-8,-8,-13,-11,-8,-9,-9,-11,5,35,-12,-10,-18,-18,1,-17,-13,-13,-15,-2,-16,-40,-49,-16,-12,-15,-18,-12,0,-4,-16,-18,-9,-6,
-23,0,-8,-9,-10,-9,-6,-13,-11,-9,-10,-8,-12,-3,23,-12,-10,-20,-19,0,-14,-11,-14,-17,-3,-14,-40,-53,-10,-10,-14,-15,-18,2,-2,-14,-14,-17,-4,
-23,0,-9,-9,-10,-10,-6,-13,-11,-9,-11,-7,-11,-14,7,-13,-9,-20,-21,0,-10,-8,-15,-18,-6,-11,-25,-32,-1,-8,-11,-11,-22,-1,-6,-11,-7,-24,-4,
-24,0,-8,-8,-11,-10,-6,-12,-11,-10,-11,-7,-11,-19,0,-10,-9,-20,-21,-5,-8,-7,-15,-17,-10,-9,-18,-19,0,-8,-11,-6,-19,-9,-10,-7,-4,-25,-5,
-25,1,-8,-8,-12,-10,-6,-12,-10,-10,-11,-8,-11,-23,-4,-6,-9,-18,-19,-7,-7,-8,-14,-14,-13,-7,-15,-13,-5,-8,-6,-4,-16,-15,-13,-6,-3,-20,-8,
-26,1,-8,-8,-12,-11,-6,-12,-10,-10,-11,-8,-11,-24,-6,-4,-9,-16,-16,-10,-8,-9,-13,-12,-16,-6,-12,-12,-9,-13,-3,-5,-13,-15,-15,-8,-10,-12,-11,
-26,1,-7,-8,-12,-11,-6,-12,-10,-10,-11,-9,-11,-24,-7,-3,-9,-14,-13,-12,-9,-9,-11,-12,-17,-7,-7,-16,-10,-15,-1,-6,-14,-13,-15,-8,-11,-7,-12,
-27,1,-7,-8,-12,-11,-6,-12,-10,-10,-11,-9,-10,-22,-8,-3,-10,-11,-12,-12,-10,-10,-10,-11,-16,-8,-6,-14,-11,-13,-4,-6,-12,-11,-11,-9,-9,-6,-15,
-28,2,-7,-8,-12,-11,-6,-12,-10,-10,-11,-9,-10,-20,-10,-3,-10,-8,-12,-12,-10,-10,-10,-10,-14,-10,-7,-13,-11,-10,-5,-10,-10,-11,-8,-11,-9,-6,-17,
-28,1,-6,-8,-12,-11,-7,-12,-10,-10,-11,-9,-10,-18,-10,-5,-11,-6,-12,-13,-11,-9,-10,-10,-12,-12,-4,-12,-14,-11,-7,-13,-10,-9,-7,-10,-11,-7,-16,
-28,1,-6,-8,-12,-10,-7,-11,-10,-10,-11,-9,-10,-17,-9,-5,-13,-4,-10,-14,-9,-8,-9,-9,-10,-12,-4,-9,-14,-13,-8,-10,-14,-6,-7,-9,-9,-9,-11,
-28,1,-6,-8,-12,-11,-6,-12,-9,-10,-11,-9,-11,-14,-11,-7,-14,-2,-8,-16,-6,-8,-8,-8,-10,-12,-6,-11,-15,-15,-8,-7,-15,-4,-9,-7,-6,-11,-8,
-28,1,-6,-8,-11,-12,-6,-12,-10,-10,-11,-9,-11,-14,-12,-9,-15,-1,-7,-17,-5,-7,-7,-6,-11,-11,-13,-13,-16,-15,-5,-3,-14,-7,-12,-8,-6,-13,-5,
-28,2,-6,-9,-11,-11,-7,-12,-9,-10,-11,-9,-12,-18,-14,-10,-15,0,-4,-15,-5,-8,-7,-5,-11,-9,-22,-17,-14,-14,-7,-2,-10,-9,-15,-10,-10,-13,-4,
-28,2,-5,-9,-10,-10,-8,-11,-9,-9,-10,-9,-11,-22,-19,-10,-14,1,-4,-14,-4,-10,-7,-6,-12,-7,-23,-25,-8,-5,-9,-7,-6,-9,-15,-11,-11,-11,-5,
-28,1,-6,-10,-9,-10,-8,-10,-9,-9,-10,-9,-11,-23,-25,-9,-11,1,-4,-13,-2,-11,-7,-7,-12,-6,-17,-27,-7,0,-13,-14,-2,-10,-13,-13,-13,-11,-8,
-30,0,-6,-10,-8,-9,-8,-11,-9,-9,-10,-10,-10,-20,-29,-10,-9,0,-3,-12,-2,-12,-7,-7,-12,-5,-3,-25,-11,0,-14,-17,-4,-13,-13,-13,-16,-10,-13,
-32,0,-6,-10,-8,-9,-7,-10,-10,-9,-10,-9,-10,-15,-32,-11,-7,-2,-4,-11,-4,-12,-7,-8,-12,-6,9,-15,-14,-7,-19,-15,-10,-14,-9,-10,-17,-9,-15,
-32,-2,-5,-8,-8,-10,-7,-10,-10,-9,-10,-9,-10,-8,-30,-14,-6,-5,-6,-10,-7,-12,-8,-10,-11,-7,14,-1,-18,-12,-20,-12,-16,-13,-8,-9,-13,-8,-12,
-31,-3,-5,-8,-8,-9,-7,-9,-10,-9,-10,-9,-10,-5,-22,-16,-6,-7,-7,-12,-9,-12,-7,-10,-10,-7,6,12,-22,-16,-16,-11,-17,-17,-11,-9,-7,-9,-12,
-29,-4,-6,-8,-8,-9,-8,-9,-10,-8,-10,-10,-10,-5,-12,-17,-8,-8,-9,-14,-10,-11,-9,-10,-7,-7,-17,24,-16,-19,-10,-11,-17,-20,-11,-13,-8,-7,-10,
-28,-4,-6,-8,-8,-8,-8,-9,-9,-8,-10,-9,-10,-9,-1,-17,-11,-9,-9,-16,-13,-13,-11,-8,-6,-6,-38,24,-8,-18,-10,-11,-11,-18,-15,-18,-7,-3,-6,
-27,-3,-7,-8,-8,-9,-8,-9,-10,-8,-10,-9,-9,-15,9,-17,-14,-9,-10,-16,-14,-13,-12,-8,-5,-4,-40,11,-2,-13,-9,-18,-10,-9,-12,-17,-10,-6,-5,
-29,0,-8,-8,-7,-9,-9,-11,-10,-8,-9,-9,-9,-17,14,-18,-16,-8,-10,-16,-15,-13,-11,-7,-5,-3,-21,-5,-10,-14,-8,-13,-10,-7,-12,-11,-10,-13,-6,
-31,1,-7,-9,-7,-9,-9,-10,-10,-9,-10,-8,-9,-19,14,-20,-16,-6,-9,-15,-14,-13,-11,-7,-7,-1,0,-23,-18,-14,-8,-6,-8,-8,-10,-6,-11,-19,-10,
-33,2,-7,-9,-7,-9,-9,-11,-11,-10,-9,-7,-8,-17,10,-22,-17,-6,-8,-14,-14,-13,-10,-8,-9,-2,11,-31,-21,-13,-11,-4,-8,-10,-7,-4,-13,-19,-13,
-33,3,-7,-9,-7,-10,-10,-9,-10,-9,-10,-8,-7,-15,4,-21,-18,-7,-7,-13,-14,-11,-8,-8,-11,-3,7,-30,-17,-12,-14,-7,-8,-12,-6,-4,-12,-17,-15,
-30,3,-9,-10,-6,-8,-10,-11,-11,-8,-9,-9,-7,-12,-2,-20,-18,-8,-7,-13,-14,-10,-7,-10,-12,-4,-8,-23,-7,-10,-13,-10,-9,-15,-7,-6,-12,-13,-16,
-30,2,-11,-10,-6,-7,-9,-11,-11,-8,-9,-9,-7,-11,-6,-19,-16,-9,-6,-12,-14,-9,-5,-10,-13,-6,-27,-15,3,-6,-13,-11,-11,-11,-8,-13,-15,-6,-15,
-30,3,-11,-10,-7,-8,-9,-11,-10,-8,-9,-9,-7,-14,-8,-15,-14,-9,-6,-12,-14,-7,-6,-11,-12,-9,-33,-12,6,-3,-14,-13,-10,-9,-11,-18,-10,-4,-16,
-31,3,-10,-11,-7,-8,-9,-11,-10,-8,-9,-9,-7,-22,-10,-9,-11,-10,-7,-12,-13,-8,-9,-9,-11,-12,-29,-11,4,-1,-12,-18,-13,-3,-8,-16,-9,-9,-17,
-32,3,-9,-11,-6,-8,-10,-11,-10,-8,-9,-9,-7,-31,-11,-4,-7,-11,-9,-12,-8,-6,-11,-10,-11,-15,-20,-15,-7,-3,-9,-11,-12,-2,-10,-13,-7,-14,-18,
-33,3,-9,-10,-7,-7,-10,-11,-10,-8,-10,-8,-7,-34,-12,-4,-6,-11,-9,-13,-6,-5,-11,-8,-11,-16,-14,-18,-16,-6,-9,-8,-9,-3,-9,-12,-7,-15,-15,
-34,3,-9,-10,-6,-7,-10,-11,-10,-8,-9,-8,-8,-34,-14,-6,-5,-11,-9,-12,-3,-5,-10,-8,-11,-16,-9,-15,-20,-12,-12,-11,-10,-5,-7,-8,-10,-12,-11,
-35,3,-8,-9,-7,-8,-10,-10,-9,-8,-8,-9,-8,-32,-16,-9,-4,-10,-10,-12,-2,-5,-10,-8,-12,-16,-8,-14,-18,-14,-11,-15,-11,-10,-9,-6,-11,-10,-8,
-37,2,-8,-9,-6,-7,-10,-9,-9,-8,-9,-9,-9,-32,-17,-11,-4,-11,-11,-13,-3,-5,-8,-8,-12,-16,-6,-14,-14,-12,-11,-15,-12,-15,-13,-6,-15,-10,-6,
-37,2,-9,-9,-7,-7,-10,-10,-8,-8,-8,-9,-8,-30,-19,-11,-6,-12,-12,-13,-5,-5,-7,-10,-13,-14,-6,-11,-12,-10,-13,-11,-11,-17,-14,-8,-18,-10,-5,
-38,2,-9,-9,-7,-7,-10,-9,-8,-7,-9,-9,-8,-30,-20,-14,-5,-11,-12,-12,-5,-7,-8,-14,-11,-12,-7,-13,-12,-9,-10,-11,-9,-16,-16,-14,-16,-7,-8,
-39,1,-9,-9,-6,-8,-10,-9,-8,-7,-8,-9,-9,-30,-21,-14,-4,-11,-13,-12,-7,-8,-9,-15,-11,-11,-14,-15,-7,-6,-10,-14,-9,-12,-15,-17,-13,-11,-10,
-40,0,-9,-8,-7,-8,-11,-9,-9,-7,-9,-9,-9,-28,-25,-11,-5,-11,-15,-11,-8,-10,-10,-15,-10,-11,-14,-22,-5,-10,-9,-11,-7,-10,-14,-15,-12,-10,-12,
-40,0,-9,-8,-7,-8,-11,-9,-8,-7,-9,-9,-8,-29,-29,-8,-6,-11,-14,-9,-8,-12,-12,-15,-9,-12,-12,-22,-6,-16,-10,-8,-4,-11,-14,-14,-9,-7,-11,
-41,0,-10,-8,-6,-8,-10,-9,-9,-8,-10,-8,-8,-33,-29,-8,-7,-12,-12,-7,-10,-14,-15,-14,-9,-11,-16,-11,-8,-18,-13,-8,-5,-13,-15,-14,-7,-8,-10,
-43,-1,-9,-7,-7,-9,-10,-8,-8,-8,-10,-9,-9,-35,-26,-7,-9,-13,-11,-5,-10,-14,-16,-13,-9,-10,-16,-1,-8,-15,-14,-9,-7,-13,-13,-14,-5,-11,-10,
-43,-3,-8,-8,-7,-9,-10,-9,-9,-8,-10,-8,-9,-37,-23,-5,-9,-14,-11,-5,-10,-13,-16,-12,-9,-9,-18,1,-5,-11,-16,-10,-11,-13,-8,-10,-7,-13,-7,
-44,-4,-8,-9,-7,-8,-9,-9,-9,-8,-10,-8,-9,-37,-19,-4,-9,-15,-11,-5,-11,-12,-15,-9,-9,-9,-12,4,-10,-9,-14,-8,-13,-11,-5,-8,-7,-12,-7,
-47,-2,-9,-8,-7,-8,-9,-9,-10,-9,-10,-9,-8,-35,-16,-6,-10,-16,-10,-6,-12,-12,-14,-7,-9,-10,-7,0,-19,-8,-10,-9,-13,-10,-9,-9,-6,-10,-11,
-47,-2,-8,-8,-8,-8,-9,-9,-9,-9,-10,-9,-8,-31,-13,-10,-11,-15,-9,-6,-12,-13,-14,-6,-8,-10,1,-7,-20,-9,-8,-13,-15,-10,-10,-8,-6,-10,-15,
-49,-3,-7,-7,-8,-8,-9,-9,-8,-9,-10,-9,-8,-27,-10,-12,-10,-15,-9,-7,-11,-13,-13,-5,-10,-10,9,-16,-16,-15,-6,-10,-12,-11,-12,-5,-9,-10,-15,
-49,-2,-8,-7,-8,-8,-9,-9,-9,-9,-9,-8,-8,-23,-12,-12,-10,-13,-9,-8,-12,-12,-12,-6,-10,-10,2,-19,-14,-16,-7,-7,-10,-12,-14,-9,-13,-10,-13,
-49,-3,-9,-8,-8,-8,-9,-9,-10,-9,-8,-8,-9,-19,-16,-12,-11,-12,-8,-8,-11,-12,-11,-8,-10,-11,-9,-13,-11,-12,-9,-8,-10,-12,-13,-14,-17,-13,-9,
-48,-3,-9,-8,-8,-8,-9,-9,-10,-9,-8,-8,-9,-14,-18,-13,-12,-11,-8,-9,-12,-14,-11,-10,-10,-11,-5,-14,-7,-10,-11,-13,-12,-9,-11,-12,-19,-13,-7,
-49,-3,-9,-8,-8,-7,-8,-9,-10,-9,-8,-9,-9,-5,-19,-13,-13,-11,-9,-10,-10,-15,-10,-11,-12,-12,3,-17,-4,-9,-11,-17,-15,-7,-7,-5,-17,-16,-9,
-50,-4,-8,-8,-8,-7,-8,-9,-10,-9,-9,-8,-8,1,-20,-10,-14,-11,-12,-11,-8,-14,-7,-14,-13,-12,13,-13,-6,-12,-10,-18,-14,-4,-9,-3,-13,-12,-14,
-51,-4,-8,-8,-8,-7,-8,-9,-10,-10,-9,-9,-8,24,-20,-9,-14,-13,-16,-13,-8,-13,-7,-16,-13,-12,47,-13,-12,-14,-13,-21,-16,-10,-13,-7,-13,-9,-16,
-49,-5,-9,-8,-8,-8,-9,-9,-11,-9,-9,-8,-8,42,-21,-9,-13,-13,-18,-15,-9,-13,-7,-17,-12,-12,52,-8,-14,-12,-12,-18,-15,-13,-12,-10,-11,-7,-12,
-45,-6,-8,-8,-8,-8,-9,-9,-10,-8,-9,-10,-9,55,-16,-10,-10,-11,-18,-17,-12,-14,-6,-15,-13,-14,30,3,-12,-5,-8,-9,-15,-19,-10,-10,-8,-13,-11,
-44,-5,-8,-9,-8,-9,-9,-8,-10,-7,-10,-9,-9,64,-7,-10,-7,-10,-15,-19,-14,-13,-5,-12,-14,-14,-4,11,-10,1,-6,0,-15,-22,-7,-14,-4,-12,-9,
-32,-6,-8,-9,-9,-10,-10,-9,-11,-8,-11,-9,-9,64,0,-11,-6,-8,-12,-18,-16,-11,-6,-9,-13,-14,-35,14,-12,0,-5,1,-9,-17,-5,-16,-2,-12,-8,
-30,-6,-8,-8,-9,-10,-10,-9,-11,-8,-10,-9,-9,56,7,-13,-4,-8,-10,-14,-18,-10,-7,-7,-14,-13,-50,6,-18,-7,-7,-3,-2,-13,-9,-10,-1,-12,-8,
-30,-3,-8,-7,-8,-9,-11,-11,-11,-8,-10,-10,-10,40,10,-16,-3,-7,-10,-10,-19,-10,-8,-6,-13,-11,-61,-4,-17,-13,-9,-10,4,-8,-8,-7,-5,-12,-9,
-28,-1,-8,-6,-8,-8,-11,-11,-10,-8,-9,-10,-10,18,12,-16,-3,-5,-9,-4,-21,-10,-8,-6,-12,-12,-70,-13,-12,-18,-8,-17,9,-9,-13,-10,-14,-3,-13,
-27,0,-9,-7,-8,-8,-10,-10,-10,-8,-9,-10,-10,-7,13,-16,-4,-2,-9,2,-21,-11,-8,-7,-10,-13,-43,-22,-11,-16,-11,-21,5,-13,-15,-16,-22,-1,-13,
-26,0,-10,-7,-8,-9,-9,-11,-11,-7,-8,-10,-9,-16,9,-15,-6,-4,-11,6,-21,-11,-10,-9,-8,-14,-39,-25,-7,-13,-12,-15,-1,-13,-13,-15,-18,-4,-11,
-27,0,-10,-7,-8,-9,-8,-11,-10,-7,-9,-10,-9,-22,2,-14,-9,-6,-12,8,-20,-11,-11,-10,-6,-13,-28,-22,-3,-9,-12,-7,-13,-14,-11,-14,-13,-12,-12,
-31,0,-9,-6,-6,-9,-6,-13,-11,-7,-10,-8,-11,-27,-2,-12,-9,-9,-12,8,-20,-12,-12,-11,-7,-14,-11,-17,-3,-10,-18,-3,-21,-9,-8,-13,-8,-14,-12,
-31,1,-10,-6,-6,-9,-6,-13,-11,-8,-10,-8,-10,-29,-4,-9,-7,-10,-11,2,-21,-11,-13,-11,-8,-14,-1,-17,-5,-11,-18,-6,-26,-4,-6,-11,-7,-14,-10,
-31,1,-10,-6,-7,-9,-5,-13,-11,-8,-9,-9,-10,-25,-7,-6,-8,-11,-9,-2,-19,-9,-12,-12,-8,-13,10,-19,-10,-12,-17,-9,-24,-4,-8,-6,-9,-16,-7,
-32,1,-9,-6,-7,-9,-5,-14,-11,-8,-9,-9,-10,-16,-12,-5,-9,-12,-7,-7,-16,-9,-11,-11,-11,-12,7,-22,-8,-12,-12,-11,-23,-4,-8,-7,-10,-14,-6,
-31,1,-9,-6,-8,-9,-5,-13,-11,-8,-9,-9,-11,-8,-17,-6,-9,-13,-8,-11,-13,-7,-11,-10,-13,-10,-2,-21,-8,-11,-4,-12,-18,-7,-9,-11,-15,-11,-9,
-32,1,-9,-5,-7,-9,-6,-14,-10,-8,-9,-9,-11,-4,-19,-6,-8,-11,-10,-14,-10,-5,-11,-12,-12,-10,0,-16,-14,-8,-4,-16,-16,-5,-8,-12,-15,-9,-9,
-31,0,-9,-6,-7,-8,-5,-14,-10,-7,-10,-9,-10,3,-20,-9,-8,-9,-15,-17,-8,-5,-11,-14,-10,-9,7,-13,-19,-10,-7,-22,-16,-4,-8,-12,-13,-6,-8,
-30,0,-8,-6,-7,-8,-6,-13,-10,-8,-9,-9,-10,8,-19,-12,-9,-7,-20,-19,-5,-4,-12,-15,-8,-9,4,-7,-20,-13,-7,-24,-15,-4,-7,-13,-12,-5,-9,
-30,-1,-8,-6,-7,-9,-6,-13,-9,-8,-10,-9,-10,9,-18,-14,-9,-5,-22,-20,-4,-3,-13,-14,-7,-7,-8,-1,-20,-12,-9,-20,-11,-7,-10,-14,-9,-5,-12,
-28,-1,-9,-5,-7,-10,-7,-13,-9,-8,-10,-9,-10,10,-17,-15,-10,-7,-22,-19,-2,-3,-14,-12,-7,-8,-15,-4,-12,-10,-13,-13,-11,-9,-12,-12,-5,-7,-11,
-25,-1,-10,-6,-7,-11,-8,-12,-9,-8,-10,-8,-10,8,-15,-14,-10,-9,-23,-20,-1,-4,-16,-10,-6,-8,-17,-9,-5,-13,-17,-5,-8,-9,-14,-12,-5,-12,-9,
-25,0,-10,-6,-6,-12,-8,-12,-8,-8,-10,-8,-10,7,-15,-12,-10,-11,-22,-19,-1,-6,-16,-9,-6,-8,-20,-15,0,-13,-17,0,-8,-10,-16,-13,-4,-16,-10,
-26,0,-10,-5,-6,-12,-8,-12,-8,-9,-10,-8,-10,2,-14,-9,-10,-13,-19,-17,0,-9,-17,-7,-7,-8,-27,-14,0,-8,-18,-1,-5,-11,-17,-15,-8,-16,-13,
-25,-1,-9,-6,-7,-12,-8,-11,-8,-9,-9,-8,-10,-5,-14,-6,-8,-15,-16,-15,-2,-10,-18,-6,-10,-10,-25,-8,-6,-3,-15,-5,-5,-13,-15,-11,-10,-15,-15,
-24,-1,-9,-6,-7,-12,-9,-10,-8,-10,-9,-8,-9,-13,-12,-4,-6,-15,-12,-12,-4,-12,-18,-6,-12,-11,-23,-3,-11,-5,-8,-8,-7,-16,-15,-10,-12,-12,-13,
-24,-2,-9,-6,-7,-12,-9,-10,-8,-10,-9,-8,-10,-18,-11,-4,-5,-13,-9,-12,-6,-13,-19,-6,-12,-11,-28,-3,-13,-9,-1,-7,-9,-18,-11,-11,-14,-11,-13,
-25,-1,-8,-5,-8,-12,-9,-10,-9,-10,-9,-8,-10,-21,-11,-5,-4,-10,-8,-12,-7,-12,-19,-7,-13,-12,-27,-8,-14,-8,0,-3,-11,-18,-8,-11,-12,-12,-12,
-26,-1,-8,-4,-8,-12,-8,-10,-9,-10,-8,-8,-10,-26,-11,-5,-3,-7,-6,-12,-9,-12,-18,-9,-13,-13,-15,-16,-11,-11,-6,-3,-12,-12,-7,-8,-13,-11,-12,
-27,0,-8,-4,-7,-12,-9,-10,-9,-11,-8,-8,-10,-27,-12,-6,-3,-6,-3,-12,-9,-12,-16,-9,-13,-13,-7,-19,-10,-14,-9,-5,-13,-9,-9,-7,-13,-11,-11,
-28,-1,-8,-4,-6,-11,-9,-11,-9,-12,-8,-8,-10,-27,-12,-8,-5,-5,-2,-12,-8,-11,-15,-9,-14,-13,-2,-17,-13,-15,-12,-8,-11,-5,-11,-6,-11,-13,-11,
-29,-2,-8,-4,-6,-11,-9,-10,-8,-12,-8,-9,-10,-24,-14,-9,-7,-5,-2,-11,-7,-12,-14,-9,-15,-13,-4,-11,-14,-13,-15,-14,-7,-5,-13,-8,-10,-13,-9,
-29,-2,-7,-3,-6,-10,-9,-10,-9,-11,-9,-9,-11,-21,-15,-8,-9,-6,-3,-11,-5,-12,-13,-10,-15,-12,-4,-7,-13,-15,-14,-18,-7,-8,-13,-5,-11,-12,-8,
-29,-2,-7,-3,-6,-10,-9,-10,-9,-11,-9,-9,-10,-17,-16,-8,-11,-9,-4,-11,-4,-13,-9,-10,-15,-11,-4,-9,-9,-18,-14,-13,-10,-9,-14,-5,-11,-10,-6,
-30,-2,-8,-3,-6,-10,-9,-9,-9,-12,-8,-10,-11,-15,-17,-6,-14,-11,-3,-11,-3,-14,-7,-11,-14,-9,-5,-14,-4,-20,-15,-9,-14,-11,-12,-6,-11,-8,-6,
-30,-2,-8,-4,-6,-10,-9,-9,-9,-12,-8,-10,-10,-11,-18,-4,-17,-12,-4,-12,-5,-15,-5,-11,-13,-6,-2,-19,0,-16,-15,-9,-15,-13,-10,-7,-13,-8,-5,
-30,-2,-7,-4,-6,-10,-9,-9,-9,-11,-9,-10,-10,-8,-21,-1,-17,-13,-5,-13,-6,-15,-5,-11,-13,-5,-2,-22,0,-11,-15,-12,-14,-15,-10,-7,-14,-8,-8,
-30,-3,-6,-5,-6,-9,-10,-8,-10,-10,-8,-10,-10,-8,-25,2,-17,-14,-6,-13,-7,-13,-4,-14,-12,-5,-9,-21,-4,-7,-13,-12,-11,-15,-8,-9,-14,-9,-10,
-30,-4,-6,-6,-7,-8,-10,-8,-10,-10,-9,-9,-10,-7,-28,3,-17,-15,-5,-13,-9,-12,-4,-15,-11,-5,-12,-14,-12,-8,-9,-11,-8,-14,-7,-13,-12,-11,-13,
-28,-5,-5,-6,-7,-8,-10,-8,-10,-10,-9,-10,-9,-7,-28,1,-18,-15,-3,-12,-9,-11,-4,-14,-10,-6,-14,-9,-18,-11,-8,-11,-6,-13,-6,-15,-9,-10,-15,
-29,-6,-4,-5,-7,-9,-10,-9,-10,-10,-9,-10,-9,-9,-28,-2,-17,-14,-3,-10,-10,-10,-6,-12,-10,-8,-17,-7,-22,-11,-8,-9,-6,-11,-8,-13,-7,-8,-16,
-30,-7,-3,-5,-7,-9,-9,-8,-9,-10,-10,-10,-9,-10,-25,-5,-16,-13,-5,-9,-11,-10,-6,-10,-8,-9,-13,-5,-21,-12,-11,-8,-10,-10,-12,-11,-2,-6,-14,
-29,-7,-4,-6,-7,-7,-9,-8,-10,-9,-10,-10,-9,-11,-25,-7,-13,-12,-6,-10,-10,-10,-8,-9,-8,-10,-14,-6,-16,-8,-10,-11,-14,-8,-13,-13,-5,-7,-13,
-29,-8,-4,-7,-7,-7,-9,-8,-9,-9,-9,-10,-9,-12,-20,-9,-12,-13,-8,-11,-9,-9,-9,-8,-7,-12,-8,-2,-13,-2,-10,-21,-15,-9,-11,-14,-7,-11,-10,
-30,-8,-4,-7,-7,-7,-9,-8,-10,-9,-9,-9,-9,-10,-13,-12,-9,-12,-12,-11,-7,-10,-11,-7,-9,-12,-7,5,-13,2,-10,-29,-13,-8,-12,-14,-9,-16,-13,
-29,-8,-4,-7,-8,-7,-9,-9,-10,-9,-8,-9,-9,-9,-6,-16,-4,-11,-17,-11,-8,-12,-12,-6,-9,-13,-9,8,-18,2,-7,-25,-9,-9,-13,-16,-15,-15,-11,
-30,-9,-3,-6,-7,-7,-10,-8,-10,-10,-9,-9,-9,-9,0,-19,0,-10,-20,-9,-9,-12,-13,-7,-11,-13,-8,8,-22,-2,-7,-15,-5,-14,-13,-14,-16,-16,-12,
-29,-8,-4,-5,-8,-9,-10,-8,-9,-10,-8,-9,-9,-10,4,-20,2,-9,-21,-7,-10,-13,-14,-8,-12,-14,-13,2,-19,-9,-8,-9,-3,-16,-11,-12,-11,-14,-13,
-29,-6,-5,-5,-8,-10,-9,-7,-10,-10,-8,-10,-10,-13,8,-20,1,-8,-22,-6,-12,-12,-15,-9,-14,-15,-21,-6,-12,-14,-8,-6,-3,-16,-10,-11,-9,-11,-12,
-29,-5,-7,-3,-7,-10,-9,-8,-11,-10,-9,-9,-10,-18,9,-21,1,-7,-20,-3,-13,-12,-15,-10,-13,-15,-23,-15,-5,-17,-10,-4,-7,-17,-10,-8,-10,-7,-10,
-29,-4,-7,-3,-7,-9,-8,-8,-10,-10,-8,-10,-10,-21,8,-20,-1,-7,-17,-2,-16,-12,-14,-10,-11,-15,-25,-25,0,-16,-10,-3,-13,-13,-9,-8,-15,-5,-9,
-30,-3,-7,-3,-7,-10,-8,-9,-10,-10,-8,-10,-10,-26,2,-16,-3,-8,-12,-4,-16,-11,-12,-12,-10,-14,-20,-25,1,-17,-16,-2,-18,-11,-6,-5,-15,-9,-9,
-31,-3,-6,-3,-6,-11,-8,-9,-10,-11,-8,-10,-10,-34,-2,-10,-5,-10,-6,-6,-17,-10,-10,-13,-10,-13,-25,-18,-1,-16,-17,0,-17,-9,-9,-5,-15,-11,-8,
-32,-2,-7,-2,-7,-10,-7,-9,-10,-11,-8,-9,-11,-45,-1,-5,-8,-11,-5,-9,-14,-10,-8,-14,-11,-12,-36,-8,-4,-15,-13,-1,-18,-5,-14,-7,-14,-11,-6,
-33,-3,-7,-2,-6,-10,-8,-9,-10,-10,-9,-9,-11,-54,-1,-4,-10,-10,-4,-11,-10,-11,-8,-13,-10,-10,-36,-6,-6,-16,-9,-5,-15,-2,-13,-9,-8,-13,-6,
-34,-3,-6,-2,-7,-9,-8,-9,-10,-10,-9,-10,-11,-58,-1,-4,-13,-9,-1,-12,-8,-11,-8,-14,-11,-8,-29,-6,-9,-18,-6,-10,-11,-2,-12,-12,-5,-13,-7,
-38,-2,-6,-2,-7,-7,-8,-10,-10,-10,-9,-10,-10,-60,-1,-5,-15,-9,-1,-11,-7,-11,-7,-13,-11,-7,-15,-9,-15,-18,-6,-16,-8,-5,-10,-14,-8,-11,-7,
-43,0,-5,-3,-7,-8,-8,-8,-10,-10,-9,-10,-10,-60,-2,-7,-18,-10,-3,-12,-7,-10,-7,-11,-12,-6,1,-16,-22,-17,-13,-18,-7,-12,-8,-10,-8,-9,-8,
-44,0,-5,-3,-6,-8,-8,-8,-10,-10,-9,-10,-10,-40,-10,-15,-18,-14,-6,-10,-7,-8,-6,-10,-10,-7,47,-35,-33,-10,-21,-19,-7,-17,-5,-6,-9,-6,-14,
-45,0,-5,-4,-6,-7,-8,-8,-10,-10,-9,-10,-10,-3,-22,-23,-20,-18,-11,-11,-11,-9,-7,-9,-7,-8,98,-50,-35,-12,-30,-18,-14,-23,-8,-7,-10,-4,-15,
-46,0,-6,-4,-6,-8,-8,-8,-10,-10,-10,-10,-9,32,-30,-27,-20,-20,-12,-14,-14,-9,-7,-10,-5,-8,93,-36,-22,-9,-22,-13,-19,-24,-12,-12,-14,-5,-12,
-47,-1,-6,-5,-8,-8,-8,-9,-9,-9,-9,-10,-9,57,-29,-27,-19,-20,-14,-16,-19,-8,-7,-12,-5,-8,54,-3,-4,-8,-8,-18,-21,-16,-15,-15,-14,-9,-11,
-37,-5,-10,-4,-9,-8,-7,-9,-9,-8,-9,-9,-10,71,-21,-23,-19,-19,-17,-18,-21,-9,-6,-13,-5,-10,13,16,6,-11,2,-19,-17,-13,-13,-12,-14,-12,-12,
-26,-8,-11,-6,-10,-9,-9,-10,-10,-9,-9,-8,-10,73,-12,-20,-21,-16,-20,-16,-23,-9,-6,-13,-5,-12,-36,31,8,-15,5,-15,-6,-14,-11,-10,-14,-14,-15,
-24,-6,-9,-6,-9,-8,-10,-10,-10,-9,-10,-8,-9,65,-2,-16,-23,-14,-20,-13,-24,-9,-5,-11,-6,-15,-77,32,2,-18,0,-12,2,-13,-7,-6,-8,-16,-17,
-24,-2,-8,-6,-8,-10,-10,-11,-10,-9,-10,-9,-9,48,8,-13,-25,-12,-18,-8,-24,-8,-5,-10,-8,-16,-88,16,-8,-18,-14,-5,6,-10,-6,-5,0,-16,-16,
-22,-1,-8,-7,-8,-11,-10,-11,-9,-8,-10,-8,-10,20,17,-12,-26,-12,-17,-4,-21,-7,-6,-7,-10,-15,-53,-16,-25,-12,-22,-3,7,-3,-5,-10,0,-13,-16,
-22,0,-9,-8,-8,-11,-8,-12,-9,-8,-10,-8,-10,1,16,-15,-24,-12,-15,0,-16,-6,-6,-5,-11,-16,-20,-36,-27,-10,-22,-5,-6,0,-13,-19,-3,-9,-7,
-22,0,-9,-9,-9,-11,-8,-13,-9,-7,-9,-8,-11,-3,8,-19,-24,-17,-15,2,-11,-8,-7,-3,-11,-14,-20,-34,-15,-1,-15,-4,-13,5,-17,-20,-10,-11,0,
-22,1,-10,-10,-10,-10,-7,-13,-9,-7,-8,-9,-11,-8,0,-20,-22,-17,-12,1,-7,-11,-9,-4,-11,-10,-22,-25,-5,0,-6,-11,-20,4,-18,-15,-16,-13,1,
-21,1,-11,-10,-10,-10,-6,-12,-8,-8,-8,-8,-11,-14,-5,-18,-18,-16,-12,-2,-2,-13,-11,-4,-13,-6,-20,-21,0,-3,-2,-15,-23,0,-18,-10,-16,-13,0,
-21,1,-11,-10,-10,-11,-7,-11,-9,-8,-8,-8,-10,-17,-9,-13,-15,-12,-12,-8,1,-15,-10,-6,-15,-2,-23,-15,0,-6,-1,-13,-22,-8,-15,-8,-15,-15,-3,
-22,1,-11,-10,-11,-11,-6,-10,-10,-8,-8,-9,-10,-20,-10,-11,-15,-8,-12,-11,3,-16,-11,-7,-17,0,-21,-11,-2,-12,-2,-9,-19,-13,-11,-7,-10,-18,-9,
-23,1,-11,-10,-10,-11,-7,-10,-10,-7,-8,-9,-9,-23,-10,-9,-15,-6,-11,-13,0,-16,-11,-7,-18,-1,-15,-7,-8,-14,-6,-3,-13,-18,-8,-13,-7,-17,-14,
-24,1,-10,-10,-10,-11,-7,-9,-10,-7,-7,-9,-9,-25,-7,-8,-16,-5,-9,-14,-1,-15,-13,-5,-20,-3,-10,-3,-14,-15,-9,-5,-10,-18,-5,-20,-5,-14,-18,
-24,1,-10,-10,-9,-11,-8,-9,-10,-7,-7,-10,-8,-28,-4,-7,-16,-5,-8,-14,-3,-13,-16,-3,-21,-6,-15,-2,-14,-9,-11,-9,-9,-16,-6,-23,-6,-8,-20,
-25,1,-10,-11,-8,-11,-7,-8,-10,-8,-7,-11,-8,-30,-1,-10,-16,-4,-7,-15,-4,-11,-20,-1,-20,-8,-16,-1,-14,-10,-15,-9,-7,-13,-7,-19,-7,-7,-17,
-25,1,-10,-11,-9,-10,-7,-9,-10,-8,-6,-11,-8,-29,0,-11,-17,-5,-7,-14,-4,-10,-21,0,-18,-8,-13,-6,-15,-13,-13,-13,-11,-8,-8,-14,-8,-4,-11,
-26,3,-10,-12,-9,-10,-7,-9,-10,-9,-6,-11,-9,-28,1,-14,-18,-5,-9,-13,-4,-10,-21,0,-16,-9,-8,-11,-16,-10,-11,-16,-13,-6,-12,-7,-10,-5,-7,
-29,3,-10,-11,-8,-10,-7,-8,-10,-10,-5,-11,-9,-26,0,-16,-17,-6,-10,-13,-3,-11,-18,-1,-14,-8,-4,-17,-15,-10,-9,-15,-12,-8,-13,0,-16,-7,-4,
-29,4,-11,-12,-8,-10,-8,-7,-10,-10,-5,-11,-9,-26,-1,-16,-16,-6,-11,-12,-3,-12,-14,-4,-12,-7,-4,-20,-13,-10,-8,-14,-8,-11,-15,4,-19,-8,-6,
-29,4,-11,-13,-8,-10,-8,-7,-10,-10,-4,-11,-7,-25,-5,-15,-14,-5,-13,-12,-4,-14,-9,-7,-10,-6,-5,-20,-7,-6,-11,-13,-6,-18,-16,2,-21,-6,-12,
-29,4,-12,-12,-7,-11,-8,-7,-10,-10,-4,-12,-8,-23,-8,-14,-11,-7,-12,-11,-9,-14,-4,-11,-6,-6,-10,-17,-5,-1,-16,-9,-7,-24,-13,-2,-21,-2,-15,
-29,4,-12,-13,-8,-10,-8,-7,-11,-9,-5,-11,-7,-21,-10,-14,-7,-10,-12,-9,-15,-13,-3,-16,-2,-8,-15,-16,-6,5,-18,-8,-7,-28,-6,-10,-21,0,-18,
-31,4,-11,-13,-7,-11,-8,-7,-11,-9,-5,-11,-7,-21,-14,-12,-2,-11,-12,-8,-20,-12,-3,-19,0,-11,-11,-15,-8,0,-16,-7,-10,-24,-2,-14,-18,-4,-18,
-31,4,-11,-12,-7,-11,-8,-7,-12,-8,-5,-11,-8,-25,-15,-10,2,-12,-9,-9,-23,-10,-5,-21,0,-13,-15,-16,-8,-2,-15,-6,-14,-16,-5,-19,-12,-8,-14,
-32,4,-11,-11,-8,-10,-8,-9,-11,-8,-6,-9,-8,-28,-17,-7,3,-14,-5,-10,-23,-9,-8,-20,0,-15,-15,-15,-8,-6,-13,-3,-14,-8,-7,-21,-8,-15,-15,
-32,4,-12,-10,-8,-10,-7,-10,-10,-8,-7,-8,-8,-33,-17,-4,3,-14,-3,-11,-22,-8,-11,-18,-1,-16,-25,-11,-3,-14,-9,-2,-12,-2,-12,-18,-4,-21,-12,
-32,3,-11,-9,-8,-11,-7,-10,-10,-8,-7,-9,-9,-41,-17,-1,2,-14,-1,-11,-18,-8,-13,-17,-4,-17,-38,-8,2,-19,-5,-6,-11,3,-15,-14,-4,-21,-11,
-35,2,-11,-8,-8,-9,-8,-10,-10,-9,-7,-8,-8,-49,-16,2,0,-12,-1,-13,-14,-8,-13,-15,-7,-17,-35,-7,3,-18,-6,-13,-15,2,-15,-8,-4,-18,-12,
-35,2,-10,-8,-9,-8,-8,-10,-10,-9,-7,-8,-9,-54,-17,5,-2,-11,-3,-13,-8,-9,-13,-14,-10,-16,-24,-8,-5,-16,-12,-16,-11,-2,-9,-7,-10,-12,-6,
-39,2,-9,-8,-8,-8,-8,-10,-11,-9,-7,-9,-9,-56,-17,6,-5,-13,-4,-13,-5,-9,-11,-13,-10,-13,-8,-12,-15,-16,-15,-20,-8,-7,-6,-6,-13,-9,-3,
-43,2,-7,-8,-8,-8,-8,-9,-11,-9,-8,-8,-9,-54,-16,2,-7,-15,-6,-12,-5,-9,-11,-13,-10,-11,4,-15,-22,-17,-14,-19,-8,-11,-8,-8,-12,-10,-4,
-44,2,-6,-7,-8,-9,-9,-9,-10,-8,-7,-9,-10,-49,-19,-1,-10,-15,-9,-12,-5,-8,-10,-13,-10,-10,7,-17,-27,-14,-14,-13,-11,-13,-11,-12,-11,-9,-6,
-45,1,-7,-7,-9,-8,-8,-8,-10,-9,-8,-8,-9,-44,-21,-5,-10,-15,-12,-12,-6,-8,-10,-14,-10,-9,9,-19,-25,-13,-13,-11,-12,-14,-12,-14,-12,-13,-11,
-46,1,-7,-8,-9,-8,-8,-8,-10,-8,-8,-8,-8,-15,-31,-17,-15,-12,-10,-15,-9,-6,-11,-15,-12,-8,43,-29,-33,-22,0,-5,-15,-20,-10,-12,-10,-17,-12,
-47,0,-7,-8,-10,-8,-8,-9,-10,-9,-8,-8,-9,9,-36,-25,-20,-9,-8,-16,-14,-6,-11,-14,-15,-8,56,-28,-31,-24,2,-5,-19,-21,-9,-11,-12,-18,-14,
-48,0,-8,-8,-10,-8,-9,-8,-10,-9,-8,-8,-9,18,-37,-29,-21,-6,-7,-16,-15,-6,-11,-15,-16,-7,31,-18,-21,-16,1,-10,-17,-17,-8,-8,-12,-16,-12,
-49,-1,-8,-8,-10,-9,-9,-8,-10,-9,-9,-9,-9,25,-37,-28,-19,-5,-8,-19,-16,-6,-10,-15,-16,-8,5,-8,-9,-6,-10,-13,-11,-9,-8,-10,-13,-10,-6,
-36,-6,-12,-11,-7,-7,-10,-10,-8,-9,-9,-10,-9,29,-34,-25,-15,-6,-10,-19,-14,-5,-11,-15,-15,-7,-18,4,3,2,-19,-17,-8,-4,-11,-11,-9,-5,-5,
-33,-6,-13,-11,-7,-7,-11,-11,-9,-9,-9,-10,-9,27,-30,-21,-10,-8,-13,-18,-12,-6,-11,-14,-13,-7,-44,10,8,8,-23,-19,-7,-3,-15,-13,-6,-2,-10,
-38,-5,-12,-10,-7,-8,-10,-10,-8,-9,-10,-10,-8,19,-22,-16,-5,-12,-16,-17,-11,-8,-12,-13,-11,-7,-60,11,10,11,-25,-22,-6,-2,-18,-14,-7,-3,-16,
-37,-6,-11,-9,-9,-8,-11,-9,-8,-9,-9,-9,-8,3,-15,-12,0,-15,-16,-15,-9,-10,-12,-12,-9,-9,-54,5,0,3,-20,-16,-5,-6,-17,-12,-11,-6,-18,
-35,-5,-11,-8,-9,-9,-11,-9,-8,-9,-9,-9,-8,-20,-6,-6,5,-19,-18,-12,-7,-12,-13,-13,-8,-11,-16,-7,-18,-14,-9,-5,-8,-14,-13,-10,-12,-13,-17,
-36,-5,-11,-7,-9,-9,-11,-9,-8,-9,-9,-9,-8,-26,-5,-7,4,-18,-16,-10,-7,-12,-13,-12,-9,-13,-22,-7,-17,-19,-6,-2,-7,-16,-11,-10,-13,-16,-15,
-37,-5,-10,-6,-10,-10,-11,-9,-9,-10,-9,-9,-9,-27,-5,-8,1,-16,-14,-9,-8,-12,-13,-12,-9,-15,-40,-9,-12,-20,-2,-3,-5,-11,-8,-8,-12,-14,-11,
-38,-4,-11,-6,-10,-9,-11,-9,-9,-9,-10,-9,-9,-38,-4,-8,-1,-11,-11,-7,-8,-11,-13,-13,-10,-15,-32,-12,-6,-17,-3,-4,-7,-9,-7,-10,-10,-10,-8,
-39,-4,-11,-6,-10,-9,-10,-9,-9,-10,-10,-10,-9,-45,-4,-7,-5,-8,-9,-6,-8,-10,-11,-13,-9,-14,-21,-11,-4,-19,-2,-8,-9,-8,-7,-10,-7,-8,-7,
-42,-4,-10,-6,-10,-9,-10,-9,-9,-10,-10,-10,-9,-47,-6,-5,-10,-7,-7,-6,-7,-10,-11,-11,-10,-13,-12,-17,-6,-21,-5,-9,-12,-9,-11,-10,-5,-9,-9,
-44,-4,-10,-6,-9,-9,-10,-8,-9,-10,-10,-9,-9,-43,-13,-1,-14,-5,-4,-8,-7,-10,-11,-8,-10,-11,3,-25,-1,-20,-11,-8,-15,-11,-14,-11,-4,-11,-7,
-45,-3,-9,-6,-9,-9,-10,-8,-8,-10,-10,-9,-9,-35,-20,4,-17,-4,-5,-7,-8,-9,-11,-6,-12,-10,15,-32,-1,-21,-11,-6,-12,-14,-11,-8,-5,-15,-7,
-47,-3,-9,-7,-8,-9,-10,-8,-8,-9,-10,-9,-9,-29,-24,4,-20,-4,-6,-6,-8,-9,-9,-4,-11,-8,12,-24,-7,-17,-13,-12,-9,-14,-9,-8,-6,-14,-6,
-48,-4,-9,-8,-8,-8,-9,-8,-9,-10,-9,-9,-9,-25,-21,0,-21,-5,-6,-7,-9,-10,-9,-5,-10,-8,-1,-6,-20,-10,-14,-14,-10,-13,-10,-9,-12,-10,-10,
-46,-7,-7,-8,-8,-7,-10,-8,-9,-10,-8,-10,-8,-24,-17,-4,-20,-8,-8,-7,-11,-10,-8,-7,-10,-7,-13,6,-27,-5,-14,-17,-9,-12,-11,-10,-17,-6,-11,
-45,-9,-5,-9,-8,-8,-9,-9,-8,-9,-8,-10,-8,-23,-13,-9,-18,-9,-9,-6,-10,-11,-8,-9,-9,-7,-22,13,-29,-1,-13,-16,-9,-10,-13,-13,-21,-5,-12,
-47,-7,-7,-9,-8,-8,-8,-8,-8,-9,-8,-9,-8,-24,-8,-13,-15,-10,-9,-6,-10,-10,-9,-10,-7,-7,-23,12,-27,-3,-14,-14,-10,-8,-12,-9,-17,-4,-11,
-49,-4,-9,-9,-8,-8,-9,-8,-9,-9,-9,-9,-9,-26,-2,-16,-12,-11,-12,-6,-10,-10,-9,-12,-6,-8,-15,-2,-18,-5,-15,-10,-12,-8,-14,-14,-13,-10,-14,
-50,-4,-9,-8,-8,-8,-9,-8,-9,-9,-9,-8,-8,-26,-1,-19,-10,-14,-11,-6,-9,-11,-10,-14,-7,-11,2,-25,-1,-6,-17,-5,-15,-11,-11,-15,-9,-17,-14,
-51,-4,-9,-8,-8,-8,-8,-8,-9,-9,-9,-9,-8,-22,-3,-18,-8,-16,-9,-9,-9,-11,-11,-13,-8,-12,9,-32,2,-10,-13,-7,-13,-11,-6,-10,-7,-20,-15,
-51,-4,-9,-9,-8,-8,-8,-8,-8,-9,-9,-8,-8,-17,-8,-14,-8,-15,-8,-10,-10,-10,-11,-13,-10,-12,1,-21,-4,-13,-8,-11,-13,-11,-7,-9,-7,-12,-11,
-51,-4,-9,-8,-8,-8,-8,-8,-9,-10,-9,-8,-8,-13,-10,-10,-10,-13,-10,-10,-9,-9,-10,-11,-10,-10,-7,-5,-10,-13,-7,-14,-15,-11,-11,-10,-11,-9,-9,
-50,-6,-8,-8,-10,-7,-8,-8,-8,-10,-9,-9,-9,-13,-10,-9,-10,-11,-10,-11,-9,-9,-10,-10,-9,-11,-13,-4,-8,-11,-4,-14,-12,-11,-11,-8,-8,-6,-5,
-50,-5,-9,-8,-9,-8,-9,-8,-8,-9,-9,-9,-9,-14,-9,-9,-9,-9,-10,-11,-11,-10,-8,-8,-9,-12,-17,-7,-11,-10,-1,-10,-8,-11,-14,-7,-6,-7,-9,
-51,-4,-9,-8,-8,-8,-9,-8,-8,-9,-9,-8,-8,-13,-8,-9,-9,-7,-11,-10,-11,-11,-8,-9,-10,-11,-13,-6,-10,-10,-6,-11,-6,-13,-13,-6,-8,-9,-10,
-51,-3,-8,-9,-9,-8,-9,-8,-9,-9,-9,-8,-8,-13,-7,-9,-10,-7,-11,-9,-12,-11,-6,-8,-9,-9,-9,-12,-11,-9,-11,-11,-8,-13,-13,-11,-10,-14,-12,
-52,-4,-8,-8,-8,-8,-8,-8,-8,-9,-8,-8,-8,-13,-7,-10,-9,-6,-12,-9,-11,-12,-7,-8,-9,-10,-2,-19,-11,-7,-16,-8,-10,-10,-11,-13,-13,-16,-15,
-52,-4,-9,-8,-7,-7,-8,-8,-9,-8,-8,-8,-9,-11,-9,-9,-8,-8,-11,-9,-11,-12,-8,-9,-11,-12,-5,-16,-12,-10,-18,-11,-14,-8,-7,-12,-14,-15,-14,
-51,-3,-8,-8,-8,-8,-8,-9,-9,-8,-9,-9,-9,-10,-11,-11,-8,-11,-11,-10,-11,-10,-8,-10,-14,-14,-9,-13,-14,-12,-15,-13,-15,-10,-8,-14,-16,-13,-12,
-51,-4,-9,-8,-8,-8,-8,-8,-9,-8,-8,-9,-8,-11,-13,-12,-8,-11,-11,-12,-12,-10,-10,-12,-14,-13,-15,-11,-11,-12,-14,-13,-16,-12,-10,-16,-14,-10,-8,
-51,-4,-8,-7,-8,-8,-8,-7,-9,-9,-9,-8,-9,-11,-11,-11,-10,-13,-12,-14,-12,-10,-12,-13,-13,-11,-15,-10,-9,-12,-11,-11,-14,-11,-8,-14,-10,-7,-8,
-51,-4,-8,-8,-9,-8,-9,-8,-8,-8,-9,-9,-9,-12,-11,-10,-10,-13,-12,-13,-10,-10,-14,-15,-13,-10,-17,-10,-10,-13,-8,-8,-7,-11,-14,-14,-12,-10,-10,
-51,-4,-9,-7,-8,-8,-9,-8,-8,-9,-9,-9,-9,-14,-11,-11,-11,-12,-10,-11,-10,-11,-14,-14,-12,-11,-11,-6,-11,-14,-9,-9,-4,-12,-15,-12,-12,-10,-8,
-52,-5,-9,-7,-8,-8,-9,-9,-9,-9,-9,-9,-8,-13,-10,-11,-12,-11,-11,-10,-12,-13,-13,-13,-11,-10,-8,-9,-11,-13,-8,-10,-6,-11,-14,-8,-8,-10,-7,
-51,-3,-8,-8,-9,-8,-9,-8,-8,-9,-9,-8,-8,-12,-9,-11,-14,-10,-10,-9,-11,-13,-12,-12,-10,-9,-5,-10,-11,-13,-8,-10,-7,-5,-11,-6,-6,-7,-11,
-52,-4,-9,-8,-9,-8,-8,-8,-9,-10,-10,-9,-9,-12,-9,-11,-14,-11,-11,-8,-9,-13,-11,-11,-8,-9,-9,-11,-11,-14,-13,-12,-11,-8,-9,-4,-6,-8,-12,
-52,-4,-9,-8,-9,-8,-8,-8,-9,-9,-9,-9,-9,-12,-9,-10,-15,-11,-9,-7,-9,-12,-10,-9,-7,-9,-11,-13,-10,-10,-11,-9,-10,-12,-7,-7,-7,-9,-12,
-52,-4,-9,-8,-8,-8,-8,-9,-9,-9,-9,-9,-8,-11,-10,-9,-13,-10,-9,-7,-9,-11,-9,-9,-8,-10,-13,-14,-6,-6,-9,-8,-14,-14,-9,-11,-9,-9,-9,
-52,-4,-9,-9,-8,-8,-8,-7,-9,-9,-9,-8,-9,-12,-12,-10,-11,-9,-8,-8,-10,-12,-8,-8,-9,-10,-11,-13,-8,-6,-9,-8,-12,-11,-8,-11,-11,-12,-11,
-52,-4,-9,-9,-9,-8,-8,-8,-9,-9,-9,-8,-9,-11,-13,-10,-11,-10,-9,-10,-11,-10,-9,-8,-9,-11,-12,-15,-12,-9,-11,-10,-11,-11,-12,-16,-16,-17,-15,
-52,-4,-8,-9,-8,-7,-7,-8,-9,-9,-9,-8,-8,-11,-14,-9,-10,-10,-8,-10,-10,-10,-10,-10,-10,-12,-8,-12,-14,-9,-12,-11,-12,-13,-11,-14,-13,-14,-14,
-52,-4,-8,-8,-8,-8,-8,-8,-9,-9,-9,-9,-8,-11,-14,-10,-10,-11,-7,-10,-11,-9,-10,-11,-12,-12,-7,-11,-14,-10,-11,-12,-13,-12,-8,-9,-12,-15,-11,
-52,-4,-9,-8,-8,-7,-8,-8,-9,-8,-9,-9,-9,-9,-13,-11,-10,-11,-8,-10,-12,-10,-11,-12,-14,-13,-5,-7,-14,-14,-13,-12,-11,-9,-9,-9,-11,-11,-13,
-52,-5,-9,-9,-9,-8,-8,-8,-9,-9,-9,-9,-9,-8,-12,-11,-10,-10,-10,-11,-11,-10,-11,-12,-13,-14,-10,-6,-10,-13,-13,-15,-12,-10,-13,-11,-11,-8,-11,
-52,-5,-8,-8,-9,-7,-8,-8,-9,-9,-9,-9,-9,-7,-10,-11,-11,-11,-11,-13,-11,-11,-10,-11,-12,-13,-10,-6,-8,-10,-9,-11,-11,-12,-13,-10,-8,-7,-8,
-52,-5,-9,-8,-8,-7,-8,-8,-8,-8,-9,-9,-9,-7,-9,-10,-10,-12,-11,-13,-12,-11,-11,-11,-11,-12,-11,-8,-6,-7,-7,-11,-13,-11,-12,-12,-10,-8,-7,
-51,-4,-9,-9,-9,-7,-8,-8,-9,-9,-9,-9,-10,-9,-10,-9,-9,-11,-11,-14,-11,-10,-11,-10,-9,-11,-15,-13,-9,-9,-9,-11,-13,-9,-11,-10,-8,-7,-9,
-52,-4,-8,-8,-8,-8,-8,-8,-9,-9,-9,-9,-9,-11,-11,-10,-8,-9,-11,-13,-11,-10,-9,-9,-8,-10,-17,-16,-14,-10,-11,-12,-11,-9,-9,-10,-8,-8,-10,
-51,-4,-9,-9,-8,-7,-9,-9,-9,-8,-9,-9,-9,-11,-11,-10,-8,-9,-12,-14,-12,-10,-10,-9,-8,-9,-14,-14,-12,-8,-9,-11,-11,-12,-7,-9,-10,-8,-6,
-51,-4,-8,-8,-8,-7,-9,-9,-9,-9,-9,-9,-9,-12,-12,-9,-6,-9,-12,-14,-12,-11,-10,-9,-8,-9,-12,-12,-10,-7,-9,-11,-9,-12,-10,-9,-13,-14,-9,
-52,-5,-8,-8,-8,-8,-9,-8,-9,-9,-9,-8,-9,-12,-11,-8,-7,-10,-12,-12,-11,-10,-10,-10,-9,-8,-6,-6,-8,-11,-15,-11,-7,-9,-12,-13,-14,-14,-11,
-52,-5,-9,-8,-8,-8,-8,-8,-9,-8,-9,-8,-9,-9,-10,-9,-8,-11,-11,-11,-11,-9,-10,-10,-10,-8,-4,-7,-9,-13,-14,-11,-7,-8,-13,-12,-13,-13,-11,
-52,-5,-9,-7,-8,-8,-9,-9,-9,-9,-9,-8,-8,-8,-10,-8,-8,-13,-13,-9,-9,-10,-10,-11,-11,-8,-4,-6,-10,-15,-16,-12,-7,-8,-10,-10,-11,-15,-11,
-52,-5,-8,-7,-8,-8,-9,-9,-10,-9,-9,-9,-9,-7,-8,-9,-9,-13,-13,-8,-9,-11,-10,-12,-12,-8,-7,-7,-11,-13,-13,-12,-6,-9,-11,-13,-12,-13,-10,
-51,-4,-8,-8,-9,-8,-8,-8,-9,-9,-9,-8,-8,-6,-7,-9,-10,-13,-12,-6,-10,-11,-12,-12,-13,-8,-12,-11,-14,-14,-9,-9,-7,-11,-9,-10,-9,-10,-13,
-50,-4,-8,-8,-9,-8,-8,-8,-9,-9,-9,-9,-8,-6,-7,-9,-11,-12,-12,-6,-9,-10,-11,-11,-12,-10,-14,-14,-17,-13,-6,-8,-9,-11,-9,-9,-7,-8,-14,
-51,-4,-8,-7,-9,-9,-8,-8,-9,-8,-9,-9,-8,-7,-8,-12,-13,-12,-10,-6,-9,-11,-11,-10,-12,-11,-14,-12,-15,-13,-7,-7,-16,-16,-13,-12,-10,-9,-13,
-51,-3,-8,-7,-9,-9,-8,-8,-9,-9,-9,-9,-8,-9,-9,-14,-15,-10,-9,-8,-11,-12,-12,-11,-11,-11,-16,-14,-12,-13,-8,-6,-17,-14,-17,-15,-12,-11,-15,
-51,-4,-8,-8,-9,-8,-7,-9,-9,-9,-9,-9,-9,-11,-10,-13,-14,-8,-8,-9,-11,-14,-12,-11,-11,-13,-15,-12,-9,-14,-10,-6,-15,-9,-13,-13,-13,-8,-12,
-51,-4,-8,-8,-8,-8,-8,-8,-9,-9,-9,-9,-9,-13,-9,-11,-14,-9,-7,-10,-11,-13,-12,-11,-9,-13,-12,-11,-7,-11,-11,-10,-13,-10,-10,-8,-9,-7,-10,
-50,-4,-9,-9,-9,-8,-8,-9,-10,-9,-9,-9,-9,-11,-10,-11,-14,-8,-7,-12,-11,-12,-12,-10,-9,-13,-11,-10,-6,-6,-12,-17,-13,-8,-6,-9,-9,-11,-8,
-51,-4,-9,-9,-8,-7,-8,-9,-10,-10,-10,-9,-9,-11,-10,-10,-13,-9,-8,-12,-10,-10,-12,-9,-9,-12,-7,-10,-8,-5,-9,-15,-9,-10,-7,-11,-9,-10,-5,
-51,-4,-8,-9,-8,-7,-8,-8,-10,-9,-9,-8,-9,-11,-11,-11,-11,-9,-10,-12,-9,-10,-11,-10,-8,-9,-8,-13,-12,-6,-10,-14,-9,-10,-5,-9,-9,-11,-7,
-51,-3,-8,-8,-9,-8,-8,-8,-9,-9,-9,-8,-9,-12,-12,-10,-10,-9,-11,-11,-10,-10,-11,-10,-10,-10,-11,-14,-13,-8,-12,-12,-9,-11,-10,-8,-10,-14,-13,
-51,-4,-8,-8,-8,-8,-8,-8,-9,-9,-9,-9,-9,-11,-12,-9,-7,-9,-12,-11,-10,-9,-10,-9,-11,-11,-12,-12,-11,-8,-14,-12,-12,-14,-13,-10,-13,-16,-13,
-50,-4,-8,-8,-8,-8,-8,-8,-9,-10,-9,-8,-8,-11,-12,-10,-7,-11,-12,-12,-11,-8,-9,-10,-11,-11,-14,-13,-12,-11,-12,-9,-13,-13,-13,-11,-15,-13,-13,
-51,-4,-9,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,-11,-12,-11,-8,-11,-11,-11,-12,-10,-10,-11,-11,-10,-13,-7,-9,-12,-10,-7,-9,-11,-13,-10,-13,-9,-10,
-52,-4,-8,-8,-9,-8,-8,-9,-10,-9,-9,-9,-10,-12,-12,-12,-9,-11,-10,-10,-10,-10,-9,-11,-11,-9,-12,-8,-9,-13,-12,-8,-7,-10,-9,-9,-7,-6,-7,
-51,-4,-8,-7,-8,-8,-9,-8,-9,-9,-9,-9,-9,-13,-11,-11,-11,-12,-9,-9,-10,-10,-9,-10,-10,-9,-8,-9,-11,-15,-11,-9,-8,-8,-8,-12,-8,-9,-8,
-51,-4,-8,-8,-9,-8,-9,-8,-9,-9,-9,-9,-9,-12,-10,-11,-12,-12,-10,-10,-11,-10,-9,-9,-10,-10,-7,-9,-14,-16,-11,-10,-10,-9,-10,-11,-8,-8,-8,
-51,-3,-8,-8,-8,-7,-8,-8,-9,-9,-9,-8,-8,-10,-9,-12,-13,-12,-10,-10,-10,-10,-9,-8,-9,-10,-10,-11,-14,-13,-11,-13,-13,-11,-11,-8,-9,-11,-11,
-52,-4,-9,-8,-9,-7,-7,-8,-9,-9,-8,-8,-8,-11,-10,-13,-14,-11,-11,-11,-9,-9,-9,-9,-9,-9,-12,-12,-12,-10,-10,-14,-13,-11,-12,-11,-12,-15,-18,
-51,-4,-8,-8,-9,-7,-8,-8,-9,-9,-9,-8,-9,-11,-10,-12,-13,-10,-11,-10,-10,-11,-10,-10,-10,-10,-11,-10,-6,-4,-8,-14,-15,-12,-13,-14,-16,-14,-14,
-51,-4,-9,-9,-9,-8,-8,-9,-9,-8,-8,-8,-9,-11,-9,-10,-9,-9,-12,-10,-9,-10,-9,-10,-11,-12,-11,-9,-5,-2,-6,-11,-11,-10,-10,-11,-13,-10,-13,
-51,-4,-9,-8,-9,-8,-8,-8,-9,-8,-8,-8,-9,-10,-9,-9,-8,-9,-11,-9,-8,-9,-9,-12,-12,-13,-9,-7,-7,-6,-7,-6,-3,-6,-9,-11,-14,-11,-8,
-52,-4,-9,-9,-9,-8,-8,-8,-9,-9,-9,-9,-9,-10,-7,-9,-9,-9,-9,-8,-8,-9,-9,-11,-10,-10,-10,-10,-10,-12,-12,-6,-2,-5,-6,-9,-8,-8,-4,
-51,-4,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-9,-10,-8,-9,-9,-8,-8,-7,-7,-9,-9,-10,-9,-9,-8,-10,-11,-16,-13,-5,-9,-9,-10,-10,-7,-8,-6,
-52,-3,-8,-7,-8,-8,-8,-8,-9,-8,-8,-8,-9,-10,-9,-9,-10,-9,-7,-8,-7,-9,-11,-10,-8,-8,-9,-14,-15,-18,-12,-9,-16,-15,-13,-11,-7,-8,-9,
-51,-3,-8,-8,-8,-7,-6,-7,-8,-9,-9,-9,-9,-9,-9,-10,-11,-10,-8,-9,-10,-10,-11,-10,-9,-8,-10,-13,-14,-16,-13,-15,-19,-18,-14,-12,-11,-12,-11,
-51,-3,-9,-9,-9,-7,-7,-7,-8,-8,-8,-8,-8,-9,-10,-11,-12,-11,-8,-10,-12,-12,-11,-10,-9,-8,-14,-15,-13,-13,-12,-15,-17,-18,-16,-15,-14,-14,-13,
-51,-3,-8,-8,-8,-7,-8,-8,-9,-9,-8,-8,-8,-11,-11,-11,-12,-12,-11,-13,-13,-12,-11,-10,-11,-11,-15,-12,-6,-4,-11,-18,-16,-17,-16,-14,-13,-15,-16,
-51,-4,-9,-9,-8,-7,-8,-8,-9,-9,-9,-8,-8,-11,-12,-10,-11,-11,-12,-14,-16,-14,-14,-11,-12,-12,-13,-9,-5,0,-8,-15,-10,-12,-11,-10,-11,-15,-18,
-51,-3,-8,-8,-8,-8,-8,-8,-9,-9,-9,-9,-8,-12,-12,-10,-8,-10,-13,-14,-15,-14,-13,-11,-12,-12,-11,-10,-11,-7,-9,-10,-5,-4,-7,-9,-12,-13,-11,
-52,-4,-9,-8,-8,-7,-8,-9,-10,-9,-9,-8,-8,-13,-12,-11,-8,-9,-11,-12,-13,-13,-12,-12,-12,-13,-13,-10,-15,-12,-10,-5,-7,-4,-6,-7,-8,-7,-7,
-52,-3,-8,-8,-9,-8,-8,-9,-9,-9,-9,-9,-10,-15,-13,-12,-8,-10,-11,-12,-11,-10,-10,-11,-12,-12,-13,-14,-14,-13,-10,-5,-12,-6,-7,-6,-9,-8,-8,
-51,-4,-8,-7,-8,-7,-8,-9,-9,-9,-9,-9,-9,-14,-13,-12,-8,-10,-11,-13,-11,-12,-9,-10,-12,-12,-11,-14,-15,-14,-11,-10,-13,-10,-11,-10,-10,-8,-9,
-52,-4,-9,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,-15,-13,-12,-10,-9,-10,-11,-10,-12,-10,-10,-11,-11,-12,-9,-10,-15,-12,-13,-10,-12,-13,-11,-12,-11,-8,
-52,-4,-9,-8,-8,-6,-8,-8,-9,-9,-9,-8,-8,-14,-12,-12,-11,-10,-10,-11,-10,-12,-10,-11,-10,-9,-10,-8,-8,-15,-14,-11,-7,-13,-16,-13,-11,-10,-8,
-53,-5,-9,-8,-8,-7,-9,-8,-9,-8,-9,-9,-9,-13,-11,-12,-13,-12,-9,-10,-11,-13,-10,-11,-9,-8,-7,-6,-5,-10,-15,-14,-8,-14,-12,-12,-11,-11,-11,
-52,-4,-9,-8,-8,-8,-9,-9,-10,-9,-9,-9,-9,-13,-10,-10,-11,-13,-11,-10,-11,-11,-9,-11,-10,-9,-5,-8,-7,-5,-11,-11,-8,-11,-7,-12,-12,-10,-12,
-53,-4,-8,-8,-8,-7,-8,-8,-10,-9,-9,-9,-9,-11,-10,-9,-9,-11,-11,-9,-12,-11,-11,-11,-10,-10,-7,-10,-12,-8,-9,-9,-7,-6,-5,-11,-11,-10,-9,
-52,-4,-9,-8,-9,-7,-8,-9,-10,-9,-9,-8,-8,-10,-9,-10,-10,-11,-11,-8,-10,-10,-12,-10,-10,-9,-10,-11,-13,-10,-8,-6,-9,-6,-6,-12,-10,-9,-10,
-52,-4,-9,-8,-9,-7,-8,-9,-10,-9,-9,-8,-8,-10,-9,-10,-10,-12,-9,-7,-8,-9,-12,-10,-9,-9,-12,-14,-12,-11,-11,-10,-13,-8,-8,-9,-8,-11,-14,
-53,-4,-8,-7,-8,-8,-8,-8,-9,-9,-9,-8,-9,-11,-10,-11,-11,-12,-10,-9,-9,-8,-11,-10,-10,-11,-11,-12,-13,-13,-12,-14,-15,-11,-14,-12,-10,-14,-15,
-52,-4,-9,-8,-8,-7,-7,-8,-9,-9,-9,-8,-8,-10,-11,-11,-11,-12,-11,-11,-10,-10,-11,-10,-11,-12,-14,-12,-10,-15,-12,-13,-13,-13,-17,-11,-12,-14,-13,
-53,-4,-9,-8,-8,-7,-8,-8,-9,-9,-9,-8,-8,-12,-11,-11,-12,-12,-13,-12,-11,-11,-10,-10,-12,-13,-11,-10,-11,-14,-13,-15,-14,-17,-15,-9,-11,-11,-10,
-53,-4,-9,-8,-9,-7,-8,-8,-9,-9,-8,-8,-9,-12,-10,-11,-13,-11,-13,-12,-10,-11,-10,-11,-12,-12,-10,-8,-9,-11,-10,-14,-14,-13,-9,-7,-14,-12,-8,
-53,-4,-9,-8,-9,-8,-8,-8,-9,-9,-9,-9,-9,-11,-8,-10,-13,-11,-13,-12,-11,-11,-10,-11,-12,-11,-10,-8,-8,-7,-6,-11,-11,-9,-5,-8,-13,-11,-10,
-53,-4,-9,-8,-9,-8,-8,-9,-10,-9,-9,-9,-9,-12,-9,-11,-13,-12,-13,-12,-10,-9,-9,-12,-13,-12,-10,-11,-12,-11,-8,-6,-6,-7,-7,-12,-11,-11,-10,
-53,-4,-9,-8,-9,-8,-9,-9,-9,-9,-9,-8,-9,-11,-10,-11,-13,-11,-12,-11,-10,-9,-9,-11,-13,-12,-10,-11,-12,-11,-10,-7,-7,-5,-9,-12,-7,-8,-10,
-53,-3,-9,-8,-8,-8,-9,-8,-9,-9,-9,-9,-9,-10,-9,-11,-12,-10,-12,-11,-10,-9,-9,-11,-11,-11,-8,-12,-11,-9,-13,-8,-10,-11,-12,-11,-8,-8,-12,
-53,-3,-8,-8,-8,-8,-8,-8,-9,-9,-9,-9,-9,-9,-9,-11,-11,-10,-10,-11,-9,-8,-9,-11,-11,-12,-9,-12,-11,-8,-12,-10,-12,-12,-12,-10,-13,-13,-13,
-53,-4,-9,-9,-9,-8,-8,-8,-9,-9,-9,-9,-9,-10,-9,-11,-10,-10,-10,-11,-9,-9,-10,-12,-12,-12,-12,-13,-11,-7,-11,-11,-12,-16,-15,-11,-13,-12,-10,
-53,-4,-9,-9,-9,-8,-8,-8,-9,-9,-8,-9,-9,-10,-10,-12,-9,-11,-10,-11,-11,-11,-10,-12,-11,-11,-12,-10,-12,-8,-10,-13,-12,-16,-14,-10,-12,-8,-7,
-52,-3,-9,-8,-9,-8,-9,-9,-9,-9,-9,-9,-9,-11,-11,-11,-9,-11,-10,-10,-12,-11,-10,-11,-10,-10,-13,-9,-8,-10,-9,-11,-10,-9,-10,-11,-11,-8,-6,
-52,-3,-9,-8,-9,-8,-9,-8,-9,-8,-10,-10,-9,-12,-11,-10,-9,-11,-11,-11,-12,-11,-10,-11,-10,-9,-13,-11,-8,-13,-10,-8,-8,-9,-11,-11,-9,-10,-9,
-53,-4,-9,-8,-9,-8,-8,-9,-9,-9,-10,-9,-9,-12,-10,-8,-10,-11,-10,-10,-12,-12,-10,-11,-10,-9,-13,-13,-10,-16,-15,-10,-8,-8,-12,-13,-8,-11,-11,
-53,-3,-9,-8,-9,-8,-8,-9,-9,-9,-9,-8,-9,-13,-12,-9,-11,-11,-9,-8,-10,-11,-10,-11,-9,-8,-11,-14,-10,-13,-11,-9,-8,-8,-10,-9,-7,-8,-11,
-53,-4,-8,-8,-9,-8,-8,-8,-9,-9,-9,-9,-9,-14,-12,-9,-10,-9,-8,-8,-9,-12,-11,-10,-8,-9,-9,-11,-9,-8,-7,-9,-11,-11,-11,-10,-10,-8,-12,
-53,-4,-9,-9,-9,-8,-8,-8,-9,-9,-9,-9,-9,-12,-11,-8,-9,-8,-9,-10,-10,-12,-11,-9,-8,-9,-8,-8,-11,-6,-4,-10,-14,-10,-8,-12,-12,-13,-14,
-53,-3,-8,-9,-9,-8,-8,-8,-10,-9,-9,-9,-9,-10,-11,-9,-9,-8,-9,-11,-9,-10,-10,-8,-9,-9,-7,-8,-13,-7,-8,-13,-15,-12,-8,-12,-10,-11,-10,
-53,-4,-9,-8,-9,-7,-7,-8,-9,-8,-9,-8,-8,55,-18,-10,-10,-9,-11,-12,-11,-9,-11,-9,-10,-10,127,-25,-15,-12,-12,-17,-14,-14,-8,-10,-9,-11,-10,
-54,-4,-8,-8,-8,-7,-8,-8,-10,-9,-9,-8,-9,105,-24,-11,-10,-9,-13,-13,-12,-9,-11,-10,-10,-10,127,-30,-13,-16,-15,-17,-13,-12,-8,-10,-9,-13,-11,
-53,-3,-8,-8,-8,-8,-9,-8,-9,-9,-9,-9,-9,127,-27,-11,-11,-10,-15,-13,-12,-8,-11,-9,-11,-10,122,-27,-12,-17,-16,-16,-11,-13,-11,-10,-12,-14,-12,
-53,-4,-9,-8,-9,-8,-9,-8,-9,-9,-8,-8,-8,127,-29,-12,-12,-11,-15,-13,-13,-8,-11,-9,-12,-11,36,-17,-11,-15,-16,-13,-9,-11,-13,-11,-13,-12,-11},
