{-24,4,-10,-9,-8,-9,-7,-14,-10,-10,-8,-8,-12,-57,14,-12,0,-8,-16,-14,-20,-12,-20,-10,-10,-15,-3,-37,-4,0,-14,-14,-17,0,-10,-16,-12,-13,-3,
-23,2,-10,-8,-8,-9,-8,-13,-10,-10,-9,-9,-12,-59,7,-9,0,-8,-16,-16,-17,-12,-19,-10,-11,-14,8,-52,0,-6,-14,-11,-18,5,-9,-8,-11,-15,-1,
-23,0,-10,-6,-7,-10,-10,-12,-9,-12,-9,-8,-11,-62,0,-7,0,-8,-14,-17,-12,-11,-18,-10,-12,-12,3,-50,0,-15,-12,-4,-13,8,-9,-2,-10,-14,-1,
-24,-1,-10,-5,-8,-11,-10,-12,-9,-12,-9,-8,-10,-61,-6,-5,-1,-9,-12,-17,-8,-12,-16,-10,-12,-9,-12,-24,-5,-23,-12,0,-6,0,-12,0,-9,-11,-5,
-26,-1,-8,-5,-9,-11,-10,-11,-10,-12,-9,-9,-10,-55,-14,-4,-4,-10,-9,-16,-4,-12,-13,-9,-12,-7,-45,17,-15,-25,-9,0,0,-19,-15,-2,-6,-6,-15,
-30,-2,-7,-5,-8,-11,-11,-11,-9,-11,-8,-9,-10,-64,-7,-5,-8,-10,-7,-13,-7,-13,-11,-8,-11,-8,-31,11,-18,-20,-10,-4,-2,-20,-15,-6,-9,-8,-15,
-36,-1,-7,-5,-7,-9,-11,-10,-9,-11,-8,-9,-10,-68,-2,-6,-11,-10,-5,-11,-9,-14,-8,-8,-10,-10,-12,-1,-18,-14,-11,-12,-10,-17,-9,-10,-11,-8,-13,
-39,1,-8,-5,-8,-9,-10,-11,-10,-12,-8,-8,-10,-67,0,-9,-14,-11,-5,-10,-9,-12,-7,-9,-10,-10,6,-13,-16,-12,-15,-16,-8,-9,-7,-11,-14,-11,-10,
-42,2,-8,-5,-7,-8,-10,-12,-10,-11,-7,-8,-10,-61,-1,-11,-14,-11,-6,-9,-8,-11,-7,-10,-10,-9,17,-22,-12,-11,-15,-16,-9,-6,-7,-9,-15,-13,-8,
-45,2,-8,-5,-8,-9,-10,-12,-10,-11,-8,-9,-10,-46,-8,-12,-14,-12,-8,-9,-7,-11,-8,-12,-9,-8,26,-37,-10,-11,-11,-15,-14,-5,-7,-9,-16,-12,-7,
-46,1,-8,-6,-8,-9,-11,-12,-10,-11,-8,-8,-10,-13,-24,-17,-15,-13,-10,-11,-6,-10,-7,-12,-10,-7,66,-51,-22,-15,-10,-12,-13,-2,-7,-10,-12,-12,-6,
-47,2,-8,-6,-8,-9,-10,-10,-9,-10,-9,-9,-10,12,-34,-21,-17,-14,-11,-12,-4,-9,-6,-11,-11,-7,74,-41,-26,-16,-13,-13,-13,-9,-11,-10,-5,-10,-9,
-48,1,-8,-6,-8,-9,-10,-10,-10,-10,-8,-9,-9,27,-36,-20,-16,-14,-13,-12,-4,-9,-7,-10,-11,-6,45,-20,-15,-9,-12,-14,-12,-13,-14,-11,-2,-10,-11,
-45,-2,-8,-6,-8,-9,-11,-10,-10,-11,-9,-8,-9,34,-36,-20,-15,-14,-12,-12,-4,-10,-6,-7,-11,-6,0,-3,-4,-6,-11,-12,-10,-15,-15,-11,-3,-12,-13,
-29,-8,-13,-8,-9,-9,-11,-9,-9,-10,-8,-9,-9,33,-33,-17,-15,-14,-12,-11,-5,-11,-7,-6,-11,-6,-40,11,3,-6,-11,-10,-9,-13,-11,-11,-7,-11,-12,
-28,-7,-13,-8,-9,-10,-11,-9,-10,-9,-7,-9,-9,26,-29,-13,-13,-14,-12,-11,-7,-11,-8,-6,-10,-6,-71,18,6,-6,-10,-7,-5,-11,-10,-12,-12,-10,-11,
-31,-5,-10,-7,-9,-10,-11,-9,-10,-10,-7,-9,-8,12,-20,-10,-11,-14,-12,-10,-8,-11,-9,-7,-11,-7,-80,17,3,-4,-7,-9,-9,-15,-11,-15,-18,-10,-10,
-32,-6,-10,-7,-9,-9,-11,-9,-10,-9,-7,-9,-8,-11,-10,-6,-8,-12,-13,-11,-9,-10,-9,-9,-11,-9,-63,0,-5,-3,-5,-11,-13,-14,-8,-13,-22,-10,-12,
-33,-6,-9,-8,-10,-9,-10,-8,-10,-10,-7,-9,-8,-35,-4,-3,-5,-9,-12,-11,-10,-9,-10,-14,-11,-9,-21,-15,-21,-7,-5,-12,-13,-12,-5,-10,-20,-12,-14,
-34,-6,-9,-7,-9,-9,-10,-9,-10,-9,-7,-8,-8,-39,-3,-6,-4,-6,-11,-11,-10,-8,-10,-16,-11,-10,-18,-6,-22,-8,-3,-12,-14,-12,-8,-9,-14,-11,-15,
-34,-5,-9,-7,-9,-10,-11,-9,-10,-10,-8,-9,-8,-40,-3,-11,-5,-5,-11,-11,-11,-8,-9,-16,-11,-11,-24,0,-17,-9,-4,-10,-10,-12,-11,-9,-13,-12,-13,
-38,-5,-9,-6,-9,-10,-11,-9,-9,-9,-8,-9,-9,-42,0,-13,-6,-4,-10,-11,-13,-9,-9,-16,-12,-12,-16,-5,-18,-17,-8,-3,-8,-14,-14,-7,-6,-12,-13,
-40,-4,-9,-5,-8,-10,-11,-8,-8,-9,-9,-9,-8,-42,0,-15,-9,-3,-7,-10,-16,-12,-8,-14,-12,-13,-5,-13,-13,-23,-11,-1,-6,-15,-18,-10,-2,-10,-11,
-42,-2,-10,-5,-7,-9,-11,-9,-9,-9,-9,-9,-8,-42,-1,-15,-13,-4,-5,-8,-14,-12,-8,-11,-11,-13,-1,-19,-10,-24,-17,-5,-6,-14,-17,-13,-1,-6,-8,
-44,-2,-11,-6,-7,-9,-10,-9,-9,-9,-9,-9,-8,-43,-2,-12,-16,-7,-4,-6,-12,-11,-9,-10,-10,-12,-6,-16,-1,-19,-21,-11,-7,-7,-10,-16,-7,-9,-9,
-45,-1,-11,-6,-7,-8,-10,-10,-10,-8,-9,-9,-9,-42,-4,-9,-17,-10,-4,-5,-11,-11,-11,-10,-10,-11,-16,-17,1,-11,-19,-14,-9,-1,-4,-14,-12,-10,-11,
-45,-2,-11,-7,-6,-7,-10,-11,-11,-9,-8,-9,-9,-42,-6,-7,-17,-12,-5,-5,-9,-11,-12,-10,-10,-12,-17,-17,-1,-5,-14,-15,-10,0,-4,-15,-16,-10,-11,
-48,-2,-11,-8,-7,-8,-10,-10,-10,-9,-8,-8,-8,-41,-9,-4,-15,-12,-7,-6,-8,-10,-13,-11,-9,-11,-12,-10,-5,-1,-9,-16,-14,-5,-10,-14,-15,-10,-9,
-51,-1,-9,-8,-8,-8,-9,-8,-9,-9,-9,-9,-9,-38,-8,-3,-14,-13,-8,-6,-6,-9,-13,-11,-10,-11,-3,-7,-13,-6,-9,-14,-12,-8,-10,-9,-14,-13,-10,
-53,-1,-8,-7,-7,-7,-9,-8,-8,-10,-9,-9,-9,-35,-6,-4,-12,-13,-9,-6,-5,-8,-12,-13,-11,-11,6,-6,-17,-9,-9,-10,-12,-16,-13,-4,-10,-13,-12,
-54,-2,-9,-7,-7,-8,-9,-8,-9,-10,-9,-9,-9,-31,-5,-5,-11,-13,-10,-6,-6,-8,-10,-13,-12,-12,9,-10,-17,-11,-10,-10,-11,-19,-14,-4,-8,-12,-12,
-55,-1,-8,-7,-7,-8,-9,-9,-10,-10,-9,-8,-8,-25,-6,-5,-10,-13,-10,-7,-9,-9,-9,-14,-13,-12,3,-12,-13,-11,-16,-13,-11,-13,-10,-7,-11,-12,-10,
-54,0,-8,-8,-8,-7,-8,-8,-9,-9,-9,-9,-9,-19,-7,-7,-12,-14,-10,-7,-10,-11,-8,-13,-12,-11,-3,-11,-8,-12,-16,-11,-9,-9,-8,-10,-13,-11,-10,
-55,0,-8,-8,-8,-7,-8,-8,-9,-9,-9,-9,-9,-16,-8,-8,-11,-14,-10,-8,-9,-10,-8,-12,-11,-10,-7,-16,-11,-9,-9,-10,-12,-9,-10,-14,-12,-7,-8,
-56,0,-8,-8,-9,-7,-8,-8,-8,-8,-9,-9,-9,-14,-9,-9,-11,-12,-10,-8,-10,-10,-9,-12,-9,-9,-9,-18,-14,-8,-4,-10,-14,-13,-14,-15,-8,-5,-6,
-56,-1,-7,-7,-9,-8,-8,-8,-9,-9,-10,-10,-9,-13,-12,-11,-11,-12,-10,-9,-10,-10,-10,-11,-9,-9,-8,-16,-16,-11,-6,-10,-15,-13,-16,-16,-6,-6,-7,
-55,0,-7,-8,-9,-7,-8,-8,-9,-9,-10,-9,-9,-12,-13,-11,-11,-12,-10,-10,-10,-12,-11,-9,-9,-9,-5,-12,-16,-13,-8,-10,-10,-9,-11,-11,-4,-11,-12,
-56,-1,-8,-7,-8,-7,-8,-8,-9,-9,-10,-8,-8,0,-16,-14,-12,-10,-11,-10,-11,-13,-12,-8,-8,-9,15,-16,-19,-12,-6,-13,-10,-14,-13,-10,-5,-11,-14,
-56,-1,-8,-8,-8,-7,-8,-9,-9,-9,-9,-8,-8,20,-11,-14,-15,-10,-15,-12,-13,-14,-13,-9,-8,-10,46,0,-8,-16,-13,-22,-14,-16,-12,-12,-15,-13,-14,
-56,-1,-9,-8,-9,-7,-8,-8,-10,-9,-9,-8,-9,39,-2,-10,-18,-8,-16,-13,-15,-14,-13,-12,-7,-10,55,13,2,-20,-11,-21,-15,-15,-11,-12,-25,-12,-12,
-55,-1,-8,-8,-9,-7,-7,-8,-9,-9,-8,-9,-9,52,4,-7,-19,-8,-18,-13,-16,-14,-12,-16,-7,-10,40,18,2,-19,-9,-15,-13,-14,-11,-9,-24,-8,-9,
-46,-3,-10,-8,-7,-8,-8,-9,-10,-9,-8,-8,-9,61,10,-5,-22,-9,-17,-12,-18,-15,-10,-16,-8,-11,8,9,-4,-14,-7,-8,-10,-17,-12,-6,-16,-6,-8,
-36,2,-7,-10,-9,-11,-9,-10,-10,-10,-10,-8,-9,64,12,-7,-23,-7,-15,-12,-20,-15,-8,-16,-8,-11,-27,-6,-15,-13,-6,0,-9,-19,-11,-1,-7,-11,-9,
-33,5,-6,-11,-7,-10,-9,-10,-10,-10,-12,-7,-8,60,12,-11,-23,-4,-13,-13,-22,-13,-5,-15,-8,-10,-56,-23,-28,-10,-7,1,-9,-11,-7,-2,0,-14,-12,
-31,6,-6,-11,-7,-10,-9,-10,-11,-9,-12,-7,-8,48,9,-16,-22,-3,-11,-14,-21,-12,-4,-13,-9,-10,-66,-35,-32,-3,-6,-2,-10,-6,-5,-3,3,-16,-14,
-29,6,-7,-12,-7,-9,-8,-12,-11,-8,-10,-7,-9,29,4,-20,-19,-3,-10,-14,-18,-10,-1,-11,-10,-10,-45,-41,-34,0,-7,-13,-13,-2,-6,-9,-2,-13,-10,
-28,6,-9,-13,-7,-8,-9,-13,-11,-7,-10,-8,-9,14,-6,-27,-13,-2,-10,-13,-15,-9,-1,-7,-10,-11,-25,-22,-18,0,-14,-24,-14,0,-6,-17,-10,-12,-11,
-26,6,-11,-13,-5,-8,-9,-12,-10,-7,-10,-8,-9,8,-11,-29,-9,-6,-15,-11,-12,-9,-3,-5,-12,-12,-22,-14,-6,1,-17,-23,-7,0,-7,-17,-14,-10,-12,
-25,6,-11,-13,-5,-9,-10,-12,-10,-7,-10,-8,-9,6,-15,-27,-6,-10,-16,-10,-10,-7,-5,-6,-13,-13,-18,-16,0,1,-26,-18,-1,-4,-10,-16,-12,-11,-14,
-24,5,-12,-12,-5,-10,-10,-11,-10,-6,-10,-7,-8,4,-18,-21,-3,-14,-17,-9,-7,-6,-7,-8,-13,-14,-14,-22,4,-5,-28,-7,-1,-11,-12,-14,-12,-12,-15,
-24,6,-13,-11,-5,-11,-10,-11,-10,-7,-9,-7,-9,1,-21,-16,-1,-18,-16,-6,-6,-7,-9,-9,-12,-15,-13,-22,4,-12,-22,-1,-5,-12,-13,-14,-12,-13,-14,
-24,5,-13,-10,-7,-11,-8,-11,-10,-6,-9,-8,-10,-2,-22,-11,-2,-20,-14,-4,-7,-8,-10,-9,-14,-15,-18,-16,0,-16,-11,-1,-9,-14,-12,-12,-13,-13,-11,
-22,3,-13,-10,-8,-11,-8,-11,-9,-6,-9,-9,-10,-5,-22,-8,-4,-19,-12,-3,-8,-9,-10,-11,-14,-15,-22,-7,-4,-18,-4,-6,-13,-13,-12,-10,-15,-12,-8,
-21,1,-12,-10,-9,-10,-8,-11,-9,-6,-10,-8,-10,-9,-20,-7,-6,-18,-11,-3,-10,-9,-10,-11,-14,-15,-23,0,-11,-17,0,-11,-13,-13,-12,-9,-14,-9,-7,
-22,1,-11,-10,-9,-10,-7,-10,-10,-7,-10,-8,-11,-11,-17,-7,-8,-16,-10,-5,-10,-9,-9,-13,-14,-14,-22,3,-15,-14,0,-13,-13,-12,-11,-10,-11,-8,-9,
-23,2,-11,-10,-8,-11,-7,-11,-10,-6,-10,-9,-10,-16,-13,-7,-9,-12,-10,-7,-10,-10,-10,-12,-13,-14,-21,1,-15,-10,-6,-14,-12,-10,-12,-11,-8,-8,-11,
-23,2,-11,-10,-8,-11,-7,-11,-9,-6,-10,-9,-10,-20,-8,-9,-9,-9,-12,-6,-10,-11,-11,-11,-11,-14,-17,-3,-14,-9,-9,-12,-12,-10,-10,-14,-7,-7,-13,
-24,2,-12,-10,-8,-11,-6,-11,-9,-6,-10,-9,-11,-23,-5,-10,-9,-9,-13,-7,-11,-10,-13,-10,-9,-14,-13,-8,-10,-10,-11,-9,-14,-11,-10,-16,-7,-5,-12,
-24,2,-11,-10,-9,-10,-7,-11,-9,-6,-10,-9,-11,-23,-4,-9,-9,-9,-11,-8,-12,-10,-14,-8,-8,-14,-13,-10,-6,-10,-12,-8,-13,-11,-11,-18,-6,-6,-11,
-25,3,-11,-9,-8,-11,-7,-10,-9,-7,-10,-9,-11,-24,-5,-5,-9,-12,-9,-10,-10,-11,-17,-7,-6,-14,-14,-13,-1,-13,-14,-6,-15,-11,-13,-16,-7,-9,-7,
-26,4,-11,-9,-8,-11,-6,-11,-9,-7,-9,-8,-12,-24,-7,-3,-11,-13,-8,-12,-9,-12,-18,-6,-7,-12,-10,-13,-2,-16,-15,-7,-15,-8,-13,-13,-9,-11,-6,
-27,4,-11,-9,-8,-11,-6,-11,-9,-8,-9,-8,-12,-24,-6,-2,-13,-12,-8,-12,-8,-13,-19,-6,-7,-11,-8,-12,-8,-17,-13,-10,-12,-7,-13,-10,-10,-13,-7,
-28,4,-10,-9,-8,-10,-7,-12,-9,-8,-9,-8,-11,-25,-6,-2,-14,-11,-9,-12,-7,-14,-19,-6,-8,-10,-9,-13,-11,-14,-8,-12,-12,-4,-13,-8,-13,-16,-6,
-29,3,-8,-10,-9,-10,-7,-10,-10,-9,-9,-8,-11,-23,-8,-2,-13,-12,-11,-12,-4,-14,-17,-7,-11,-8,-11,-13,-13,-6,-8,-19,-9,-1,-14,-7,-14,-19,-7,
-29,4,-8,-11,-9,-10,-7,-10,-10,-9,-8,-8,-11,-22,-9,-4,-10,-13,-12,-11,-2,-16,-16,-8,-14,-6,-9,-11,-20,-1,-8,-19,-5,-7,-13,-7,-14,-17,-9,
-30,5,-9,-11,-8,-10,-7,-10,-10,-9,-8,-8,-11,-23,-10,-7,-8,-11,-13,-9,-3,-16,-15,-9,-16,-7,-11,-12,-21,0,-9,-14,-4,-14,-11,-6,-12,-16,-11,
-31,4,-8,-10,-8,-11,-7,-9,-11,-10,-8,-8,-10,-23,-11,-9,-4,-9,-14,-7,-5,-16,-13,-10,-18,-8,-12,-15,-15,0,-8,-9,-6,-19,-10,-5,-12,-16,-13,
-31,4,-8,-9,-9,-12,-7,-8,-11,-9,-8,-9,-10,-22,-11,-11,-2,-8,-13,-6,-9,-15,-11,-11,-19,-9,-8,-16,-11,-6,-10,-4,-9,-22,-9,-6,-12,-13,-14,
-31,4,-9,-8,-9,-11,-6,-8,-12,-10,-8,-9,-10,-22,-13,-10,-2,-8,-11,-7,-12,-14,-10,-11,-19,-9,-6,-12,-10,-16,-9,-2,-12,-21,-6,-8,-12,-9,-13,
-33,4,-9,-8,-8,-11,-6,-9,-12,-9,-8,-10,-10,-20,-13,-9,-3,-8,-9,-8,-14,-12,-9,-11,-18,-9,-8,-9,-8,-20,-6,-6,-16,-17,-5,-9,-10,-5,-12,
-34,3,-8,-7,-8,-11,-6,-9,-12,-9,-8,-11,-10,-20,-13,-9,-5,-7,-8,-10,-16,-11,-8,-10,-16,-11,-11,-9,-4,-18,-6,-9,-20,-11,-6,-11,-9,-4,-11,
-33,3,-9,-7,-8,-10,-5,-10,-11,-9,-9,-11,-11,-21,-13,-7,-7,-4,-6,-14,-16,-10,-9,-8,-14,-11,-11,-12,-5,-13,-9,-11,-21,-5,-9,-12,-5,-5,-9,
-34,4,-8,-8,-7,-10,-6,-10,-11,-9,-9,-11,-10,-19,-17,-5,-9,-4,-6,-16,-14,-8,-9,-9,-12,-10,-8,-18,-8,-13,-13,-7,-16,-4,-10,-13,-8,-3,-9,
-34,3,-7,-8,-7,-11,-7,-10,-11,-9,-8,-11,-10,-17,-24,-2,-9,-6,-3,-16,-13,-7,-9,-10,-8,-8,-9,-32,-5,-11,-13,-5,-9,-7,-8,-12,-13,-3,-7,
-35,3,-7,-7,-7,-10,-7,-10,-11,-9,-8,-11,-11,-16,-32,-2,-10,-6,-2,-16,-11,-6,-10,-11,-6,-8,-5,-39,-7,-10,-11,-7,-8,-8,-8,-11,-17,-6,-9,
-36,2,-7,-7,-6,-10,-8,-10,-11,-9,-7,-11,-10,-15,-39,-3,-9,-6,-3,-16,-9,-6,-10,-11,-5,-7,-4,-35,-15,-10,-14,-9,-6,-8,-8,-11,-16,-9,-9,
-35,0,-6,-8,-6,-9,-8,-10,-11,-9,-8,-10,-10,-14,-44,-6,-8,-7,-4,-15,-9,-7,-10,-12,-4,-7,-7,-23,-21,-10,-13,-15,-8,-10,-13,-11,-13,-9,-8,
-35,-3,-4,-7,-6,-7,-7,-10,-10,-9,-9,-9,-9,-12,-46,-11,-8,-8,-5,-14,-10,-8,-11,-14,-5,-7,-9,-9,-28,-9,-15,-20,-10,-12,-14,-10,-12,-12,-11,
-35,-6,-5,-7,-6,-8,-8,-10,-10,-9,-9,-9,-10,-11,-44,-15,-10,-11,-8,-13,-10,-8,-11,-16,-5,-7,-13,5,-26,-12,-16,-20,-10,-12,-14,-12,-10,-14,-14,
-36,-7,-6,-7,-6,-8,-8,-9,-10,-9,-8,-9,-9,-13,-39,-17,-12,-14,-10,-12,-10,-9,-11,-16,-7,-8,-16,14,-18,-16,-17,-17,-12,-12,-15,-12,-9,-17,-15,
-36,-9,-7,-6,-6,-8,-8,-10,-11,-9,-9,-8,-9,-15,-30,-19,-12,-14,-12,-13,-11,-10,-10,-14,-10,-10,-14,14,-9,-17,-16,-12,-8,-12,-11,-8,-12,-17,-13,
-36,-10,-9,-6,-6,-9,-9,-10,-10,-9,-10,-9,-9,-14,-20,-19,-13,-16,-15,-14,-11,-10,-10,-13,-11,-11,-11,7,0,-15,-14,-11,-10,-12,-6,-8,-11,-14,-12,
-36,-9,-8,-8,-7,-9,-8,-10,-10,-9,-10,-9,-9,-14,-14,-17,-14,-18,-16,-13,-12,-10,-10,-14,-12,-11,-7,1,-1,-13,-12,-14,-14,-11,-9,-10,-8,-13,-14,
-37,-9,-8,-8,-8,-9,-9,-10,-10,-9,-10,-9,-9,-15,-12,-13,-14,-17,-14,-13,-11,-9,-9,-13,-13,-13,-13,-6,-2,-6,-7,-9,-10,-7,-9,-9,-5,-12,-12,
-37,-9,-8,-8,-7,-9,-8,-10,-10,-8,-10,-10,-9,-15,-10,-9,-12,-15,-13,-12,-9,-8,-9,-11,-13,-13,-10,-12,-6,-1,-2,-7,-9,-9,-12,-10,-5,-8,-11,
-36,-8,-8,-8,-8,-10,-9,-10,-9,-8,-10,-9,-9,-10,-9,-9,-12,-13,-11,-11,-10,-9,-9,-9,-12,-12,1,-12,-14,-8,-5,-5,-7,-10,-11,-12,-8,-7,-10,
-36,-8,-8,-8,-9,-11,-10,-10,-10,-9,-10,-10,-10,-4,-7,-12,-12,-12,-11,-11,-11,-10,-10,-8,-11,-12,6,-6,-16,-16,-9,-4,-7,-11,-13,-14,-11,-7,-8,
-38,-9,-8,-8,-8,-9,-9,-10,-9,-8,-9,-10,-10,0,-6,-15,-13,-12,-10,-11,-11,-10,-10,-9,-10,-11,1,-5,-19,-16,-10,-6,-10,-13,-15,-12,-11,-10,-7,
-37,-9,-7,-7,-8,-9,-9,-9,-9,-8,-9,-9,-10,3,0,-15,-15,-14,-10,-11,-11,-11,-11,-9,-10,-9,2,5,-15,-17,-15,-12,-12,-13,-11,-10,-12,-11,-5,
-34,-8,-9,-9,-8,-9,-8,-10,-10,-9,-9,-9,-10,8,10,-14,-17,-15,-10,-9,-10,-12,-11,-9,-10,-8,3,23,-9,-18,-19,-20,-11,-9,-12,-12,-12,-10,-7,
-33,-7,-9,-9,-9,-9,-9,-10,-10,-9,-9,-9,-9,14,23,-13,-19,-14,-13,-7,-9,-13,-11,-8,-10,-7,-1,26,-6,-16,-15,-23,-7,-7,-15,-12,-10,-12,-10,
-33,-7,-11,-9,-8,-9,-9,-10,-10,-8,-9,-9,-9,16,32,-14,-22,-15,-18,-7,-8,-16,-10,-7,-11,-6,-15,14,-3,-12,-5,-18,-3,-3,-16,-7,-6,-14,-10,
-30,-2,-9,-10,-10,-10,-9,-10,-9,-9,-10,-9,-8,12,34,-12,-23,-14,-20,-5,-6,-18,-9,-6,-13,-5,-20,-6,-4,-9,-3,-16,-4,-4,-17,-6,-3,-15,-9,
-28,3,-8,-11,-10,-10,-8,-9,-11,-9,-9,-9,-9,6,30,-9,-20,-11,-21,-4,-5,-19,-8,-4,-14,-5,-21,-29,-10,-11,-3,-12,-5,-9,-16,-8,-3,-13,-11,
-26,6,-9,-11,-9,-12,-7,-9,-11,-9,-8,-9,-9,2,24,-9,-20,-9,-21,-2,-3,-18,-8,-2,-14,-6,-29,-44,-14,-7,-4,-9,-11,-10,-10,-9,-8,-12,-12,
-27,7,-9,-12,-9,-12,-7,-8,-12,-8,-7,-10,-8,-4,17,-10,-18,-8,-20,-3,-3,-17,-8,-2,-15,-7,-37,-50,-17,-1,-7,-5,-17,-11,-4,-11,-11,-12,-15,
-27,7,-9,-13,-9,-12,-6,-8,-13,-8,-7,-11,-7,-12,4,-13,-15,-6,-17,-5,-5,-15,-8,-2,-14,-9,-30,-39,-14,-1,-13,-1,-19,-14,0,-14,-15,-8,-16,
-27,6,-9,-13,-8,-13,-6,-8,-13,-8,-6,-10,-7,-17,-7,-15,-11,-7,-13,-9,-7,-11,-9,-4,-13,-9,-19,-23,-13,-1,-16,0,-18,-17,0,-16,-17,-3,-15,
-28,7,-9,-13,-9,-13,-6,-7,-12,-8,-6,-11,-7,-18,-13,-17,-8,-10,-9,-10,-8,-7,-10,-6,-11,-11,-7,-16,-18,-1,-16,0,-14,-16,0,-14,-17,-4,-14,
-30,7,-10,-12,-8,-13,-6,-7,-12,-8,-6,-11,-8,-14,-15,-20,-4,-11,-6,-11,-10,-4,-12,-8,-9,-11,2,-15,-21,-4,-15,-2,-13,-14,-7,-13,-14,-8,-8,
-30,6,-10,-12,-8,-12,-7,-8,-12,-8,-6,-10,-8,-11,-16,-22,-3,-12,-5,-12,-10,-4,-13,-8,-8,-11,5,-16,-17,-8,-15,-7,-10,-14,-13,-12,-11,-10,-6,
-30,5,-11,-11,-9,-12,-7,-8,-11,-8,-6,-10,-8,-9,-16,-22,-4,-13,-4,-13,-10,-5,-14,-8,-10,-10,-2,-13,-11,-15,-10,-13,-10,-8,-18,-13,-8,-14,-7,
-28,5,-12,-10,-10,-11,-6,-8,-10,-8,-6,-10,-8,-9,-16,-21,-6,-12,-4,-14,-9,-8,-15,-7,-10,-9,-14,-5,-6,-20,-7,-15,-14,-3,-18,-13,-7,-16,-9,
-27,4,-13,-10,-9,-11,-7,-8,-10,-9,-6,-10,-7,-10,-15,-19,-9,-11,-4,-15,-8,-9,-16,-7,-11,-9,-25,-2,-1,-20,-5,-13,-16,-4,-16,-13,-8,-15,-14,
-27,4,-14,-10,-9,-11,-7,-8,-11,-9,-5,-10,-7,-14,-13,-16,-11,-10,-5,-15,-6,-9,-16,-7,-12,-10,-27,-5,2,-19,-5,-10,-14,-9,-11,-12,-11,-10,-15,
-29,5,-13,-11,-9,-11,-7,-7,-11,-9,-5,-11,-7,-17,-12,-11,-13,-9,-6,-16,-6,-10,-15,-8,-12,-12,-23,-10,1,-15,-9,-10,-12,-14,-7,-7,-17,-7,-14,
-29,5,-13,-11,-9,-10,-8,-6,-11,-10,-4,-11,-7,-25,-12,-8,-14,-7,-6,-15,-8,-11,-14,-11,-10,-12,-23,-13,-4,-8,-10,-9,-5,-16,-8,-5,-20,-6,-13,
-30,5,-13,-11,-9,-9,-9,-6,-10,-10,-5,-10,-8,-31,-14,-6,-11,-6,-5,-14,-10,-9,-12,-13,-8,-14,-19,-21,-10,0,-8,-8,-4,-19,-8,-4,-20,-4,-12,
-31,5,-12,-12,-8,-9,-8,-6,-10,-10,-5,-10,-8,-32,-21,-6,-9,-7,-3,-12,-12,-6,-9,-15,-6,-14,-15,-29,-13,0,-13,-8,-5,-18,-4,-2,-15,-4,-10,
-31,4,-12,-12,-9,-10,-9,-7,-10,-9,-6,-10,-8,-31,-29,-4,-7,-11,-1,-11,-14,-4,-7,-16,-3,-14,-11,-34,-7,-8,-19,-6,-9,-13,-7,-6,-10,-8,-11,
-35,4,-12,-11,-7,-9,-8,-7,-11,-10,-6,-10,-8,-32,-36,-3,-7,-14,0,-9,-15,-4,-7,-16,-4,-15,-9,-31,-7,-12,-22,-5,-11,-11,-8,-11,-7,-12,-12,
-36,2,-12,-9,-7,-8,-8,-8,-10,-9,-7,-9,-9,-37,-36,-3,-7,-16,0,-9,-16,-4,-7,-16,-6,-15,-18,-14,-9,-14,-20,-7,-12,-11,-9,-15,-7,-16,-12,
-36,0,-12,-10,-8,-7,-8,-8,-8,-8,-6,-8,-8,-45,-31,-3,-7,-17,-1,-9,-14,-4,-9,-16,-7,-14,-29,7,-8,-15,-15,-17,-9,-6,-12,-18,-11,-17,-11,
-36,-4,-9,-11,-10,-6,-9,-8,-8,-9,-6,-8,-9,-49,-23,-3,-9,-18,-4,-10,-13,-5,-11,-15,-8,-14,-29,23,-12,-17,-11,-24,-12,-5,-17,-15,-12,-14,-9,
-38,-5,-10,-10,-11,-5,-8,-8,-8,-9,-7,-9,-10,-50,-15,-3,-10,-18,-7,-11,-11,-6,-12,-15,-9,-13,-28,27,-14,-12,-1,-23,-10,-5,-20,-16,-13,-12,-7,
-44,-2,-10,-10,-10,-5,-8,-9,-8,-9,-7,-9,-10,-53,-7,-3,-10,-16,-11,-10,-10,-10,-13,-15,-11,-13,-16,12,-15,-5,0,-21,-10,-8,-15,-10,-11,-12,-10,
-49,0,-9,-10,-10,-7,-7,-7,-8,-9,-8,-9,-9,-53,-2,-4,-9,-12,-13,-10,-10,-12,-12,-15,-12,-13,2,-11,-13,-8,-3,-13,-11,-10,-12,-5,-7,-9,-8,
-49,0,-10,-11,-11,-7,-8,-8,-8,-9,-8,-8,-9,-45,-3,-8,-9,-7,-12,-11,-11,-12,-10,-14,-11,-10,25,-33,-13,-12,-2,-4,-14,-15,-11,-4,-4,-9,-8,
-50,0,-9,-10,-10,-7,-8,-8,-9,-10,-8,-9,-9,-17,-8,-12,-12,-5,-11,-13,-14,-13,-9,-12,-10,-9,64,-38,-24,-17,-4,-1,-14,-21,-12,-6,-5,-12,-8,
-52,0,-8,-9,-10,-7,-8,-8,-8,-9,-8,-9,-10,6,-15,-15,-14,-5,-9,-14,-16,-13,-9,-11,-10,-9,59,-26,-25,-20,-8,-3,-15,-22,-13,-10,-9,-13,-9,
-53,-1,-8,-10,-10,-7,-8,-8,-9,-9,-8,-9,-9,25,-23,-15,-16,-6,-7,-16,-20,-15,-9,-11,-12,-9,43,-21,-12,-19,-16,-10,-14,-15,-13,-14,-14,-12,-10,
-49,-2,-10,-10,-8,-6,-9,-9,-8,-8,-8,-9,-9,38,-32,-12,-13,-5,-7,-16,-18,-14,-8,-11,-13,-9,24,-26,-4,-8,-15,-13,-16,-8,-11,-11,-13,-10,-11,
-37,-2,-12,-12,-8,-6,-9,-10,-9,-9,-8,-9,-9,45,-37,-11,-11,-6,-9,-18,-16,-13,-7,-12,-12,-9,-7,-26,3,4,-13,-16,-12,-1,-7,-12,-14,-12,-12,
-37,-2,-12,-12,-9,-6,-9,-11,-10,-9,-8,-9,-9,44,-41,-10,-9,-8,-10,-18,-13,-11,-9,-14,-13,-8,-45,-24,1,5,-16,-19,-9,3,-4,-10,-14,-14,-11,
-34,-6,-9,-12,-10,-6,-10,-11,-10,-9,-9,-10,-9,34,-41,-7,-5,-9,-13,-18,-10,-12,-11,-14,-12,-8,-64,-14,-2,0,-12,-17,-8,0,-9,-13,-10,-8,-9,
-32,-10,-8,-9,-8,-6,-10,-10,-9,-8,-8,-9,-9,18,-39,-4,-2,-11,-16,-16,-9,-13,-12,-14,-11,-8,-54,-2,-13,-7,-7,-15,-8,-8,-11,-13,-9,-6,-6,
-31,-11,-8,-8,-8,-7,-11,-9,-9,-8,-9,-9,-9,1,-36,-5,-2,-11,-17,-15,-7,-11,-12,-13,-11,-7,-25,10,-26,-20,-13,-14,-7,-14,-14,-15,-9,-6,-7,
-32,-12,-9,-9,-9,-7,-11,-8,-8,-8,-9,-10,-8,-2,-30,-9,-3,-11,-17,-13,-7,-11,-11,-12,-10,-7,-27,16,-21,-22,-15,-9,-5,-18,-13,-13,-7,-9,-11,
-32,-12,-8,-9,-8,-8,-11,-9,-10,-9,-9,-9,-8,-9,-21,-13,-7,-11,-15,-11,-8,-10,-10,-9,-9,-7,-20,8,-12,-21,-15,-4,-5,-15,-10,-7,-5,-10,-13,
-31,-12,-9,-8,-8,-8,-11,-10,-10,-9,-9,-9,-7,-13,-13,-13,-12,-14,-14,-9,-10,-10,-11,-10,-9,-8,-12,-1,-9,-14,-10,-3,-5,-10,-5,-3,-8,-11,-15,
-31,-13,-10,-9,-9,-9,-11,-9,-10,-9,-9,-9,-8,-13,-10,-13,-13,-13,-12,-8,-10,-10,-10,-10,-9,-10,-9,-3,-9,-12,-10,-5,-7,-7,-5,-7,-13,-14,-16,
-32,-12,-9,-8,-9,-8,-10,-9,-10,-9,-8,-9,-8,-12,-7,-13,-12,-13,-11,-8,-9,-9,-10,-10,-10,-12,-12,-7,-11,-13,-11,-8,-12,-5,-8,-13,-14,-14,-15,
-33,-12,-9,-9,-9,-7,-10,-9,-9,-8,-8,-8,-8,-14,-6,-12,-12,-13,-10,-8,-8,-7,-10,-12,-11,-13,-15,-7,-7,-8,-8,-10,-14,-9,-14,-17,-15,-11,-13,
-32,-12,-9,-10,-10,-8,-10,-9,-9,-8,-9,-9,-8,-16,-5,-11,-11,-12,-9,-8,-8,-8,-11,-12,-11,-13,-14,-8,-8,-6,-9,-13,-15,-14,-14,-14,-13,-11,-9,
-32,-11,-9,-9,-9,-7,-10,-8,-9,-9,-9,-10,-9,-18,-4,-10,-11,-11,-10,-10,-9,-9,-10,-12,-11,-12,-16,-11,-12,-9,-11,-15,-14,-12,-11,-9,-10,-9,-7,
-33,-11,-10,-9,-10,-8,-11,-8,-9,-9,-9,-9,-9,-20,-2,-10,-11,-11,-10,-10,-9,-10,-12,-14,-11,-12,-19,-6,-8,-9,-9,-9,-11,-15,-13,-9,-9,-12,-11,
-34,-11,-9,-9,-9,-8,-10,-8,-9,-9,-10,-9,-9,-25,0,-9,-9,-11,-10,-11,-10,-11,-12,-14,-13,-13,-25,-1,-7,-10,-9,-8,-10,-12,-10,-7,-9,-13,-11,
-34,-10,-9,-9,-9,-8,-10,-9,-9,-8,-9,-9,-8,-32,4,-8,-8,-10,-10,-11,-10,-11,-11,-12,-13,-13,-28,0,-7,-9,-10,-10,-10,-11,-11,-10,-12,-13,-12,
-36,-10,-10,-9,-10,-8,-10,-8,-8,-8,-9,-9,-8,-40,7,-8,-8,-10,-11,-12,-11,-10,-10,-12,-12,-12,-31,0,-9,-9,-9,-11,-12,-10,-11,-12,-11,-12,-11,
-37,-8,-9,-9,-9,-7,-10,-9,-10,-9,-10,-10,-9,-46,9,-7,-8,-9,-10,-11,-11,-10,-9,-12,-12,-11,-30,-5,-11,-11,-10,-12,-13,-9,-9,-11,-9,-7,-9,
-40,-6,-9,-8,-9,-7,-10,-8,-9,-9,-10,-10,-9,-52,9,-7,-8,-9,-11,-11,-10,-9,-10,-11,-10,-11,-26,-14,-9,-9,-10,-12,-9,-8,-8,-11,-8,-4,-6,
-43,-4,-9,-8,-9,-8,-10,-8,-9,-9,-10,-10,-9,-54,6,-7,-8,-9,-10,-9,-9,-9,-11,-11,-10,-12,-13,-23,-12,-12,-11,-9,-6,-10,-8,-8,-6,-6,-9,
-46,-3,-8,-8,-9,-8,-11,-9,-9,-9,-10,-9,-9,-54,3,-7,-9,-10,-9,-8,-9,-9,-11,-11,-9,-10,-3,-28,-14,-15,-13,-10,-4,-9,-10,-10,-9,-7,-9,
-48,-3,-8,-9,-9,-8,-11,-8,-8,-8,-10,-9,-8,-51,-1,-8,-9,-10,-12,-7,-8,-9,-10,-9,-7,-9,6,-22,-11,-12,-12,-10,-5,-10,-14,-13,-12,-10,-13,
-51,-3,-8,-8,-9,-8,-10,-8,-8,-9,-9,-9,-8,-41,-6,-7,-11,-9,-12,-5,-8,-10,-11,-10,-7,-9,14,-21,-7,-10,-9,-14,-8,-9,-12,-13,-13,-13,-12,
-52,-3,-8,-8,-9,-7,-9,-8,-8,-9,-10,-9,-9,-30,-13,-4,-12,-9,-11,-4,-7,-11,-13,-10,-7,-11,19,-25,-4,-12,-7,-13,-10,-8,-14,-14,-12,-12,-13,
-54,-3,-8,-9,-9,-7,-9,-8,-9,-9,-10,-9,-9,-23,-15,-5,-12,-8,-11,-4,-7,-12,-13,-11,-8,-12,9,-16,-8,-14,-8,-10,-13,-13,-13,-11,-12,-12,-11,
-54,-2,-8,-8,-9,-9,-9,-8,-9,-9,-9,-8,-9,-18,-15,-6,-12,-9,-9,-4,-9,-13,-13,-11,-10,-12,1,-9,-14,-12,-10,-5,-13,-13,-12,-10,-10,-14,-11,
-53,-4,-6,-8,-8,-8,-8,-7,-9,-9,-10,-8,-8,-15,-13,-8,-12,-8,-8,-5,-9,-13,-12,-10,-11,-12,-11,-3,-18,-8,-13,-4,-11,-13,-9,-9,-8,-15,-11,
-51,-6,-5,-9,-8,-8,-8,-7,-9,-10,-9,-8,-9,-14,-10,-10,-11,-9,-9,-7,-10,-12,-12,-9,-11,-11,-15,0,-21,-7,-14,-5,-13,-15,-8,-7,-9,-15,-11,
-54,-4,-7,-9,-8,-7,-8,-8,-9,-9,-10,-8,-9,-14,-6,-12,-10,-9,-9,-9,-11,-12,-11,-9,-12,-11,-18,4,-20,-8,-15,-13,-16,-14,-9,-7,-9,-10,-8,
-53,-4,-7,-8,-9,-6,-7,-8,-10,-10,-10,-9,-9,-15,-4,-15,-11,-11,-8,-9,-12,-11,-9,-9,-13,-11,-14,1,-17,-9,-13,-17,-15,-10,-8,-5,-10,-9,-8,
-55,-3,-8,-8,-8,-7,-7,-8,-9,-9,-9,-9,-9,-16,0,-17,-10,-12,-10,-11,-12,-10,-8,-9,-13,-10,-4,-10,-10,-12,-10,-17,-16,-9,-8,-7,-14,-11,-7,
-55,-2,-8,-8,-8,-7,-8,-8,-9,-9,-9,-9,-9,-16,0,-18,-9,-11,-11,-13,-12,-9,-7,-10,-12,-9,-2,-21,-7,-13,-8,-14,-13,-8,-10,-11,-12,-8,-10,
-54,-1,-8,-8,-9,-8,-8,-8,-9,-9,-9,-9,-9,-12,-4,-16,-9,-10,-11,-13,-11,-9,-9,-11,-11,-9,-8,-18,-9,-11,-8,-9,-11,-12,-11,-14,-14,-8,-10,
-54,-1,-9,-9,-9,-7,-8,-8,-9,-8,-9,-9,-9,-11,-6,-14,-9,-9,-12,-14,-12,-9,-9,-11,-10,-8,-8,-18,-6,-8,-10,-6,-9,-12,-11,-14,-11,-10,-11,
-54,-1,-9,-8,-9,-8,-9,-8,-9,-8,-10,-10,-8,-10,-8,-13,-9,-9,-11,-14,-12,-10,-10,-11,-10,-9,-10,-16,-6,-6,-8,-8,-8,-12,-12,-13,-8,-9,-13,
-55,-1,-9,-8,-8,-7,-8,-8,-9,-8,-9,-9,-8,-10,-9,-12,-8,-9,-11,-12,-13,-10,-10,-11,-10,-11,-10,-12,-6,-8,-10,-12,-9,-14,-13,-12,-9,-9,-14,
-55,-1,-9,-8,-8,-7,-9,-8,-9,-9,-10,-9,-8,-10,-10,-12,-8,-9,-11,-11,-13,-10,-11,-10,-9,-11,-9,-8,-10,-13,-13,-15,-9,-9,-12,-12,-10,-9,-14,
-54,-1,-8,-8,-8,-7,-9,-8,-9,-8,-9,-9,-8,-11,-10,-10,-9,-11,-13,-11,-12,-11,-12,-10,-9,-11,-12,-11,-12,-16,-16,-13,-8,-7,-11,-10,-12,-11,-10,
-54,-1,-8,-7,-8,-7,-9,-9,-9,-8,-9,-9,-9,-12,-11,-10,-10,-11,-12,-10,-10,-11,-12,-10,-8,-12,-14,-14,-11,-14,-13,-12,-9,-5,-10,-10,-13,-12,-10,
-54,-1,-9,-8,-8,-8,-8,-9,-9,-9,-9,-9,-9,-12,-12,-11,-11,-11,-12,-10,-9,-11,-12,-11,-10,-12,-15,-15,-14,-14,-10,-9,-9,-6,-10,-13,-11,-11,-11,
-54,-1,-9,-8,-8,-8,-9,-8,-9,-9,-9,-9,-9,-13,-12,-12,-11,-11,-13,-10,-9,-10,-12,-10,-10,-13,-14,-13,-11,-10,-7,-8,-12,-10,-9,-13,-11,-11,-12,
-55,-1,-9,-8,-9,-8,-9,-8,-9,-9,-9,-9,-8,-14,-12,-11,-11,-10,-12,-9,-9,-10,-13,-11,-10,-12,-11,-11,-7,-9,-8,-9,-10,-12,-9,-9,-9,-13,-10,
-55,-2,-9,-8,-8,-8,-8,-7,-9,-9,-9,-8,-9,-13,-13,-10,-12,-11,-10,-9,-9,-9,-12,-12,-10,-11,-8,-9,-8,-8,-9,-7,-9,-15,-11,-8,-11,-11,-8,
-55,-2,-10,-8,-8,-8,-8,-8,-9,-10,-9,-9,-9,-13,-12,-11,-11,-11,-9,-9,-10,-10,-11,-11,-10,-11,-7,-6,-12,-10,-13,-7,-9,-15,-13,-9,-12,-11,-10,
-56,-2,-9,-8,-8,-8,-9,-8,-8,-9,-9,-9,-10,-12,-11,-11,-11,-11,-9,-8,-11,-12,-11,-11,-11,-12,-7,-6,-12,-12,-15,-11,-9,-11,-14,-9,-11,-10,-10,
-55,-1,-8,-8,-8,-8,-8,-8,-9,-9,-9,-9,-9,-11,-10,-11,-11,-11,-9,-8,-11,-12,-11,-11,-11,-11,-10,-9,-10,-12,-13,-11,-11,-9,-12,-10,-11,-11,-8,
-55,-2,-9,-8,-9,-7,-8,-8,-9,-9,-10,-8,-8,-11,-10,-11,-12,-12,-9,-8,-11,-11,-10,-11,-12,-10,-11,-13,-11,-11,-8,-11,-11,-7,-10,-11,-8,-12,-10,
-55,-1,-10,-8,-9,-7,-8,-8,-9,-9,-10,-9,-9,-11,-11,-11,-12,-12,-9,-8,-9,-11,-11,-11,-11,-9,-10,-14,-14,-13,-8,-12,-12,-9,-9,-14,-9,-11,-11,
-55,-1,-9,-8,-9,-8,-7,-8,-10,-9,-9,-9,-10,-10,-11,-12,-13,-12,-10,-8,-9,-11,-12,-11,-11,-9,-11,-13,-10,-10,-8,-15,-12,-11,-7,-12,-10,-10,-9,
-55,-2,-9,-8,-8,-8,-8,-8,-9,-9,-10,-9,-9,-11,-12,-12,-12,-11,-10,-10,-10,-11,-12,-10,-10,-9,-11,-12,-10,-10,-10,-11,-11,-13,-10,-11,-10,-8,-7,
-55,-2,-9,-8,-8,-7,-8,-8,-9,-9,-9,-9,-9,-12,-11,-10,-12,-10,-10,-9,-11,-11,-11,-9,-10,-9,-12,-10,-7,-9,-13,-7,-11,-15,-11,-8,-10,-8,-9,
-55,-2,-10,-9,-9,-7,-8,-8,-9,-10,-10,-9,-9,-12,-11,-9,-11,-11,-9,-9,-11,-10,-11,-10,-10,-8,-11,-6,-8,-8,-13,-7,-10,-12,-12,-9,-11,-10,-14,
-55,-2,-9,-9,-9,-8,-7,-8,-9,-9,-10,-9,-8,-11,-10,-8,-10,-10,-9,-11,-11,-10,-11,-10,-9,-9,-10,-6,-5,-7,-10,-11,-11,-10,-11,-8,-11,-10,-14,
-56,-2,-9,-9,-9,-7,-8,-8,-10,-10,-9,-8,-8,-11,-9,-7,-9,-10,-8,-11,-12,-11,-10,-10,-9,-11,-11,-10,-6,-8,-5,-10,-14,-10,-9,-10,-11,-11,-12,
-56,-1,-8,-8,-9,-7,-7,-9,-9,-9,-9,-9,-9,-11,-9,-7,-9,-9,-8,-11,-11,-10,-10,-11,-10,-11,-10,-12,-11,-10,-6,-10,-12,-8,-9,-11,-11,-13,-13,
-55,-1,-8,-8,-9,-7,-7,-8,-9,-9,-10,-9,-9,-12,-10,-7,-8,-8,-8,-11,-10,-10,-9,-10,-11,-12,-10,-15,-14,-11,-10,-12,-11,-7,-9,-11,-13,-13,-12,
-55,-1,-8,-8,-8,-7,-8,-8,-9,-9,-10,-8,-8,-11,-10,-8,-8,-8,-9,-11,-9,-10,-9,-10,-11,-12,-10,-12,-14,-11,-13,-14,-10,-9,-12,-9,-8,-12,-9,
-56,-1,-8,-8,-7,-6,-8,-9,-9,-9,-9,-8,-9,-11,-10,-9,-8,-9,-10,-11,-9,-10,-9,-9,-11,-11,-11,-12,-15,-11,-14,-13,-9,-11,-13,-10,-5,-9,-9,
-56,-1,-8,-8,-8,-7,-8,-8,-9,-9,-10,-9,-9,-11,-10,-10,-9,-9,-11,-11,-9,-9,-9,-9,-11,-11,-11,-8,-11,-11,-14,-12,-9,-12,-8,-10,-9,-11,-10,
-56,-2,-8,-8,-8,-7,-8,-7,-9,-8,-10,-9,-9,-11,-10,-9,-9,-11,-12,-12,-10,-9,-10,-10,-12,-11,-10,-7,-9,-11,-14,-13,-11,-11,-8,-13,-15,-11,-9,
-55,-1,-8,-8,-8,-7,-8,-8,-10,-9,-8,-9,-9,-12,-11,-10,-9,-11,-11,-10,-10,-10,-10,-11,-11,-11,-11,-12,-10,-11,-9,-10,-11,-12,-10,-13,-14,-7,-9,
-56,-1,-8,-8,-8,-7,-7,-8,-9,-9,-8,-8,-9,-11,-11,-11,-9,-11,-11,-9,-10,-9,-10,-12,-9,-10,-12,-14,-13,-12,-7,-7,-9,-13,-11,-14,-14,-7,-11,
-56,-1,-8,-8,-8,-7,-8,-7,-8,-9,-10,-9,-9,-11,-11,-11,-11,-11,-11,-10,-10,-9,-11,-12,-9,-10,-9,-13,-14,-14,-10,-10,-10,-9,-10,-10,-13,-12,-12,
-56,-1,-7,-8,-9,-8,-8,-8,-9,-9,-10,-9,-9,-9,-11,-12,-12,-11,-11,-10,-11,-9,-11,-12,-9,-10,-6,-12,-13,-15,-13,-11,-11,-9,-11,-8,-10,-12,-11,
-56,-2,-8,-7,-8,-6,-7,-8,-9,-9,-9,-8,-9,-3,-15,-15,-10,-12,-11,-9,-11,-10,-8,-14,-11,-10,7,-14,-18,-7,-14,-12,-9,-14,-16,-4,-7,-13,-9,
-56,-2,-8,-8,-8,-7,-7,-7,-9,-9,-10,-8,-9,14,-20,-19,-9,-13,-12,-9,-14,-12,-5,-13,-11,-10,36,-26,-24,-5,-14,-13,-9,-17,-14,-2,-8,-11,-11,
-55,-1,-8,-9,-8,-7,-8,-7,-8,-9,-9,-9,-9,31,-27,-20,-9,-13,-13,-10,-17,-14,-5,-12,-9,-11,46,-31,-14,-7,-11,-16,-13,-19,-13,-6,-12,-10,-13,
-54,-1,-8,-9,-9,-7,-8,-8,-8,-9,-10,-8,-8,41,-34,-17,-8,-13,-15,-10,-16,-13,-5,-12,-9,-11,27,-35,-2,-7,-12,-17,-14,-12,-12,-14,-14,-8,-12,
-50,-4,-11,-6,-9,-7,-7,-9,-9,-7,-10,-9,-9,54,-38,-15,-9,-15,-17,-12,-15,-14,-7,-14,-11,-11,15,-28,-2,-11,-10,-13,-11,-7,-12,-19,-14,-8,-11,
-39,-7,-13,-7,-9,-8,-7,-10,-9,-6,-10,-8,-9,61,-41,-13,-7,-14,-17,-13,-14,-15,-9,-14,-10,-12,-5,-14,0,-11,-9,-12,-15,-2,-10,-21,-12,-11,-11,
-36,-9,-10,-7,-9,-9,-8,-11,-10,-7,-10,-8,-9,59,-39,-11,-5,-13,-18,-13,-12,-14,-11,-14,-11,-11,-34,5,-1,-11,-8,-12,-16,-1,-8,-18,-9,-16,-10,
-37,-12,-9,-7,-9,-9,-7,-9,-9,-8,-11,-8,-9,51,-28,-8,-4,-9,-17,-16,-10,-14,-13,-14,-13,-12,-52,31,-3,-6,-2,-7,-16,-5,-9,-16,-9,-16,-8,
-29,-12,-10,-8,-10,-9,-8,-9,-10,-8,-11,-9,-9,36,-8,-4,-6,-7,-15,-19,-10,-12,-16,-13,-13,-12,-50,46,-12,-3,0,-2,-15,-14,-10,-9,-8,-15,-10,
-27,-13,-9,-6,-10,-10,-9,-9,-10,-8,-11,-9,-9,22,11,-6,-5,-5,-11,-19,-12,-12,-17,-12,-14,-12,-29,44,-22,-12,-4,0,-14,-24,-8,-8,-7,-10,-13,
-27,-12,-10,-5,-9,-10,-9,-8,-10,-8,-11,-9,-9,17,25,-12,-8,-5,-8,-18,-16,-10,-14,-9,-13,-13,-27,30,-18,-22,-9,-2,-10,-27,-8,-8,-4,-5,-15,
-26,-6,-9,-4,-7,-10,-10,-9,-10,-9,-11,-10,-9,11,34,-15,-13,-7,-7,-16,-21,-10,-12,-6,-11,-14,-31,3,-16,-28,-20,-6,-1,-20,-5,-7,-3,-2,-15,
-26,-1,-9,-5,-7,-9,-11,-10,-10,-9,-11,-9,-10,0,36,-15,-17,-9,-6,-10,-22,-8,-11,-4,-7,-16,-20,-18,-18,-30,-26,-12,6,-14,-7,-6,-5,-3,-15,
-24,1,-10,-6,-7,-8,-11,-12,-10,-10,-11,-9,-10,-4,34,-16,-23,-12,-8,-5,-21,-8,-12,-4,-5,-15,-21,-40,-12,-23,-24,-18,7,-4,-11,-9,-7,-2,-11,
-23,3,-11,-7,-8,-8,-10,-12,-9,-9,-9,-9,-10,-6,24,-15,-26,-16,-8,-2,-19,-7,-12,-4,-3,-14,-25,-49,-6,-12,-18,-19,2,2,-10,-11,-13,-8,-4,
-24,3,-11,-9,-9,-8,-9,-13,-9,-8,-9,-8,-11,-11,11,-13,-26,-19,-11,0,-14,-7,-12,-5,-5,-12,-26,-39,2,-3,-9,-16,-9,4,-13,-15,-19,-17,-1,
-25,5,-11,-10,-10,-9,-7,-13,-9,-8,-8,-7,-12,-17,1,-9,-22,-17,-14,0,-9,-9,-11,-7,-9,-11,-25,-27,3,2,-4,-14,-20,2,-14,-13,-19,-23,-5,
-25,5,-11,-10,-9,-9,-6,-12,-9,-10,-9,-6,-10,-25,-4,-5,-16,-14,-15,-1,-5,-11,-12,-9,-12,-10,-23,-22,-4,6,0,-10,-22,-4,-18,-12,-16,-26,-9,
-25,4,-10,-10,-10,-9,-6,-12,-9,-10,-9,-7,-10,-30,-8,-3,-9,-10,-15,-4,-2,-14,-13,-11,-18,-9,-22,-19,-9,7,0,-10,-20,-7,-18,-9,-10,-27,-13,
-27,5,-9,-10,-10,-9,-7,-11,-9,-10,-9,-8,-10,-33,-10,-3,-4,-6,-15,-7,-1,-16,-13,-10,-21,-10,-23,-14,-12,3,-3,-11,-14,-12,-16,-8,-5,-18,-16,
-28,5,-9,-9,-10,-10,-7,-10,-9,-9,-9,-9,-11,-37,-12,-2,-1,-4,-14,-10,-2,-17,-13,-8,-22,-10,-22,-10,-13,-4,-4,-10,-10,-14,-14,-11,-4,-8,-16,
-31,4,-9,-8,-8,-9,-6,-10,-11,-9,-9,-10,-10,-40,-12,-2,0,-3,-12,-10,-4,-18,-13,-6,-21,-12,-15,-9,-10,-13,-8,-8,-11,-15,-11,-15,-5,-1,-10,
-32,4,-9,-7,-8,-10,-6,-9,-11,-10,-9,-11,-11,-40,-12,0,-2,-3,-11,-12,-5,-17,-13,-5,-18,-12,-7,-11,-4,-20,-15,-3,-16,-16,-5,-12,-8,0,-6,
-34,4,-8,-6,-8,-10,-6,-9,-11,-10,-8,-11,-11,-38,-14,0,-3,-5,-8,-14,-6,-16,-13,-5,-15,-11,-2,-15,-3,-20,-20,-1,-19,-13,-4,-9,-13,-2,-6,
-36,4,-7,-7,-7,-10,-6,-9,-12,-10,-7,-11,-11,-35,-19,1,-5,-7,-3,-16,-7,-14,-13,-6,-12,-9,0,-24,-6,-15,-18,0,-20,-10,-5,-5,-16,-4,-9,
-37,4,-6,-7,-7,-9,-7,-9,-12,-11,-7,-11,-10,-32,-23,0,-7,-10,0,-19,-7,-12,-11,-7,-9,-8,-4,-27,-15,-13,-15,0,-16,-10,-9,-5,-15,-6,-9,
-38,4,-5,-7,-8,-9,-8,-9,-11,-10,-7,-11,-10,-30,-26,-3,-8,-11,-1,-18,-10,-9,-8,-9,-7,-8,-4,-22,-25,-6,-13,-12,-7,-15,-6,-4,-18,-10,-9,
-39,2,-4,-6,-8,-8,-8,-8,-12,-10,-7,-11,-10,-17,-34,-8,-6,-13,-3,-16,-12,-7,-6,-13,-7,-8,18,-27,-31,-5,-13,-23,-2,-18,-4,-3,-19,-9,-13,
-40,0,-4,-6,-8,-6,-9,-8,-12,-10,-8,-10,-10,-2,-42,-12,-5,-14,-7,-15,-14,-3,-4,-15,-7,-9,29,-30,-26,-9,-10,-26,-3,-19,0,-7,-17,-9,-13,
-41,0,-5,-6,-8,-6,-10,-8,-12,-10,-7,-9,-10,7,-48,-15,-8,-13,-9,-13,-14,-1,-4,-17,-6,-9,27,-25,-16,-20,-11,-21,-3,-15,-2,-12,-15,-11,-11,
-41,-1,-7,-5,-8,-8,-8,-10,-10,-9,-8,-10,-9,13,-49,-17,-13,-14,-11,-10,-15,-1,-4,-18,-7,-9,11,-13,-8,-27,-14,-15,-7,-9,-8,-13,-11,-11,-11,
-33,-6,-7,-4,-8,-8,-8,-10,-10,-8,-9,-10,-10,16,-47,-17,-16,-14,-13,-10,-15,-1,-6,-17,-7,-9,-9,-4,-4,-23,-11,-7,-12,-3,-17,-17,-7,-13,-10,
-30,-10,-7,-5,-8,-8,-9,-11,-8,-8,-9,-9,-10,15,-44,-17,-17,-13,-14,-10,-13,-3,-7,-15,-8,-9,-32,1,-6,-16,-7,-2,-15,-1,-21,-17,-4,-14,-10,
-30,-11,-7,-8,-9,-7,-8,-10,-8,-8,-10,-9,-9,10,-40,-15,-19,-13,-12,-11,-11,-5,-8,-14,-9,-9,-47,12,-8,-13,-7,-5,-16,-5,-22,-13,-2,-12,-8,
-30,-11,-7,-9,-9,-7,-8,-10,-8,-8,-9,-9,-9,0,-33,-12,-20,-13,-10,-14,-8,-9,-10,-13,-11,-9,-45,14,-12,-4,-10,-14,-12,-11,-17,-12,-11,-15,-10,
-30,-12,-7,-8,-9,-7,-9,-10,-9,-9,-9,-9,-9,-12,-24,-13,-19,-12,-10,-14,-9,-12,-12,-12,-11,-9,-23,0,-13,0,-10,-15,-13,-14,-16,-12,-13,-14,-14,
-31,-13,-8,-8,-8,-8,-9,-10,-9,-8,-9,-9,-9,-16,-19,-14,-16,-12,-11,-14,-10,-14,-12,-12,-12,-11,-14,-5,-11,-3,-10,-14,-12,-15,-10,-13,-12,-12,-14,
-31,-13,-8,-9,-9,-8,-9,-9,-9,-8,-9,-9,-9,-11,-8,-12,-12,-11,-12,-15,-13,-15,-12,-11,-13,-13,2,14,-4,-9,-10,-9,-10,-15,-12,-13,-9,-11,-14,
-32,-13,-7,-9,-10,-8,-9,-9,-8,-8,-11,-10,-9,-4,5,-9,-11,-11,-11,-12,-15,-15,-12,-10,-13,-14,12,32,-2,-10,-13,-7,-4,-18,-15,-11,-5,-9,-15,
-32,-14,-8,-9,-9,-8,-10,-10,-10,-9,-10,-10,-10,1,18,-9,-11,-13,-11,-9,-19,-16,-12,-10,-11,-15,13,34,-7,-6,-12,-7,-2,-20,-15,-10,-4,-7,-15,
-32,-14,-8,-9,-9,-8,-10,-10,-9,-9,-10,-10,-10,6,29,-9,-10,-14,-11,-5,-20,-17,-13,-10,-8,-17,5,21,-15,-7,-13,-12,1,-17,-11,-7,-11,-2,-14,
-28,-6,-6,-8,-9,-8,-10,-11,-10,-9,-9,-10,-10,8,32,-11,-10,-14,-13,-2,-21,-17,-13,-11,-5,-17,-7,-2,-16,-13,-14,-17,0,-11,-8,-9,-18,0,-10,
-26,-1,-6,-8,-9,-7,-8,-12,-11,-9,-9,-10,-11,8,33,-12,-10,-15,-15,0,-19,-15,-12,-12,-3,-16,-24,-28,-17,-13,-15,-19,-5,-4,-5,-14,-21,-5,-7,
-25,0,-7,-8,-10,-8,-8,-13,-11,-8,-9,-9,-11,3,29,-12,-10,-17,-17,0,-17,-12,-13,-15,-3,-15,-38,-47,-15,-12,-14,-17,-12,-1,-5,-16,-18,-9,-6,
-25,1,-8,-8,-10,-9,-6,-13,-11,-9,-10,-7,-12,-4,19,-12,-10,-19,-18,0,-14,-11,-14,-16,-4,-13,-39,-51,-10,-10,-13,-15,-17,1,-2,-14,-14,-16,-4,
-25,1,-8,-9,-10,-10,-6,-13,-11,-9,-11,-7,-12,-13,5,-13,-10,-19,-20,-2,-10,-9,-15,-17,-6,-11,-24,-31,-1,-8,-11,-11,-21,-1,-6,-11,-7,-23,-4,
-26,2,-8,-8,-11,-10,-6,-12,-11,-10,-11,-7,-11,-18,-2,-10,-9,-19,-20,-5,-8,-7,-14,-16,-10,-9,-17,-19,0,-8,-11,-6,-19,-9,-10,-7,-4,-24,-5,
-27,2,-8,-8,-12,-10,-6,-12,-10,-10,-11,-7,-12,-21,-5,-7,-9,-17,-18,-8,-7,-8,-14,-14,-13,-8,-15,-12,-5,-8,-7,-4,-16,-14,-13,-6,-4,-19,-8,
-27,2,-7,-8,-12,-11,-6,-12,-10,-10,-11,-8,-11,-23,-6,-5,-9,-16,-15,-10,-8,-9,-13,-12,-16,-7,-12,-12,-9,-13,-3,-5,-13,-15,-15,-8,-10,-11,-11,
-28,2,-7,-8,-13,-11,-6,-12,-10,-10,-11,-9,-11,-23,-7,-4,-9,-14,-13,-12,-9,-10,-11,-12,-16,-7,-8,-16,-10,-14,-2,-6,-14,-13,-15,-8,-11,-7,-12,
-29,3,-6,-8,-13,-11,-6,-12,-10,-10,-11,-9,-11,-21,-9,-4,-10,-11,-12,-12,-10,-10,-10,-11,-15,-8,-7,-13,-11,-12,-4,-6,-12,-11,-11,-9,-9,-6,-14,
-30,3,-6,-8,-12,-11,-6,-12,-10,-10,-11,-9,-10,-19,-10,-4,-10,-8,-12,-12,-10,-10,-10,-10,-13,-10,-7,-13,-11,-10,-5,-10,-10,-11,-8,-11,-9,-6,-16,
-30,3,-6,-8,-12,-11,-6,-12,-11,-10,-12,-9,-10,-17,-10,-5,-11,-6,-11,-12,-11,-10,-10,-10,-12,-12,-4,-12,-14,-11,-7,-12,-10,-9,-7,-10,-11,-7,-16,
-30,2,-5,-8,-12,-11,-7,-12,-10,-10,-11,-9,-11,-16,-10,-6,-12,-5,-10,-14,-9,-8,-9,-10,-10,-12,-4,-9,-14,-13,-8,-10,-14,-7,-7,-9,-9,-9,-11,
-30,3,-5,-8,-12,-11,-6,-12,-9,-10,-11,-9,-11,-14,-11,-8,-14,-3,-9,-15,-6,-8,-8,-8,-10,-12,-6,-11,-14,-15,-8,-7,-15,-5,-9,-7,-6,-11,-8,
-30,2,-5,-8,-11,-12,-6,-12,-10,-10,-11,-9,-11,-14,-12,-9,-14,-2,-7,-16,-6,-8,-7,-7,-11,-11,-13,-13,-15,-15,-5,-4,-14,-7,-12,-8,-6,-13,-6,
-30,3,-5,-9,-11,-12,-7,-12,-9,-10,-11,-9,-12,-17,-14,-10,-15,0,-5,-15,-6,-9,-7,-6,-11,-9,-21,-17,-14,-13,-7,-2,-10,-9,-15,-10,-10,-13,-4,
-31,3,-5,-9,-10,-10,-8,-11,-9,-9,-11,-9,-11,-20,-18,-10,-13,0,-5,-13,-5,-10,-8,-6,-11,-8,-22,-24,-8,-5,-9,-7,-6,-9,-14,-11,-11,-11,-5,
-30,2,-5,-10,-9,-10,-8,-10,-9,-9,-10,-9,-11,-21,-23,-9,-11,0,-4,-13,-3,-11,-8,-7,-11,-6,-17,-26,-7,0,-13,-14,-3,-10,-13,-13,-13,-11,-8,
-32,2,-6,-10,-8,-9,-8,-11,-9,-9,-10,-10,-10,-19,-27,-10,-10,-1,-4,-12,-3,-12,-7,-8,-12,-6,-4,-25,-11,-1,-14,-17,-4,-12,-13,-13,-16,-10,-13,
-34,1,-6,-10,-8,-9,-7,-11,-10,-9,-10,-9,-10,-14,-30,-11,-7,-3,-5,-11,-5,-12,-8,-9,-12,-6,8,-15,-14,-7,-18,-15,-10,-14,-9,-10,-17,-9,-15,
-35,-1,-4,-8,-7,-10,-7,-10,-10,-9,-10,-9,-10,-9,-28,-14,-7,-5,-7,-10,-7,-12,-8,-10,-11,-7,13,-2,-18,-12,-19,-12,-16,-13,-8,-9,-13,-8,-12,
-34,-2,-5,-8,-7,-9,-7,-9,-10,-9,-10,-9,-10,-6,-21,-15,-7,-8,-8,-12,-10,-12,-8,-10,-10,-8,5,10,-21,-15,-16,-11,-16,-17,-11,-9,-7,-9,-12,
-32,-3,-6,-8,-7,-9,-8,-9,-10,-8,-10,-10,-10,-6,-12,-16,-9,-9,-9,-14,-10,-11,-9,-10,-8,-8,-17,23,-15,-18,-10,-11,-17,-20,-10,-13,-8,-7,-10,
-30,-3,-6,-8,-8,-8,-8,-9,-9,-8,-10,-9,-10,-9,-2,-16,-11,-9,-9,-15,-13,-12,-11,-9,-6,-6,-36,22,-8,-18,-10,-11,-11,-18,-15,-18,-7,-3,-6,
-29,-2,-7,-8,-8,-8,-8,-10,-10,-8,-10,-9,-9,-14,6,-17,-13,-9,-10,-16,-13,-13,-12,-9,-6,-5,-39,10,-2,-13,-9,-18,-10,-9,-12,-17,-10,-6,-5,
-31,0,-8,-8,-7,-8,-8,-11,-10,-8,-9,-9,-9,-17,11,-17,-15,-8,-10,-16,-15,-13,-11,-8,-6,-4,-20,-5,-10,-13,-8,-13,-10,-7,-12,-11,-10,-13,-6,
-34,2,-7,-9,-7,-9,-9,-10,-10,-9,-10,-8,-9,-18,11,-19,-16,-7,-9,-14,-14,-13,-11,-8,-7,-3,0,-22,-18,-14,-8,-6,-8,-8,-10,-7,-11,-18,-10,
-36,3,-6,-9,-7,-9,-9,-11,-11,-10,-9,-7,-8,-16,8,-20,-16,-7,-9,-14,-14,-13,-10,-8,-9,-3,10,-30,-20,-12,-11,-5,-8,-10,-7,-4,-13,-19,-13,
-35,4,-7,-9,-7,-10,-10,-9,-10,-9,-10,-8,-7,-15,2,-20,-17,-7,-8,-13,-14,-11,-9,-9,-11,-4,6,-29,-16,-12,-14,-7,-8,-12,-6,-4,-12,-17,-15,
-32,5,-9,-10,-6,-8,-10,-11,-11,-8,-9,-8,-7,-12,-3,-19,-18,-8,-8,-12,-13,-10,-7,-10,-12,-5,-8,-22,-7,-10,-13,-10,-9,-14,-7,-6,-12,-13,-16,
-32,4,-11,-10,-6,-7,-9,-11,-11,-8,-9,-9,-7,-11,-6,-18,-15,-9,-6,-12,-14,-9,-6,-10,-13,-6,-26,-15,2,-6,-13,-11,-11,-11,-8,-13,-15,-6,-15,
-32,4,-11,-10,-6,-8,-9,-11,-10,-8,-9,-9,-7,-14,-9,-15,-13,-9,-6,-12,-13,-8,-7,-11,-12,-9,-31,-12,5,-3,-13,-12,-10,-9,-11,-17,-10,-4,-15,
-34,4,-10,-11,-6,-8,-9,-12,-10,-8,-9,-9,-7,-21,-10,-10,-11,-10,-7,-12,-12,-8,-9,-9,-11,-12,-28,-11,3,-1,-12,-17,-13,-3,-8,-16,-9,-9,-17,
-35,4,-9,-11,-6,-8,-10,-12,-10,-7,-9,-8,-6,-28,-11,-5,-8,-11,-9,-12,-8,-7,-11,-10,-11,-14,-19,-14,-7,-3,-9,-11,-12,-2,-10,-13,-7,-14,-18,
-36,5,-9,-10,-6,-7,-10,-11,-10,-8,-10,-8,-6,-31,-12,-5,-6,-11,-9,-13,-7,-6,-11,-9,-11,-15,-14,-18,-15,-6,-9,-8,-9,-3,-9,-12,-7,-14,-14,
-36,4,-9,-10,-6,-7,-10,-11,-10,-8,-9,-8,-8,-31,-14,-7,-6,-11,-9,-12,-4,-5,-10,-9,-11,-15,-9,-14,-19,-11,-12,-11,-10,-5,-8,-8,-10,-12,-11,
-38,4,-8,-9,-6,-8,-10,-10,-9,-8,-8,-9,-8,-30,-15,-10,-5,-10,-10,-12,-3,-5,-10,-8,-12,-16,-8,-13,-18,-14,-11,-14,-10,-10,-9,-6,-11,-10,-8,
-40,3,-8,-9,-6,-7,-10,-9,-9,-8,-9,-9,-9,-29,-17,-11,-5,-11,-11,-13,-4,-6,-9,-9,-12,-16,-7,-14,-14,-12,-11,-15,-12,-14,-12,-6,-15,-10,-6,
-41,3,-9,-9,-6,-7,-10,-10,-8,-8,-8,-9,-8,-28,-18,-11,-6,-12,-12,-13,-5,-6,-8,-10,-13,-14,-6,-11,-12,-10,-13,-11,-11,-16,-14,-8,-17,-10,-5,
-41,3,-9,-9,-7,-7,-10,-9,-8,-7,-9,-9,-8,-28,-19,-13,-6,-11,-12,-12,-6,-8,-8,-13,-11,-11,-7,-13,-12,-9,-10,-11,-9,-16,-16,-14,-16,-7,-8,
-42,3,-9,-9,-6,-8,-10,-9,-8,-7,-8,-9,-9,-27,-20,-13,-5,-11,-13,-12,-7,-9,-10,-14,-11,-11,-13,-15,-8,-7,-10,-14,-9,-12,-14,-17,-13,-11,-10,
-43,2,-9,-8,-7,-8,-11,-9,-8,-7,-9,-9,-9,-26,-23,-11,-5,-11,-14,-11,-9,-10,-10,-15,-10,-11,-13,-21,-5,-10,-9,-11,-7,-10,-14,-15,-12,-10,-12,
-44,2,-9,-8,-7,-7,-11,-9,-8,-7,-9,-9,-8,-27,-27,-9,-7,-11,-13,-9,-9,-12,-12,-15,-9,-12,-12,-22,-6,-16,-10,-8,-4,-11,-13,-14,-9,-7,-11,
-45,0,-10,-8,-6,-7,-10,-9,-9,-8,-10,-8,-8,-30,-27,-8,-8,-12,-12,-7,-10,-14,-14,-14,-9,-11,-16,-11,-8,-18,-12,-8,-5,-13,-15,-14,-7,-8,-10,
-47,0,-9,-7,-7,-9,-10,-8,-8,-8,-10,-9,-9,-32,-24,-7,-9,-13,-11,-6,-10,-14,-15,-13,-9,-10,-16,-2,-8,-15,-14,-9,-7,-13,-13,-14,-5,-11,-10,
-47,-2,-8,-8,-6,-9,-10,-9,-8,-7,-10,-8,-9,-34,-22,-6,-10,-14,-11,-5,-10,-13,-15,-12,-9,-9,-17,1,-5,-11,-16,-10,-11,-13,-8,-10,-7,-13,-7,
-48,-3,-8,-8,-7,-8,-9,-9,-9,-8,-10,-8,-9,-34,-18,-5,-9,-14,-11,-6,-11,-12,-15,-10,-9,-9,-11,4,-10,-9,-14,-8,-13,-11,-5,-8,-8,-12,-7,
-51,-1,-8,-8,-7,-8,-9,-10,-10,-9,-10,-9,-8,-32,-15,-6,-10,-15,-10,-6,-12,-12,-13,-7,-9,-10,-7,-1,-18,-8,-10,-9,-13,-10,-9,-9,-7,-10,-11,
-52,-1,-8,-8,-8,-8,-9,-9,-9,-9,-10,-9,-8,-28,-13,-10,-11,-15,-9,-7,-12,-13,-13,-7,-8,-10,1,-7,-19,-9,-8,-12,-14,-10,-10,-8,-6,-10,-15,
-54,-2,-7,-7,-8,-8,-9,-9,-8,-9,-10,-9,-8,-25,-10,-12,-10,-14,-9,-8,-11,-12,-13,-6,-10,-10,8,-16,-16,-14,-6,-10,-12,-11,-12,-5,-9,-10,-15,
-54,-1,-7,-7,-8,-8,-9,-9,-9,-9,-9,-8,-8,-21,-12,-12,-10,-13,-9,-9,-12,-12,-12,-7,-10,-10,1,-18,-14,-16,-7,-7,-10,-12,-14,-9,-13,-10,-12,
-54,-2,-9,-8,-8,-8,-9,-9,-10,-9,-8,-8,-9,-18,-15,-12,-11,-12,-8,-8,-11,-12,-11,-8,-10,-11,-9,-13,-11,-12,-9,-8,-10,-12,-13,-14,-17,-13,-9,
-53,-2,-9,-8,-8,-8,-9,-9,-10,-9,-8,-8,-9,-14,-17,-13,-12,-11,-9,-9,-12,-14,-11,-10,-10,-11,-6,-14,-7,-10,-11,-12,-12,-9,-11,-12,-18,-13,-8,
-53,-2,-9,-8,-8,-7,-8,-9,-10,-9,-8,-9,-9,-6,-18,-13,-13,-11,-10,-10,-10,-14,-10,-11,-12,-12,2,-17,-4,-9,-11,-16,-15,-7,-7,-5,-16,-16,-9,
-55,-3,-8,-8,-8,-7,-8,-9,-10,-9,-9,-8,-8,0,-19,-10,-13,-11,-12,-11,-8,-13,-8,-13,-13,-12,11,-12,-6,-12,-10,-17,-14,-5,-9,-3,-13,-12,-14,
-55,-3,-8,-7,-8,-7,-8,-9,-10,-10,-9,-9,-8,19,-19,-9,-13,-12,-15,-13,-8,-13,-8,-16,-12,-12,44,-12,-12,-13,-13,-20,-15,-10,-13,-7,-13,-9,-15,
-53,-4,-8,-8,-8,-8,-9,-9,-11,-9,-9,-8,-8,35,-19,-9,-13,-13,-17,-14,-9,-13,-7,-16,-12,-12,49,-8,-13,-12,-12,-18,-15,-13,-12,-10,-11,-7,-12,
-49,-5,-8,-8,-8,-8,-9,-8,-10,-7,-9,-10,-9,47,-15,-10,-10,-11,-17,-17,-12,-14,-7,-15,-13,-14,28,2,-12,-5,-8,-9,-15,-18,-10,-10,-8,-12,-11,
-48,-5,-8,-9,-8,-9,-9,-8,-11,-7,-10,-9,-9,55,-7,-10,-8,-10,-14,-18,-14,-13,-6,-12,-13,-14,-4,10,-10,0,-6,0,-15,-22,-7,-14,-4,-12,-9,
-34,-6,-8,-9,-9,-10,-10,-9,-11,-8,-11,-9,-9,55,-1,-11,-7,-9,-12,-17,-16,-11,-7,-10,-13,-13,-34,12,-12,-1,-5,0,-9,-17,-6,-15,-3,-12,-8,
-33,-6,-8,-8,-9,-10,-10,-9,-11,-8,-10,-8,-9,48,5,-13,-5,-8,-10,-14,-17,-10,-7,-8,-13,-12,-48,5,-17,-7,-7,-3,-2,-13,-9,-10,-2,-12,-8,
-32,-3,-8,-7,-8,-9,-11,-11,-11,-7,-10,-10,-10,34,8,-15,-4,-8,-10,-10,-18,-10,-8,-6,-12,-11,-58,-4,-17,-13,-9,-10,4,-8,-8,-7,-5,-12,-9,
-30,0,-8,-6,-8,-8,-12,-11,-10,-7,-9,-10,-10,14,9,-16,-4,-5,-9,-4,-20,-10,-8,-6,-12,-12,-67,-12,-11,-17,-8,-16,8,-9,-13,-10,-14,-4,-13,
-29,0,-9,-7,-7,-8,-10,-10,-10,-7,-9,-10,-10,-8,10,-15,-5,-3,-10,0,-20,-11,-8,-7,-10,-13,-42,-21,-11,-16,-11,-20,4,-13,-15,-16,-21,-2,-13,
-27,0,-10,-7,-8,-9,-9,-11,-11,-7,-8,-10,-9,-15,6,-15,-7,-5,-11,4,-20,-11,-10,-9,-8,-13,-37,-25,-7,-13,-11,-15,-1,-13,-13,-15,-18,-4,-11,
-29,1,-10,-7,-7,-9,-8,-12,-10,-7,-8,-10,-9,8,-13,-13,-12,-9,-13,1,-13,-9,-12,-10,-7,-11,39,-52,-2,-16,-18,-8,-24,0,-6,-17,-13,-11,-8,
-33,2,-9,-6,-6,-9,-6,-13,-11,-7,-10,-8,-11,26,-27,-11,-15,-12,-13,-3,-9,-8,-14,-11,-7,-10,72,-57,-1,-18,-22,-4,-35,7,-2,-17,-8,-13,-5,
-34,3,-10,-6,-6,-9,-5,-13,-11,-8,-10,-8,-10,41,-37,-9,-16,-14,-11,-9,-5,-6,-15,-11,-8,-9,65,-47,-6,-21,-21,-6,-33,9,-2,-14,-7,-15,-4,
-34,2,-10,-6,-7,-9,-5,-14,-11,-8,-9,-8,-10,51,-42,-7,-17,-16,-10,-14,-2,-5,-16,-10,-9,-8,32,-28,-12,-16,-18,-9,-25,1,-7,-9,-7,-16,-5},
