{-23,-3,-8,-7,-7,-8,-7,-12,-9,-8,-9,-9,-9,-70,17,-13,0,-2,-18,-6,-22,-10,-8,-15,-8,-14,24,-18,-17,-14,-10,-23,-19,-1,-5,-13,-13,-5,-9,
-23,-3,-8,-6,-7,-8,-7,-12,-9,-8,-9,-9,-9,-62,14,-14,0,-2,-20,-8,-20,-9,-10,-14,-7,-13,52,-32,-17,-18,-12,-19,-22,4,-5,-16,-10,-6,-6,
-22,-3,-9,-6,-7,-9,-7,-11,-9,-8,-9,-9,-9,-45,7,-14,-2,-4,-21,-11,-15,-7,-11,-13,-7,-12,63,-41,-12,-21,-18,-13,-21,7,-7,-16,-5,-8,-5,
-20,-3,-9,-6,-7,-10,-8,-11,-9,-8,-9,-8,-9,-22,-1,-13,-6,-7,-21,-14,-9,-6,-13,-11,-6,-10,43,-36,-6,-20,-20,-7,-17,3,-10,-16,-3,-12,-6,
-20,-3,-9,-7,-7,-11,-8,-10,-8,-8,-9,-8,-9,5,-14,-12,-10,-11,-21,-18,-1,-6,-15,-9,-7,-8,-19,-15,-1,-13,-16,-1,-8,-10,-16,-13,-5,-16,-11,
-20,-3,-9,-6,-6,-10,-8,-11,-8,-9,-9,-8,-9,1,-14,-9,-10,-13,-18,-17,-1,-9,-16,-7,-7,-9,-25,-14,-1,-8,-17,-2,-6,-11,-16,-14,-9,-16,-13,
-19,-3,-9,-6,-7,-10,-8,-10,-8,-8,-9,-8,-9,-6,-13,-7,-8,-14,-15,-14,-3,-10,-17,-6,-10,-10,-23,-9,-7,-4,-14,-6,-6,-13,-15,-11,-10,-15,-14,
-19,-3,-8,-7,-7,-11,-8,-9,-8,-9,-9,-8,-9,-13,-12,-5,-6,-14,-12,-12,-4,-12,-17,-6,-11,-10,-22,-4,-11,-6,-9,-9,-8,-15,-14,-10,-12,-12,-12,
-19,-4,-8,-7,-7,-11,-9,-9,-8,-9,-9,-8,-9,-17,-11,-5,-6,-12,-9,-12,-6,-13,-18,-6,-12,-11,-25,-4,-13,-9,-2,-8,-9,-17,-11,-11,-13,-11,-13,
-20,-4,-8,-6,-8,-11,-8,-9,-8,-10,-9,-8,-9,-20,-11,-5,-5,-10,-8,-12,-7,-12,-18,-7,-12,-12,-25,-8,-14,-8,-1,-4,-11,-17,-9,-11,-11,-12,-12,
-20,-3,-8,-5,-8,-11,-8,-9,-8,-9,-8,-8,-9,-24,-11,-6,-4,-7,-6,-12,-9,-11,-18,-9,-12,-13,-15,-16,-11,-11,-6,-4,-12,-12,-8,-9,-13,-11,-12,
-21,-3,-8,-5,-7,-10,-8,-9,-9,-10,-8,-8,-9,-26,-12,-7,-4,-6,-4,-11,-9,-11,-16,-9,-13,-13,-8,-18,-11,-14,-9,-6,-13,-9,-9,-8,-13,-11,-11,
-22,-3,-8,-6,-7,-10,-9,-10,-9,-10,-8,-8,-9,-25,-12,-8,-5,-6,-2,-11,-8,-11,-15,-9,-14,-13,-4,-17,-13,-14,-12,-9,-11,-6,-11,-7,-11,-13,-11,
-22,-4,-8,-5,-7,-10,-9,-9,-8,-10,-8,-8,-9,-22,-14,-9,-8,-5,-2,-11,-7,-12,-14,-9,-15,-12,-5,-11,-14,-13,-14,-14,-8,-6,-13,-8,-10,-12,-10,
-22,-4,-7,-5,-7,-10,-9,-9,-8,-10,-9,-8,-10,-20,-14,-9,-9,-7,-4,-11,-6,-12,-12,-10,-14,-11,-5,-7,-13,-14,-14,-17,-7,-8,-13,-6,-11,-12,-8,
-22,-4,-8,-5,-7,-9,-9,-9,-9,-10,-8,-9,-10,-16,-16,-8,-11,-9,-4,-11,-4,-13,-9,-10,-14,-11,-5,-9,-9,-17,-14,-13,-10,-9,-14,-6,-11,-10,-6,
-23,-4,-8,-5,-7,-9,-9,-9,-9,-10,-8,-9,-10,-14,-16,-6,-14,-11,-4,-11,-4,-14,-7,-11,-13,-9,-6,-14,-5,-19,-14,-9,-14,-11,-12,-7,-11,-8,-7,
-23,-4,-8,-5,-6,-9,-8,-9,-9,-11,-8,-9,-9,-11,-17,-4,-17,-12,-4,-11,-5,-14,-6,-11,-13,-7,-3,-18,-2,-16,-15,-9,-14,-13,-10,-7,-13,-8,-6,
-23,-4,-7,-5,-6,-9,-9,-8,-9,-10,-9,-9,-9,-8,-20,-2,-17,-13,-6,-12,-7,-14,-5,-11,-13,-6,-3,-21,-1,-11,-14,-12,-13,-14,-10,-8,-14,-8,-9,
-22,-5,-7,-6,-7,-8,-9,-8,-9,-10,-8,-9,-9,-8,-23,1,-16,-14,-6,-12,-7,-12,-4,-13,-12,-5,-9,-20,-5,-8,-13,-12,-11,-14,-8,-10,-14,-9,-10,
-23,-5,-6,-6,-7,-8,-9,-8,-9,-9,-8,-9,-9,-7,-26,2,-17,-14,-5,-12,-9,-12,-4,-15,-11,-5,-12,-14,-12,-8,-9,-11,-8,-14,-8,-13,-12,-11,-13,
-22,-6,-6,-6,-7,-8,-9,-8,-9,-9,-9,-9,-8,-7,-27,0,-17,-14,-4,-12,-9,-10,-5,-14,-10,-7,-13,-9,-18,-11,-8,-11,-6,-13,-7,-15,-10,-10,-14,
-22,-7,-5,-6,-7,-9,-9,-8,-9,-9,-8,-9,-9,-9,-26,-2,-16,-14,-4,-10,-10,-10,-6,-12,-10,-8,-16,-7,-20,-11,-8,-10,-6,-11,-8,-13,-8,-8,-16,
-22,-7,-5,-6,-7,-8,-9,-8,-9,-9,-9,-9,-9,-10,-24,-5,-16,-13,-5,-9,-11,-10,-7,-10,-9,-9,-13,-6,-20,-12,-11,-8,-10,-10,-12,-11,-4,-7,-14,
-22,-7,-5,-7,-7,-8,-9,-8,-9,-9,-9,-9,-8,-11,-23,-7,-13,-12,-6,-10,-10,-10,-8,-9,-8,-10,-14,-7,-15,-8,-10,-11,-14,-9,-13,-13,-6,-7,-12,
-22,-8,-5,-7,-8,-7,-9,-8,-9,-9,-9,-9,-9,-12,-19,-9,-11,-12,-8,-11,-9,-9,-9,-8,-7,-12,-8,-3,-13,-3,-11,-19,-14,-9,-11,-14,-8,-11,-11,
-23,-8,-5,-7,-8,-7,-8,-8,-9,-9,-8,-9,-9,-10,-12,-12,-9,-12,-12,-11,-8,-10,-11,-7,-9,-12,-8,3,-13,0,-10,-27,-13,-8,-12,-14,-10,-15,-13,
-22,-8,-5,-7,-8,-7,-9,-8,-9,-8,-8,-8,-8,-9,-6,-16,-5,-11,-16,-11,-8,-12,-12,-7,-9,-12,-9,6,-17,0,-8,-23,-9,-9,-12,-15,-14,-14,-11,
-22,-9,-5,-6,-7,-8,-9,-8,-9,-9,-9,-8,-9,-9,-1,-18,0,-10,-19,-9,-9,-12,-13,-8,-11,-13,-8,5,-21,-3,-8,-14,-6,-14,-13,-14,-15,-15,-12,
-22,-8,-5,-6,-8,-8,-9,-8,-9,-9,-8,-9,-9,-10,3,-19,1,-9,-20,-7,-10,-12,-14,-9,-12,-14,-13,0,-18,-9,-8,-9,-4,-15,-11,-12,-11,-14,-13,
-22,-6,-6,-6,-8,-9,-9,-7,-9,-9,-8,-9,-9,-13,6,-19,0,-8,-21,-6,-11,-11,-15,-9,-13,-14,-20,-7,-12,-13,-8,-6,-4,-16,-11,-11,-10,-11,-12,
-22,-6,-7,-5,-7,-9,-9,-8,-10,-10,-8,-9,-9,-17,7,-20,0,-7,-19,-4,-13,-11,-15,-10,-12,-15,-21,-15,-6,-16,-10,-5,-7,-16,-10,-9,-10,-7,-10,
-22,-5,-7,-5,-7,-9,-8,-8,-9,-9,-8,-9,-9,-20,6,-19,-2,-7,-16,-3,-15,-12,-13,-10,-11,-14,-23,-23,-1,-15,-10,-4,-13,-13,-9,-9,-15,-6,-9,
-23,-5,-7,-4,-7,-9,-8,-8,-9,-10,-8,-9,-10,-24,0,-15,-3,-8,-11,-5,-16,-11,-11,-12,-10,-14,-19,-23,0,-16,-16,-4,-17,-11,-6,-6,-14,-9,-10,
-23,-4,-7,-5,-7,-10,-8,-8,-9,-10,-8,-9,-10,-31,-3,-10,-5,-10,-6,-7,-17,-10,-10,-13,-10,-13,-23,-17,-2,-16,-16,-1,-17,-9,-9,-6,-15,-11,-9,
-24,-4,-7,-4,-7,-10,-7,-9,-9,-10,-8,-9,-10,-42,-1,-6,-8,-11,-5,-9,-13,-10,-9,-13,-10,-12,-33,-8,-5,-14,-13,-2,-17,-5,-13,-8,-13,-11,-7,
-25,-4,-7,-4,-7,-9,-8,-9,-9,-10,-9,-9,-10,-49,-1,-4,-10,-10,-4,-11,-10,-11,-8,-13,-10,-10,-33,-7,-7,-15,-9,-6,-14,-3,-13,-9,-9,-13,-7,
-25,-5,-7,-4,-8,-9,-8,-9,-9,-9,-9,-9,-10,-54,-2,-4,-12,-9,-2,-11,-8,-11,-8,-13,-11,-9,-27,-7,-9,-17,-7,-11,-11,-4,-12,-12,-6,-13,-8,
-28,-4,-6,-4,-8,-8,-8,-9,-9,-9,-9,-9,-10,-56,-2,-5,-15,-9,-2,-11,-7,-11,-7,-13,-11,-7,-15,-9,-15,-18,-6,-15,-8,-6,-10,-13,-9,-11,-8,
-31,-2,-6,-4,-7,-8,-8,-8,-10,-9,-9,-9,-9,-55,-3,-8,-17,-10,-4,-12,-7,-10,-7,-11,-11,-6,0,-15,-20,-16,-12,-18,-8,-12,-8,-10,-8,-9,-9,
-32,-3,-6,-5,-7,-8,-8,-8,-9,-9,-8,-9,-9,-37,-10,-15,-17,-13,-6,-10,-7,-8,-6,-10,-10,-7,40,-32,-30,-10,-20,-18,-8,-16,-6,-7,-10,-7,-13,
-33,-3,-6,-5,-7,-8,-8,-8,-10,-9,-9,-9,-9,-3,-21,-22,-19,-17,-11,-11,-10,-9,-7,-9,-7,-8,83,-45,-32,-12,-28,-17,-14,-22,-8,-8,-10,-5,-15,
-34,-3,-6,-5,-7,-8,-8,-8,-9,-9,-9,-9,-9,28,-28,-25,-19,-19,-12,-14,-14,-9,-7,-10,-6,-8,79,-33,-20,-10,-21,-12,-18,-23,-12,-12,-13,-6,-12,
-34,-3,-7,-6,-8,-8,-8,-8,-9,-8,-8,-9,-9,51,-27,-25,-18,-19,-13,-15,-18,-8,-8,-12,-6,-8,46,-4,-5,-8,-8,-17,-20,-16,-15,-14,-14,-10,-11,
-28,-6,-9,-5,-9,-8,-7,-8,-8,-8,-8,-9,-9,63,-20,-22,-18,-18,-17,-17,-20,-9,-7,-13,-6,-10,9,12,4,-11,0,-18,-16,-13,-13,-12,-13,-12,-12,
-20,-8,-10,-7,-10,-9,-9,-9,-9,-9,-8,-8,-9,66,-12,-19,-20,-15,-19,-16,-22,-9,-6,-13,-5,-11,-33,25,5,-15,3,-15,-7,-14,-11,-10,-14,-13,-14,
-19,-7,-9,-6,-9,-8,-9,-10,-9,-9,-9,-8,-8,58,-2,-15,-21,-13,-19,-13,-23,-9,-5,-11,-7,-14,-69,26,0,-17,-2,-12,0,-13,-8,-6,-9,-15,-16,
-19,-4,-8,-6,-8,-9,-9,-10,-9,-9,-9,-8,-9,42,7,-13,-24,-12,-18,-8,-22,-8,-6,-10,-8,-15,-79,12,-8,-17,-13,-6,4,-10,-6,-6,-2,-16,-16,
-17,-3,-8,-7,-8,-10,-9,-10,-9,-8,-9,-8,-9,17,15,-11,-25,-11,-16,-5,-20,-7,-6,-7,-10,-15,-48,-15,-23,-12,-21,-4,4,-4,-6,-10,-1,-13,-15,
-17,-2,-9,-8,-8,-10,-8,-11,-9,-8,-9,-8,-10,0,14,-15,-23,-12,-15,0,-15,-6,-6,-6,-11,-15,-19,-33,-25,-10,-20,-6,-6,0,-13,-18,-4,-10,-8,
-18,-2,-9,-9,-9,-10,-8,-11,-9,-7,-8,-8,-10,-4,6,-18,-22,-16,-14,1,-11,-8,-7,-4,-11,-14,-19,-31,-15,-2,-14,-5,-12,2,-16,-18,-11,-11,-1,
-17,-1,-9,-9,-9,-9,-7,-11,-8,-7,-8,-8,-10,-8,-1,-19,-21,-17,-12,0,-7,-10,-9,-4,-11,-10,-21,-23,-6,-2,-7,-11,-19,2,-18,-15,-16,-13,0,
-17,-1,-10,-9,-9,-9,-7,-11,-8,-8,-8,-8,-10,-13,-6,-17,-17,-15,-11,-3,-2,-13,-10,-5,-13,-7,-19,-20,-1,-4,-3,-14,-22,-1,-17,-10,-16,-13,-2,
-17,-1,-10,-9,-9,-10,-7,-10,-9,-8,-8,-8,-10,-16,-9,-13,-14,-12,-12,-8,0,-14,-10,-6,-15,-3,-21,-15,-1,-7,-2,-13,-21,-8,-15,-8,-15,-14,-4,
-17,-1,-10,-9,-10,-10,-6,-10,-9,-8,-8,-8,-9,-19,-10,-11,-14,-8,-12,-11,1,-15,-11,-7,-16,-1,-20,-11,-4,-12,-3,-9,-18,-13,-11,-8,-10,-17,-10,
-18,-1,-10,-9,-9,-10,-7,-9,-9,-7,-8,-8,-9,-22,-10,-9,-14,-6,-11,-13,0,-16,-11,-7,-17,-2,-14,-7,-8,-14,-7,-4,-13,-17,-8,-13,-8,-16,-13,
-18,-1,-9,-9,-9,-10,-7,-9,-9,-8,-7,-9,-8,-24,-7,-8,-16,-6,-9,-13,-2,-15,-12,-5,-19,-4,-10,-4,-14,-14,-10,-6,-10,-17,-6,-19,-6,-14,-17,
-19,-1,-9,-9,-9,-10,-8,-8,-9,-7,-8,-9,-8,-27,-5,-8,-15,-5,-8,-13,-4,-13,-16,-3,-20,-6,-14,-3,-14,-9,-11,-9,-9,-15,-7,-22,-6,-9,-19,
-19,-1,-9,-10,-8,-10,-8,-8,-9,-8,-7,-10,-8,-28,-1,-10,-16,-5,-7,-14,-4,-11,-19,-2,-19,-8,-15,-2,-13,-10,-14,-10,-8,-13,-7,-18,-8,-7,-17,
-20,-1,-9,-10,-8,-9,-7,-9,-10,-8,-7,-10,-8,-27,0,-11,-16,-6,-7,-13,-4,-10,-20,-1,-17,-8,-13,-6,-14,-13,-12,-12,-11,-9,-9,-13,-9,-5,-11,
-20,0,-10,-10,-8,-9,-7,-8,-9,-9,-6,-10,-8,-26,0,-14,-17,-6,-9,-13,-4,-10,-20,-1,-15,-9,-8,-11,-15,-10,-11,-16,-13,-6,-12,-7,-10,-6,-7,
-22,0,-9,-10,-8,-10,-8,-8,-9,-9,-6,-10,-9,-25,0,-15,-16,-7,-10,-12,-4,-11,-17,-2,-13,-8,-5,-16,-15,-10,-10,-15,-12,-8,-13,0,-15,-8,-5,
-22,0,-10,-11,-8,-9,-8,-8,-9,-10,-6,-10,-8,-25,-2,-15,-15,-6,-11,-12,-4,-12,-13,-4,-12,-7,-5,-19,-13,-10,-8,-13,-8,-11,-14,2,-18,-8,-7,
-22,0,-10,-11,-8,-9,-8,-7,-9,-10,-5,-10,-8,-23,-5,-14,-14,-5,-13,-12,-5,-13,-9,-8,-10,-7,-6,-19,-8,-7,-11,-13,-6,-17,-16,0,-19,-7,-12,
-22,0,-10,-11,-8,-10,-8,-7,-10,-9,-5,-10,-8,-22,-8,-14,-11,-7,-12,-11,-9,-14,-5,-11,-6,-7,-11,-16,-6,-2,-15,-10,-7,-23,-13,-4,-19,-3,-15,
-22,0,-10,-11,-8,-9,-8,-7,-10,-9,-6,-10,-7,-20,-10,-14,-7,-10,-11,-9,-15,-13,-3,-15,-3,-8,-14,-15,-6,2,-18,-9,-8,-26,-7,-10,-20,0,-17,
-23,0,-10,-11,-7,-10,-8,-7,-10,-8,-6,-10,-7,-20,-14,-12,-3,-11,-12,-8,-19,-11,-3,-18,-1,-11,-11,-14,-8,-1,-16,-8,-10,-22,-4,-14,-17,-5,-17,
-23,0,-10,-11,-7,-10,-8,-7,-10,-8,-6,-10,-8,-24,-15,-10,1,-12,-9,-9,-22,-10,-5,-20,0,-13,-15,-15,-8,-3,-14,-6,-13,-15,-6,-18,-12,-8,-14,
-24,0,-10,-10,-8,-9,-8,-8,-10,-8,-7,-9,-8,-26,-16,-8,2,-14,-6,-10,-22,-9,-8,-19,0,-15,-14,-15,-9,-7,-13,-4,-14,-9,-8,-20,-9,-15,-14,
-24,0,-11,-9,-8,-9,-7,-9,-9,-8,-7,-8,-8,-31,-16,-5,2,-14,-4,-11,-20,-9,-11,-18,-2,-16,-24,-11,-4,-14,-9,-3,-12,-3,-12,-17,-5,-19,-12,
-24,0,-10,-9,-8,-10,-8,-9,-9,-8,-7,-8,-8,-39,-16,-2,1,-13,-2,-11,-17,-9,-12,-16,-4,-16,-34,-9,0,-18,-6,-6,-11,1,-15,-13,-5,-20,-11,
-26,0,-10,-8,-8,-9,-8,-9,-10,-8,-7,-8,-8,-45,-16,1,0,-12,-2,-13,-13,-8,-12,-14,-7,-16,-32,-7,1,-17,-7,-13,-15,0,-14,-8,-5,-17,-12,
-26,-1,-9,-8,-8,-8,-8,-9,-9,-9,-8,-8,-9,-50,-16,3,-3,-11,-4,-13,-8,-9,-13,-14,-10,-15,-23,-9,-6,-15,-12,-15,-11,-3,-10,-7,-10,-12,-7,
-29,0,-8,-8,-8,-8,-8,-9,-10,-9,-7,-8,-9,-52,-16,4,-5,-12,-5,-13,-6,-9,-11,-13,-10,-12,-8,-12,-15,-15,-15,-19,-8,-8,-7,-7,-13,-9,-4,
-31,0,-8,-8,-8,-8,-8,-9,-10,-9,-8,-8,-9,-50,-16,1,-7,-14,-6,-12,-6,-9,-11,-13,-10,-11,2,-14,-21,-16,-14,-18,-9,-11,-8,-9,-12,-10,-5,
-32,-1,-7,-8,-8,-8,-9,-9,-9,-8,-7,-8,-9,-45,-18,-2,-10,-14,-9,-11,-6,-8,-10,-13,-10,-10,4,-16,-25,-13,-14,-13,-11,-13,-11,-12,-11,-9,-7,
-33,-1,-7,-8,-9,-8,-8,-8,-9,-9,-8,-8,-9,-41,-20,-6,-10,-15,-12,-12,-6,-8,-10,-14,-10,-9,7,-18,-24,-13,-13,-11,-11,-14,-12,-14,-12,-13,-11,
-34,-1,-7,-8,-9,-8,-8,-8,-9,-8,-8,-8,-8,-15,-29,-16,-14,-12,-10,-14,-9,-6,-11,-14,-12,-8,36,-27,-30,-21,-2,-6,-14,-19,-10,-12,-10,-16,-12,
-34,-2,-7,-8,-9,-8,-8,-8,-9,-9,-8,-8,-8,8,-33,-24,-19,-9,-8,-16,-13,-6,-11,-14,-14,-8,48,-26,-28,-22,0,-6,-18,-20,-9,-11,-11,-17,-14,
-35,-2,-8,-8,-9,-8,-8,-8,-9,-9,-8,-8,-9,15,-35,-27,-20,-6,-7,-16,-15,-6,-11,-15,-16,-7,26,-17,-20,-16,0,-10,-17,-16,-8,-9,-12,-16,-12,
-35,-3,-8,-8,-9,-9,-8,-8,-9,-9,-8,-9,-9,21,-34,-26,-18,-5,-8,-18,-15,-6,-10,-14,-15,-8,3,-9,-10,-7,-10,-13,-11,-9,-8,-10,-13,-10,-7,
-27,-6,-11,-10,-7,-7,-9,-9,-8,-8,-8,-9,-8,26,-31,-24,-15,-6,-10,-18,-13,-6,-11,-14,-15,-8,-18,2,1,0,-18,-16,-8,-5,-11,-11,-9,-6,-6,
-25,-6,-11,-10,-8,-7,-10,-10,-8,-9,-9,-9,-8,24,-28,-20,-10,-8,-12,-18,-12,-6,-11,-13,-13,-7,-40,7,6,6,-21,-18,-7,-4,-14,-13,-6,-3,-11,
-28,-6,-11,-10,-7,-8,-9,-9,-8,-8,-9,-9,-8,16,-21,-15,-5,-11,-15,-16,-11,-8,-12,-13,-11,-8,-54,8,7,8,-24,-21,-6,-3,-17,-13,-7,-4,-15,
-27,-6,-10,-9,-8,-8,-10,-9,-8,-8,-9,-9,-8,2,-14,-12,-1,-15,-16,-14,-9,-10,-12,-12,-9,-9,-48,3,-1,1,-19,-16,-6,-6,-16,-12,-11,-7,-17,
-26,-6,-10,-8,-9,-8,-10,-9,-8,-9,-9,-9,-8,-19,-6,-7,3,-18,-17,-12,-7,-12,-12,-13,-8,-11,-16,-7,-17,-13,-10,-6,-8,-14,-13,-10,-12,-13,-16,
-27,-6,-10,-7,-8,-9,-10,-9,-8,-9,-8,-9,-8,-24,-5,-7,3,-17,-16,-10,-7,-12,-12,-12,-9,-12,-21,-8,-17,-18,-6,-4,-8,-15,-11,-10,-12,-15,-15,
-27,-6,-9,-7,-9,-10,-10,-9,-9,-9,-9,-9,-8,-26,-6,-8,0,-15,-13,-9,-8,-11,-12,-12,-9,-14,-36,-9,-12,-19,-3,-4,-5,-11,-9,-8,-12,-14,-11,
-28,-5,-10,-7,-9,-9,-10,-9,-9,-9,-9,-9,-8,-35,-5,-8,-2,-11,-11,-7,-8,-11,-12,-13,-10,-14,-29,-12,-6,-17,-4,-5,-7,-9,-7,-11,-10,-10,-9,
-29,-5,-10,-7,-9,-9,-10,-9,-9,-9,-9,-9,-8,-42,-5,-7,-6,-9,-9,-7,-8,-10,-11,-12,-9,-14,-20,-11,-5,-18,-3,-9,-9,-8,-7,-10,-8,-8,-8,
-31,-5,-10,-6,-9,-9,-9,-9,-8,-9,-9,-9,-9,-43,-6,-6,-10,-7,-7,-6,-7,-10,-11,-11,-10,-13,-12,-16,-6,-20,-5,-9,-12,-9,-11,-10,-6,-9,-9,
-32,-5,-9,-7,-9,-9,-9,-8,-8,-9,-9,-9,-9,-40,-12,-2,-14,-5,-5,-8,-7,-10,-11,-8,-10,-11,1,-23,-2,-19,-11,-9,-14,-11,-13,-11,-5,-11,-8,
-33,-5,-9,-6,-8,-9,-9,-8,-8,-9,-9,-9,-9,-33,-19,3,-16,-5,-5,-7,-8,-9,-10,-6,-12,-10,11,-29,-3,-19,-11,-7,-12,-14,-11,-8,-6,-15,-7,
-34,-5,-9,-7,-8,-9,-9,-8,-8,-9,-9,-8,-9,-27,-23,3,-19,-4,-6,-7,-8,-9,-9,-4,-10,-8,9,-23,-8,-16,-13,-12,-9,-14,-9,-8,-7,-13,-7,
-35,-5,-9,-8,-8,-8,-9,-8,-9,-9,-9,-9,-9,-24,-20,-1,-20,-6,-7,-7,-9,-9,-9,-6,-10,-8,-3,-6,-19,-10,-14,-14,-10,-13,-10,-9,-12,-10,-10,
-34,-7,-7,-8,-8,-7,-9,-8,-9,-9,-8,-9,-8,-22,-16,-5,-19,-8,-8,-7,-10,-10,-9,-7,-10,-8,-13,4,-25,-5,-14,-16,-9,-12,-11,-10,-16,-6,-11,
-33,-8,-6,-8,-8,-8,-8,-8,-8,-9,-8,-10,-8,-22,-13,-9,-17,-9,-9,-7,-10,-11,-9,-9,-9,-8,-21,9,-26,-2,-13,-16,-9,-10,-12,-13,-20,-6,-12,
-34,-7,-7,-9,-8,-8,-8,-8,-8,-9,-8,-9,-8,-23,-8,-12,-14,-10,-9,-6,-10,-10,-9,-10,-8,-7,-22,9,-25,-5,-14,-13,-10,-9,-12,-10,-17,-5,-11,
-36,-5,-9,-8,-8,-8,-9,-8,-8,-9,-9,-9,-9,-25,-3,-16,-12,-11,-11,-6,-10,-10,-9,-12,-6,-8,-15,-3,-17,-6,-15,-10,-12,-9,-14,-14,-13,-10,-13,
-36,-5,-8,-8,-8,-8,-8,-8,-8,-9,-9,-8,-8,-24,-2,-18,-10,-13,-11,-7,-9,-11,-10,-13,-7,-11,0,-23,-3,-7,-16,-6,-15,-11,-11,-15,-9,-17,-14,
-37,-5,-9,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,-21,-3,-17,-8,-15,-9,-9,-9,-11,-11,-13,-8,-12,6,-29,0,-10,-13,-8,-12,-11,-6,-10,-8,-18,-15,
-37,-5,-9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-17,-8,-13,-9,-14,-9,-10,-10,-10,-11,-13,-10,-12,0,-20,-5,-12,-9,-11,-13,-11,-7,-10,-8,-12,-11,
-37,-5,-9,-8,-8,-8,-8,-8,-8,-9,-9,-8,-8,-13,-10,-10,-10,-13,-10,-10,-9,-9,-10,-11,-10,-10,-8,-6,-10,-13,-7,-13,-14,-11,-11,-10,-11,-10,-9,
-36,-6,-8,-8,-9,-7,-8,-8,-8,-9,-9,-9,-9,-12,-10,-9,-10,-11,-10,-11,-9,-9,-10,-10,-9,-11,-13,-5,-9,-11,-5,-14,-12,-11,-11,-9,-9,-7,-6,
-36,-6,-9,-8,-9,-8,-8,-8,-8,-9,-9,-9,-9,-13,-9,-9,-9,-9,-10,-11,-10,-10,-9,-8,-9,-11,-17,-7,-11,-10,-2,-11,-8,-11,-14,-8,-7,-8,-9,
-37,-5,-9,-8,-8,-8,-8,-8,-8,-9,-9,-8,-8,-13,-8,-9,-9,-7,-11,-10,-11,-11,-8,-9,-10,-11,-13,-6,-11,-11,-7,-11,-7,-13,-13,-7,-8,-10,-10,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-9,-9,-8,-8,-13,-7,-9,-10,-7,-11,-9,-12,-11,-6,-8,-9,-9,-10,-12,-11,-9,-11,-11,-8,-13,-13,-11,-10,-14,-12,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-13,-7,-10,-9,-6,-11,-9,-10,-12,-7,-8,-9,-10,-3,-18,-11,-8,-16,-9,-10,-10,-11,-13,-13,-15,-15,
-38,-5,-8,-8,-8,-7,-8,-8,-8,-8,-8,-8,-9,-11,-9,-9,-9,-9,-11,-9,-11,-12,-8,-9,-11,-11,-5,-15,-12,-11,-17,-11,-14,-9,-8,-12,-14,-14,-14,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-11,-10,-8,-11,-11,-10,-11,-10,-9,-10,-13,-13,-10,-12,-13,-12,-15,-13,-15,-10,-8,-14,-16,-13,-12,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-11,-13,-11,-8,-11,-11,-12,-12,-10,-10,-12,-13,-13,-14,-11,-11,-12,-14,-13,-16,-12,-10,-15,-14,-10,-8,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-9,-10,-11,-11,-10,-13,-12,-13,-12,-10,-12,-13,-12,-11,-15,-10,-10,-12,-11,-11,-13,-11,-9,-14,-11,-7,-8,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-8,-8,-9,-9,-12,-11,-10,-10,-13,-12,-13,-10,-10,-14,-14,-12,-10,-16,-10,-10,-12,-9,-8,-7,-11,-13,-14,-12,-10,-11,
-37,-5,-9,-8,-8,-8,-8,-8,-8,-8,-9,-9,-9,-14,-11,-11,-11,-12,-10,-11,-10,-11,-14,-14,-11,-11,-11,-7,-11,-14,-10,-10,-5,-12,-15,-12,-12,-10,-9,
-38,-6,-8,-8,-8,-8,-9,-9,-8,-9,-9,-8,-8,-13,-10,-11,-12,-11,-11,-10,-11,-12,-13,-13,-11,-10,-8,-9,-11,-12,-8,-10,-6,-11,-14,-9,-8,-10,-7,
-37,-5,-8,-8,-8,-8,-9,-8,-8,-9,-9,-8,-8,-12,-9,-11,-13,-10,-10,-9,-11,-12,-12,-12,-10,-9,-6,-10,-11,-13,-9,-10,-8,-6,-11,-7,-7,-7,-11,
-38,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-9,-9,-12,-9,-11,-14,-11,-10,-8,-9,-13,-11,-11,-8,-9,-9,-11,-11,-14,-13,-12,-11,-8,-9,-5,-7,-8,-12,
-37,-5,-9,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,-11,-9,-10,-14,-11,-9,-7,-9,-12,-10,-9,-8,-9,-11,-12,-10,-10,-11,-10,-10,-12,-8,-7,-8,-9,-12,
-37,-5,-8,-8,-8,-8,-8,-8,-9,-8,-9,-9,-8,-11,-10,-9,-13,-10,-9,-7,-9,-11,-9,-9,-9,-10,-13,-14,-7,-7,-9,-9,-14,-14,-9,-11,-9,-9,-9,
-37,-5,-9,-8,-8,-8,-8,-8,-8,-8,-9,-8,-8,-12,-12,-9,-11,-9,-8,-8,-10,-11,-8,-9,-9,-10,-11,-12,-8,-6,-9,-9,-12,-11,-9,-11,-11,-12,-11,
-38,-5,-8,-9,-9,-8,-8,-8,-9,-8,-9,-8,-8,-11,-12,-10,-11,-10,-9,-10,-11,-10,-9,-8,-9,-11,-12,-14,-12,-9,-11,-10,-11,-11,-12,-15,-15,-16,-14,
-38,-5,-8,-8,-8,-7,-8,-8,-9,-8,-8,-8,-8,-11,-13,-9,-10,-10,-8,-10,-10,-10,-10,-10,-10,-12,-9,-12,-13,-10,-12,-11,-12,-12,-11,-13,-13,-14,-14,
-38,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,-11,-13,-10,-10,-11,-8,-10,-11,-9,-10,-11,-12,-12,-8,-11,-13,-10,-11,-12,-12,-12,-9,-9,-12,-14,-11,
-38,-6,-8,-8,-8,-7,-8,-8,-9,-8,-9,-8,-8,-9,-12,-11,-10,-11,-8,-10,-12,-10,-10,-11,-13,-13,-6,-7,-13,-13,-13,-12,-11,-10,-9,-10,-11,-11,-13,
-38,-6,-9,-9,-8,-8,-8,-8,-9,-9,-9,-9,-9,-8,-12,-11,-10,-10,-10,-11,-11,-10,-11,-11,-13,-13,-10,-7,-10,-12,-13,-15,-12,-10,-13,-11,-11,-8,-11,
-37,-6,-8,-8,-8,-8,-8,-8,-8,-9,-9,-8,-9,-7,-10,-11,-11,-11,-11,-13,-11,-11,-10,-11,-12,-13,-11,-6,-8,-11,-9,-11,-11,-12,-13,-10,-8,-8,-8,
-37,-6,-8,-8,-8,-7,-8,-8,-8,-8,-9,-9,-8,-7,-9,-10,-10,-11,-10,-12,-11,-11,-11,-11,-11,-12,-11,-9,-7,-7,-8,-11,-13,-11,-12,-12,-10,-9,-7,
-37,-5,-9,-8,-8,-7,-8,-8,-9,-8,-9,-9,-9,-9,-10,-9,-9,-11,-11,-13,-11,-10,-11,-10,-9,-11,-15,-12,-10,-9,-9,-11,-13,-10,-11,-10,-8,-8,-10,
-37,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-9,-10,-11,-10,-8,-9,-11,-12,-10,-10,-9,-9,-8,-10,-16,-15,-13,-11,-11,-12,-11,-10,-9,-10,-9,-8,-10,
-37,-5,-8,-8,-8,-8,-8,-8,-9,-8,-8,-8,-9,-11,-11,-10,-8,-9,-12,-14,-12,-10,-10,-9,-8,-9,-14,-14,-12,-8,-9,-11,-11,-12,-8,-9,-10,-8,-7,
-37,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-9,-12,-11,-9,-6,-9,-12,-14,-12,-11,-10,-9,-8,-9,-12,-12,-10,-7,-10,-11,-9,-12,-10,-9,-13,-14,-9,
-38,-6,-8,-8,-8,-8,-9,-8,-8,-8,-8,-8,-9,-12,-11,-8,-7,-10,-11,-12,-11,-10,-10,-10,-9,-8,-7,-7,-8,-11,-14,-11,-7,-9,-12,-13,-14,-14,-11,
-38,-6,-9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-9,-9,-10,-9,-8,-11,-11,-11,-11,-9,-10,-10,-10,-8,-5,-7,-9,-13,-14,-11,-8,-9,-12,-12,-12,-13,-11,
-37,-6,-8,-8,-8,-8,-9,-9,-8,-8,-9,-8,-8,-9,-10,-8,-8,-13,-13,-9,-9,-10,-10,-11,-11,-8,-5,-7,-10,-14,-15,-12,-7,-8,-11,-10,-11,-14,-11,
-37,-6,-8,-7,-8,-8,-9,-8,-9,-9,-9,-9,-9,-7,-8,-9,-9,-12,-13,-8,-9,-11,-10,-12,-12,-8,-7,-7,-11,-13,-12,-12,-7,-9,-11,-13,-12,-12,-10,
-37,-5,-8,-8,-9,-8,-8,-8,-8,-9,-9,-8,-8,-6,-7,-9,-10,-12,-12,-6,-10,-11,-11,-12,-13,-8,-12,-11,-14,-14,-9,-10,-8,-11,-9,-11,-9,-10,-13,
-36,-5,-8,-8,-8,-8,-8,-8,-8,-8,-9,-8,-8,-6,-7,-9,-11,-12,-11,-6,-9,-10,-11,-11,-12,-10,-14,-13,-16,-13,-6,-8,-9,-11,-10,-9,-8,-8,-14,
-37,-5,-8,-8,-9,-9,-8,-8,-8,-8,-9,-9,-8,-7,-8,-12,-13,-12,-10,-6,-9,-11,-11,-10,-12,-11,-13,-12,-14,-13,-7,-7,-15,-15,-13,-12,-10,-9,-13,
-37,-5,-8,-7,-8,-8,-8,-8,-9,-9,-9,-8,-8,-9,-9,-14,-14,-10,-9,-8,-11,-12,-12,-11,-11,-11,-15,-13,-12,-12,-8,-6,-16,-13,-16,-14,-12,-11,-14,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-11,-10,-13,-14,-8,-8,-9,-11,-13,-12,-11,-10,-12,-14,-12,-9,-14,-10,-6,-14,-9,-13,-12,-12,-8,-12,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-9,-12,-9,-11,-14,-9,-8,-10,-11,-13,-12,-10,-9,-12,-12,-11,-8,-11,-11,-10,-13,-10,-10,-8,-9,-7,-10,
-36,-5,-8,-8,-9,-8,-8,-8,-9,-9,-9,-9,-9,-11,-10,-11,-13,-8,-7,-11,-11,-11,-12,-10,-9,-12,-11,-10,-6,-7,-12,-16,-13,-8,-7,-9,-10,-11,-9,
-37,-5,-9,-8,-8,-7,-8,-8,-9,-9,-9,-9,-9,-10,-10,-10,-12,-9,-9,-12,-10,-10,-12,-9,-9,-11,-7,-10,-9,-6,-9,-14,-10,-10,-7,-11,-10,-10,-6,
-37,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-9,-11,-11,-10,-11,-9,-10,-12,-9,-10,-11,-10,-8,-9,-9,-13,-12,-7,-10,-13,-9,-10,-6,-9,-9,-11,-8,
-37,-5,-8,-8,-8,-8,-8,-8,-9,-9,-8,-8,-9,-11,-11,-10,-10,-9,-10,-11,-10,-10,-10,-10,-10,-10,-11,-14,-13,-8,-12,-12,-9,-11,-10,-8,-10,-14,-13,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-9,-9,-8,-9,-11,-12,-9,-7,-9,-12,-11,-10,-9,-10,-9,-10,-11,-11,-12,-11,-9,-14,-12,-12,-13,-13,-10,-13,-16,-13,
-36,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,-11,-12,-10,-8,-11,-12,-12,-11,-8,-9,-10,-11,-11,-14,-13,-12,-11,-12,-10,-13,-13,-13,-11,-14,-13,-13,
-37,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,-11,-11,-11,-9,-11,-10,-11,-11,-10,-10,-10,-11,-10,-12,-8,-9,-12,-10,-8,-10,-11,-13,-10,-12,-9,-10,
-37,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-9,-9,-12,-12,-12,-9,-11,-10,-10,-10,-10,-9,-10,-11,-9,-12,-8,-10,-13,-12,-9,-7,-10,-10,-9,-8,-7,-8,
-37,-5,-8,-7,-8,-8,-8,-8,-9,-9,-9,-9,-9,-13,-11,-11,-11,-12,-9,-9,-10,-10,-9,-10,-10,-9,-9,-9,-11,-14,-11,-9,-9,-8,-8,-12,-8,-9,-8,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-9,-9,-8,-9,-12,-10,-11,-12,-12,-10,-10,-10,-10,-9,-9,-10,-10,-7,-9,-13,-15,-11,-10,-10,-10,-10,-11,-8,-9,-8,
-37,-5,-8,-8,-8,-7,-8,-8,-9,-9,-9,-8,-8,-10,-9,-12,-12,-11,-10,-10,-10,-10,-9,-8,-9,-10,-10,-11,-14,-13,-11,-13,-12,-11,-11,-8,-9,-11,-11,
-37,-6,-8,-8,-8,-8,-7,-8,-8,-8,-8,-8,-8,-11,-10,-13,-13,-11,-11,-10,-9,-9,-9,-9,-9,-9,-12,-12,-12,-10,-10,-13,-13,-11,-12,-11,-12,-15,-17,
-37,-5,-8,-8,-9,-8,-8,-8,-8,-9,-8,-8,-8,-11,-10,-12,-12,-10,-10,-10,-10,-11,-10,-10,-10,-10,-11,-10,-7,-5,-8,-14,-15,-12,-12,-14,-16,-13,-14,
-37,-5,-9,-8,-8,-8,-8,-8,-9,-8,-8,-8,-8,-11,-9,-10,-9,-9,-12,-10,-9,-10,-9,-10,-10,-12,-11,-9,-6,-4,-7,-11,-11,-10,-11,-11,-13,-10,-13,
-37,-5,-9,-8,-8,-8,-8,-8,-9,-8,-8,-8,-9,-10,-9,-9,-8,-9,-11,-9,-8,-9,-9,-11,-11,-12,-9,-7,-7,-6,-8,-7,-4,-7,-10,-11,-13,-11,-8,
-37,-5,-9,-8,-8,-8,-8,-8,-8,-9,-9,-8,-9,-10,-7,-9,-9,-9,-9,-8,-8,-9,-9,-11,-10,-10,-11,-10,-10,-12,-12,-6,-3,-6,-7,-9,-9,-8,-5,
-37,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,-10,-8,-9,-9,-8,-8,-7,-7,-9,-9,-10,-9,-9,-9,-11,-11,-15,-13,-6,-9,-10,-10,-10,-7,-8,-7,
-37,-5,-8,-7,-8,-8,-8,-8,-8,-8,-8,-8,-9,-10,-9,-9,-10,-9,-7,-8,-8,-9,-11,-10,-8,-8,-9,-13,-15,-17,-12,-9,-15,-15,-13,-11,-8,-8,-9,
-37,-5,-8,-8,-8,-7,-7,-7,-8,-8,-9,-9,-8,-9,-9,-10,-11,-10,-8,-9,-10,-10,-11,-10,-9,-8,-10,-13,-14,-15,-13,-14,-18,-17,-13,-12,-11,-12,-11,
-37,-5,-8,-8,-8,-7,-7,-7,-8,-8,-8,-8,-8,-9,-10,-11,-12,-10,-8,-10,-12,-11,-11,-10,-9,-8,-13,-15,-13,-13,-12,-15,-16,-17,-15,-14,-13,-13,-13,
-37,-5,-8,-8,-8,-7,-8,-8,-9,-8,-8,-8,-8,-11,-11,-11,-12,-12,-11,-12,-13,-12,-11,-10,-11,-11,-14,-11,-7,-5,-11,-17,-15,-16,-16,-13,-13,-15,-16,
-37,-5,-9,-8,-8,-7,-8,-8,-8,-9,-8,-8,-8,-11,-11,-10,-10,-11,-12,-14,-15,-13,-13,-11,-12,-12,-13,-10,-6,-2,-9,-15,-10,-12,-11,-10,-11,-14,-17,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-9,-9,-8,-8,-12,-11,-10,-8,-10,-13,-14,-14,-13,-12,-11,-12,-12,-11,-10,-11,-7,-9,-10,-5,-5,-8,-9,-12,-13,-11,
-37,-5,-8,-8,-8,-7,-8,-8,-9,-9,-9,-8,-8,-13,-11,-11,-8,-9,-11,-12,-12,-12,-12,-12,-12,-12,-12,-10,-15,-12,-10,-5,-7,-5,-7,-8,-8,-7,-7,
-37,-5,-8,-8,-8,-8,-8,-8,-9,-9,-8,-9,-9,-14,-12,-11,-8,-10,-11,-12,-11,-10,-10,-11,-12,-12,-13,-14,-13,-13,-10,-6,-12,-7,-8,-7,-9,-8,-9,
-37,-5,-8,-7,-8,-8,-8,-9,-9,-9,-9,-8,-9,-14,-12,-12,-8,-10,-11,-12,-11,-11,-9,-10,-12,-12,-11,-14,-15,-14,-11,-10,-13,-10,-11,-10,-10,-9,-10,
-37,-5,-9,-8,-8,-8,-8,-8,-9,-9,-8,-8,-8,-15,-13,-12,-10,-9,-10,-11,-10,-12,-10,-10,-10,-11,-12,-9,-10,-15,-12,-13,-10,-12,-13,-11,-12,-11,-8,
-38,-5,-9,-8,-8,-7,-8,-8,-9,-9,-9,-8,-8,-14,-11,-12,-11,-10,-10,-11,-10,-12,-10,-10,-10,-9,-10,-8,-9,-14,-13,-11,-8,-13,-15,-13,-11,-10,-8,
-38,-6,-8,-8,-8,-7,-9,-8,-8,-8,-9,-8,-9,-13,-11,-12,-12,-12,-9,-10,-11,-12,-10,-11,-9,-8,-8,-6,-5,-10,-15,-13,-9,-14,-12,-12,-11,-11,-11,
-38,-5,-9,-8,-8,-8,-8,-8,-9,-9,-8,-8,-9,-13,-10,-10,-11,-13,-11,-10,-11,-11,-9,-11,-10,-9,-6,-8,-7,-6,-11,-11,-9,-11,-7,-12,-12,-11,-12,
-38,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,-11,-10,-9,-9,-11,-11,-9,-12,-10,-11,-11,-10,-10,-7,-10,-12,-8,-9,-9,-7,-7,-6,-11,-11,-10,-10,
-38,-5,-8,-8,-8,-7,-8,-8,-9,-9,-8,-8,-8,-10,-9,-10,-10,-11,-11,-8,-10,-10,-12,-10,-9,-9,-10,-11,-13,-10,-8,-7,-9,-7,-7,-12,-10,-9,-10,
-38,-5,-8,-8,-9,-7,-8,-9,-9,-8,-9,-8,-8,-10,-9,-10,-10,-11,-9,-7,-9,-9,-12,-10,-9,-9,-12,-13,-12,-11,-11,-10,-13,-8,-8,-10,-9,-11,-14,
-38,-5,-8,-7,-8,-8,-8,-8,-8,-8,-9,-8,-9,-11,-10,-10,-10,-12,-10,-9,-9,-8,-11,-10,-10,-11,-11,-12,-13,-13,-12,-14,-15,-11,-14,-12,-10,-13,-15,
-38,-5,-8,-8,-8,-7,-8,-8,-9,-9,-9,-8,-8,-10,-11,-11,-11,-12,-11,-11,-10,-10,-11,-10,-11,-12,-13,-12,-10,-14,-12,-13,-13,-13,-16,-11,-12,-14,-13,
-38,-5,-9,-8,-8,-7,-8,-8,-9,-9,-8,-8,-8,-12,-11,-11,-12,-12,-12,-11,-11,-11,-10,-10,-11,-12,-11,-10,-11,-14,-13,-14,-14,-16,-15,-9,-11,-11,-10,
-38,-5,-8,-8,-9,-7,-8,-8,-9,-9,-8,-8,-9,-12,-10,-11,-13,-11,-13,-12,-10,-11,-10,-11,-12,-12,-10,-8,-10,-11,-10,-13,-13,-13,-9,-8,-13,-12,-9,
-38,-5,-9,-8,-9,-8,-8,-8,-9,-9,-9,-9,-9,-11,-8,-10,-13,-11,-12,-12,-11,-11,-10,-11,-12,-11,-10,-8,-8,-8,-7,-11,-11,-9,-6,-9,-13,-11,-10,
-38,-5,-8,-8,-9,-8,-8,-9,-9,-9,-9,-8,-9,-11,-9,-10,-13,-12,-12,-12,-10,-9,-9,-11,-12,-12,-10,-11,-12,-11,-8,-7,-7,-7,-7,-12,-11,-11,-10,
-38,-5,-9,-8,-9,-8,-8,-9,-9,-8,-8,-8,-9,-11,-10,-11,-12,-11,-12,-11,-10,-9,-9,-11,-12,-12,-10,-11,-12,-11,-10,-8,-7,-6,-9,-12,-8,-8,-10,
-38,-5,-8,-8,-8,-8,-8,-8,-8,-8,-9,-8,-8,-10,-9,-11,-12,-10,-12,-11,-10,-9,-9,-11,-11,-11,-9,-12,-11,-10,-12,-9,-11,-11,-12,-11,-8,-9,-12,
-38,-5,-8,-8,-8,-8,-8,-8,-9,-8,-9,-8,-9,-9,-9,-11,-11,-10,-10,-11,-9,-8,-9,-11,-11,-11,-9,-12,-11,-8,-12,-10,-12,-12,-12,-11,-12,-13,-12,
-38,-5,-9,-9,-9,-8,-8,-8,-8,-9,-9,-9,-9,-10,-9,-11,-10,-10,-10,-11,-9,-9,-10,-12,-12,-12,-12,-13,-11,-8,-11,-11,-12,-15,-15,-11,-13,-12,-11,
-38,-5,-9,-8,-9,-8,-8,-8,-9,-8,-8,-8,-9,-10,-10,-11,-9,-11,-10,-10,-11,-11,-10,-12,-11,-11,-12,-10,-12,-8,-10,-13,-12,-15,-13,-10,-12,-8,-7,
-38,-5,-8,-8,-9,-8,-8,-9,-9,-8,-9,-8,-9,-11,-11,-11,-9,-11,-10,-10,-12,-11,-10,-10,-10,-10,-13,-10,-9,-10,-9,-11,-10,-9,-10,-11,-11,-9,-7,
-38,-5,-9,-8,-8,-8,-8,-8,-8,-8,-9,-9,-9,-12,-11,-10,-9,-11,-10,-10,-11,-11,-10,-11,-10,-9,-13,-11,-8,-12,-10,-9,-8,-10,-11,-11,-9,-10,-9,
-38,-5,-9,-8,-8,-8,-8,-8,-9,-9,-9,-9,-9,-12,-10,-9,-10,-11,-10,-10,-11,-12,-10,-11,-10,-9,-13,-12,-10,-15,-14,-10,-9,-8,-12,-12,-9,-11,-11,
-38,-5,-9,-8,-9,-8,-8,-9,-9,-8,-9,-8,-8,-13,-12,-9,-11,-11,-9,-9,-10,-11,-10,-11,-9,-8,-11,-13,-10,-13,-11,-10,-8,-8,-10,-10,-8,-9,-11,
-38,-5,-8,-8,-9,-8,-8,-8,-8,-8,-8,-8,-9,-13,-12,-9,-10,-9,-8,-8,-9,-11,-11,-10,-8,-9,-10,-11,-9,-8,-7,-9,-11,-11,-11,-10,-10,-9,-12,
-38,-5,-8,-8,-9,-8,-8,-8,-9,-8,-9,-9,-9,-12,-11,-8,-9,-8,-9,-10,-10,-11,-11,-9,-8,-9,-9,-8,-11,-7,-5,-10,-14,-10,-8,-12,-12,-13,-13,
-38,-5,-8,-8,-9,-8,-8,-8,-9,-9,-9,-8,-9,-10,-11,-9,-9,-8,-9,-11,-9,-10,-10,-9,-9,-9,-8,-9,-13,-8,-9,-13,-14,-12,-9,-12,-10,-11,-10,
-38,-5,-8,-8,-8,-7,-8,-8,-8,-8,-9,-8,-8,-10,-10,-9,-8,-8,-9,-11,-10,-9,-11,-9,-9,-10,-6,-8,-12,-9,-11,-13,-12,-13,-9,-11,-10,-10,-9,
-39,-5,-8,-8,-8,-7,-8,-8,-9,-9,-9,-8,-9,-8,-10,-10,-7,-8,-10,-11,-11,-10,-12,-11,-9,-9,-8,-10,-11,-11,-13,-11,-11,-10,-10,-13,-13,-12,-10,
-38,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-9,-8,-11,-12,-9,-10,-10,-11,-10,-10,-12,-11,-10,-10,-10,-14,-15,-16,-18,-13,-9,-10,-14,-12,-14,-15,-12,
-38,-5,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-5,-11,-13,-11,-12,-11,-11,-11,-11,-12,-11,-12,-11,-6,-13,-15,-18,-19,-13,-10,-11,-16,-10,-12,-13,-13,
-38,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,1,-7,-13,-13,-14,-12,-12,-12,-14,-11,-10,-12,-12,3,-7,-14,-15,-14,-11,-10,-13,-15,-6,-10,-10,-14,
-38,-5,-8,-8,-8,-8,-8,-8,-9,-9,-9,-8,-8,1,-6,-12,-13,-14,-12,-10,-11,-13,-10,-10,-11,-11,-5,-3,-7,-9,-6,-10,-10,-11,-13,-9,-8,-8,-12,
-38,-6,-9,-9,-9,-8,-8,-8,-9,-9,-9,-9,-9,-2,-6,-11,-11,-12,-11,-9,-10,-12,-9,-11,-10,-12,-17,-5,-5,-5,-4,-11,-10,-9,-5,-7,-8,-10,-11,
-37,-5,-9,-9,-9,-8,-8,-8,-9,-9,-9,-9,-9,-7,-7,-11,-11,-11,-12,-9,-10,-10,-9,-11,-10,-12,-27,-12,-7,-7,-6,-11,-10,-9,-2,-8,-9,-9,-7,
-34,-4,-9,-8,-9,-8,-9,-9,-10,-8,-8,-8,-9,-11,-8,-10,-10,-11,-12,-9,-9,-9,-9,-10,-10,-10,-31,-17,-7,-7,-8,-11,-9,-8,-5,-14,-14,-10,-6,
-36,-4,-8,-8,-8,-8,-8,-8,-9,-9,-8,-8,-8,-14,-8,-8,-8,-9,-13,-10,-8,-8,-9,-10,-10,-9,-27,-19,-8,-6,-10,-11,-11,-6,-8,-16,-16,-12,-8,
-38,-4,-8,-8,-8,-8,-8,-8,-8,-8,-9,-8,-9,-17,-10,-7,-6,-8,-11,-10,-8,-6,-10,-12,-10,-9,-16,-19,-14,-13,-14,-10,-12,-9,-11,-13,-14,-14,-12,
-38,-5,-9,-8,-9,-8,-8,-8,-8,-8,-9,-8,-8,-21,-13,-9,-8,-9,-10,-9,-8,-7,-10,-13,-11,-8,-2,-13,-15,-16,-13,-7,-12,-15,-15,-10,-11,-12,-10,
-38,-5,-8,-8,-9,-8,-8,-8,-9,-9,-9,-8,-8,-21,-16,-11,-11,-10,-9,-10,-10,-8,-11,-13,-11,-9,5,-8,-16,-18,-13,-8,-13,-18,-18,-10,-9,-10,-13,
-38,-5,-8,-7,-8,-8,-8,-7,-8,-9,-9,-8,-8,-14,-15,-12,-13,-12,-10,-11,-11,-10,-10,-12,-11,-10,-3,-8,-11,-13,-11,-9,-11,-12,-11,-10,-8,-10,-12,
-38,-5,-8,-8,-8,-8,-8,-8,-8,-8,-9,-9,-8,-11,-13,-12,-13,-12,-10,-10,-10,-11,-11,-10,-10,-9,-10,-9,-11,-11,-11,-12,-9,-8,-9,-9,-8,-9,-12,
-38,-5,-8,-8,-8,-7,-8,-8,-9,-8,-9,-8,-8,-9,-11,-11,-11,-10,-9,-10,-10,-10,-10,-10,-10,-11,-10,-10,-11,-10,-10,-14,-11,-9,-9,-11,-9,-9,-11,
-38,-5,-9,-9,-9,-8,-8,-8,-9,-9,-9,-8,-8,-9,-11,-12,-12,-9,-9,-10,-10,-10,-10,-9,-10,-12,-11,-9,-9,-7,-8,-12,-10,-7,-12,-13,-11,-11,-13,
-38,-5,-8,-8,-9,-8,-8,-8,-8,-8,-9,-9,-8,-14,-11,-13,-13,-10,-9,-9,-9,-11,-11,-8,-10,-12,-18,-7,-11,-8,-9,-11,-11,-6,-12,-13,-9,-10,-13,
-38,-5,-9,-8,-9,-8,-8,-7,-8,-9,-9,-8,-8,-39,-9,-11,-14,-12,-11,-9,-8,-11,-12,-7,-9,-12,-64,-7,-8,-14,-13,-9,-10,-12,-12,-11,-9,-11,-12,
-37,-5,-8,-8,-8,-8,-8,-8,-8,-8,-9,-8,-8,-72,-16,-10,-12,-11,-12,-11,-9,-11,-11,-8,-10,-12,-105,-25,-10,-14,-13,-12,-12,-18,-13,-10,-11,-12,-8,
-38,-5,-9,-8,-8,-8,-8,-8,-9,-9,-9,-8,-9,-95,-21,-9,-12,-10,-12,-11,-12,-11,-11,-8,-10,-11,-96,-31,-11,-12,-13,-15,-15,-19,-11,-10,-12,-13,-10,
-40,-5,-9,-9,-9,-8,-8,-7,-9,-9,-8,-8,-9,-109,-26,-10,-13,-10,-13,-12,-14,-11,-11,-9,-11,-11,-53,-26,-9,-8,-12,-15,-14,-15,-8,-8,-13,-12,-8,
-51,-5,-8,-9,-9,-8,-8,-8,-9,-9,-8,-8,-9,-112,-28,-10,-12,-11,-14,-13,-15,-10,-10,-9,-11,-11,1,-18,-10,-6,-9,-13,-12,-12,-9,-9,-13,-10,-8,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-105,-29,-10,-12,-11,-14,-13,-15,-10,-10,-10,-11,-10,53,-7,-10,-6,-6,-10,-11,-10,-9,-9,-13,-11,-10,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-86,-27,-9,-10,-10,-14,-13,-15,-9,-9,-11,-11,-9,80,2,-13,-9,-8,-7,-8,-7,-11,-11,-12,-10,-12,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-58,-24,-10,-9,-9,-13,-13,-14,-10,-9,-11,-11,-10,69,7,-13,-13,-12,-7,-7,-5,-11,-12,-9,-10,-12,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-25,-18,-11,-9,-9,-12,-12,-12,-10,-10,-11,-11,-10,18,4,-9,-14,-14,-8,-8,-8,-12,-12,-10,-10,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,127,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,127,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,127,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,127,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,127,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-58,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,127,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,60,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11}
